<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-px-400 {
          width: 400px !important;
          max-width: 400px;
        }
        .mj-column-px-600 {
          width: 600px !important;
          max-width: 600px;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      @media (min-width: 480px) {
        .title div {
          font-size: 20px !important;
          font-weight: 500 !important;
        }

        .message div {
          font-size: 16px !important;
          font-weight: 400 !important;
        }

        .bottom {
          padding-bottom: 150px !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #fafafa">
    <div style="background-color: #fafafa">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background: #fafafa; background-color: #fafafa; margin: 0px auto; max-width: 1800px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #fafafa; background-color: #fafafa; width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 27px; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1746px;" width="1746" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 1746px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
                          <div class="mj-column-px-400 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tr>
                                <td align="center" class="logo" style="font-size: 0px; padding: 10px 25px; padding-top: 41px; padding-bottom: 22px; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 99px"><img alt="" height="auto" src="https://edm.hiskio.com/source/5f1f8fd759c53/hiskio-logo.png?1597982977600" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="99" /></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1746px;" width="1746" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; border-radius: 10px; max-width: 1746px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-radius: 10px">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="main-width-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-px-600 outlook-group-fix main-width" style="border-radius: 10px; box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.16); font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; border-radius: 3px; border-top: 3px solid #178fac; vertical-align: top" width="100%">
                              <tr>
                                <td align="left" class="title" style="font-size: 0px; padding: 20px; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 29px; text-align: left; color: #000000">會員退款通知</div></td>
                              </tr>
                              <tr>
                                <td style="font-size: 0px; padding: 0px; word-break: break-word">
                                  <p style="border-top: solid 1px #d9d9d9; font-size: 1; margin: 0px auto; width: 100%"></p>
                                  <!--[if mso | IE
                                    ]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: solid 1px #d9d9d9; font-size: 1; margin: 0px auto; width: 600px" role="presentation" width="600px">
                                      <tr>
                                        <td style="height: 0; line-height: 0">&nbsp;</td>
                                      </tr>
                                    </table><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="message" style="font-size: 0px; padding: 20px; word-break: break-word">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing: 0; color: #262626; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; table-layout: auto; width: 100%">
                                    <tr>
                                      <td style="width: 50px; padding-right: 20px"><img width="50px" src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-hiskio-link.png?1597975125788" /></td>
                                      <td>HiSKIO 客服團隊</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="message" style="font-size: 0px; padding: 20px; padding-top: 0px; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; text-align: left; color: #595959">garyng05 已申請退款商品『輕鬆上雲端 - AWS 網站建置術』</div></td>
                              </tr>
                              <tr>
                                <td align="left" class="message" style="font-size: 0px; padding: 0px 20px; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; text-align: left; color: #595959">以下為退款明細：</div></td>
                              </tr>
                              <tr>
                                <td align="left" class="message" style="font-size: 0px; padding: 20px; word-break: break-word">
                                  <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; text-align: left; color: #595959">
                                    <p>會員帳號：gary.ng＠gmail.com</p>
                                    <p>商品名稱：輕鬆上雲端 - AWS 網站建置術</p>
                                    <p>退款方式：退款至銀行帳戶</p>
                                    <p>退款申請時間：2022-03-14 14:13:25</p>
                                    <p>退款原因：商品內容與期望不同</p>
                                    <p>訂單交易碼：220314MpJI</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 0px; padding: 0px 20px; word-break: break-word">
                                  <p style="border-top: solid 1px #d9d9d9; font-size: 1; margin: 0px auto; width: 100%"></p>
                                  <!--[if mso | IE
                                    ]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: solid 1px #d9d9d9; font-size: 1; margin: 0px auto; width: 560px" role="presentation" width="560px">
                                      <tr>
                                        <td style="height: 0; line-height: 0">&nbsp;</td>
                                      </tr>
                                    </table><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="message" style="font-size: 0px; padding: 20px; word-break: break-word">
                                  <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; text-align: left; color: #595959">
                                    <!-- if 無使用錢包折抵 -->
                                    <p>退款至銀行帳戶：NT$999,999</p>
                                    <p>退款至我的錢包：NT$50</p>
                                    <p>退款總計：NT$1,000,049</p>
                                    <!-- else 使用錢包折抵 
            <p>退款總計：NT$1,000,049</p>
            <p>*** 系統已將退款金額入帳至該會員「我的錢包」 ***</p>
            -->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1746px;" width="1746" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 1746px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-px-600 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" class="bottom" style="font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-right: 0; padding-bottom: 64px; padding-left: 0; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6; text-align: center; color: #8c8c8c">*** 此信件為 HiSKIO 內部自動發送 ***</div></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
