<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section padding-top="0" padding-bottom="0"></mj-section>
      <mj-all padding-top="0" padding-bottom="0" padding-left="0" padding-right="0"></mj-all>
      <mj-column padding-left="15px" padding-right="15px"></mj-column>
      <mj-body width="1920px">
    </mj-attributes>
    <mj-style>
      h2,
      h3,
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .max-layout {
        max-width: 600px;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper background-color="#FAFAFA" padding='0px'>
      <mj-section>
        <mj-column css-class="max-layout">
          <mj-image src="https://edm.hiskio.com/source/5f1f8fd759c53/hiskio-logo.png?1597982977600" alt="logo" width="138px" padding-top="64px" padding-bottom="40px" align="center" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column css-class='max-layout'>
          <mj-raw>
            <div style="background-image: url(https://cdn.hiskio.com/edm/bg_teachersmail_600x659.png); background-position: top center; background-size: cover; background-color: #fff; padding: 40px 10% 60px; border-radius: 4px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);">
              <h2 style="margin-bottom: 4px; padding-bottom: 12px; text-align: center; font-size: 28px; line-height: 41px; color: #262626; font-weight: 500; border-bottom: 1px solid #595959;">回覆留言通知</h2>
              <p style="margin-bottom: 70px; font-size: 20px; line-height: 30px; color: #595959;">
                陳湯圓 老師：<br>
                您的課程共有Ｎ則新留言尚未回覆，提醒您記得前往後台回覆，若查看後判定無需回覆，請務必將該則留言標記為「已完成」。
              </p>
              <a href="https://hiskio.com" target="_blank" style="display: block; margin: 0 auto; width: 210px; height: 50px; text-align: center; text-decoration: none; font-size: 20px; line-height: 50px; background-color: #178FAC; color: #fff; border-radius: 8px; font-weight: 500;">回覆</a>
              <div>
          </mj-raw>
        </mj-column>
      </mj-section>
      <mj-section padding-top="167px" padding-bottom="66px">
        <mj-group width="100%" css-class='max-layout'>
          <mj-column width="10%"></mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.facebook.com/hiskio" target="_blank" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_fb.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="6px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.facebook.com/hiskio" target="_blank" style="line-height: 20px; text-decoration: none; color: #8c8c8c">粉絲專頁</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="mailto:support@hiskio.com" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_mail.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="6px" font-size="14px" align="center" color="#8c8c8c">
              <a href="mailto:support@hiskio.com" style="line-height: 20px; text-decoration: none; color: #8c8c8c">聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://hiskio.com" target="_blank" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_hi_link.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="6px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://hiskio.com" target="_blank" style="line-height: 20px; text-decoration: none; color: #8c8c8c">官方網站</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_youtube.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="6px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" style="line-height: 20px; text-decoration: none; color: #8c8c8c">Youtube</a>
            </mj-text>
          </mj-column>
          <mj-column width="10%"></mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column>
            <mj-text align="center" padding-top="24px" font-size="14px" color="#8c8c8c" line-height="20px"> 有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>