<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section padding-top="0" padding-bottom="0"></mj-section>
      <mj-all line-height="1.6"></mj-all>
      <mj-body width="1800px">
    </mj-attributes>
    <mj-style>
      .max-layout {
        max-width: 600px;
      }

      .bg-white {
        background-color: #fff;
      }

      .rounded-md {
        border-radius: 6px;
      }

      @media (max-width:600px) {
        .course-max {
          width: 100% !important;
          max-width: 100% !important
        }
      }

      .course-max {
        max-width: 237px;
      }

      .course-infor {
        max-width: 761px;
      }

      .course-layout {
        max-width: 716px;
        margin-left: auto;
        margin-right: auto;
      }
    </mj-style>
    <mj-style inline="inline">
      .course-title {
        padding-top: 0 !important;
        padding-bottom: 5px !important;
        padding-left: 10px !important;
        padding-right: 6px !important;
        font-size: 16px !important;
      }

      .ebook-title {
        padding-top: 0 !important;
        padding-bottom: 38px !important;
        padding-left: 10px !important;
        padding-right: 6px !important;
        font-size: 16px !important;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper background-color="#e7f4f7" padding='0px'>
      <mj-section background-url='https://edm.hiskio.com/source/5f1f8fd759c53/bg-buy-success.png?1597942268234' background-size="cover" background-repeat="no-repeat">
        <mj-column>
          <mj-image css-class="logo" src="https://edm.hiskio.com/source/5f1f8fd759c53/hiskio-logo.png?1597982977600" alt="" width="138px" padding-top="40px" padding-bottom="41px" />
          <mj-image css-class="main-icon" src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-purchase-confirmation.png?1597942574236" alt="" width="99px" padding-top="0" padding-bottom="30px" />
          <mj-text css-class="title" padding-top="0" padding-bottom="0" color="#262626" align="center" font-size="40px" line-height="58px" font-weight="bold"> 課程購買成功 </mj-text>
          <mj-text css-class="purchase-success" font-size="18px" line-height="27px" color="#262626" align="center" padding-bottom="49px" padding-top="0">恭喜你成功購買，馬上開始課程！</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" padding-left="28px" padding-right="28px">
        <mj-column css-class='max-layout'>
          <mj-text font-size="20px" line-height="29px" color="#595959" padding-top="40px" padding-bottom="16px" padding-left="0" padding-right="0">
            哈囉～ 小白<br>
            您已經成功購買HiSKIO的『<span style='color:#262626; font-weight: 500;'>打造前端職人力：JavaScript + Vue3 + Nuxt.js</span>』，記得加入<a href='https://www.facebook.com/groups/2189823101261689' style='color:#178fac; text-decoration: none;'>「<span style="text-decoration: underline;">學員專屬社團</span>」</a>，希望你能透過課程獲得你想學習的知識與技能，HISKIO團隊祝福你學習愉快與順利。點擊下方按鈕前往你的課程頁開始學習吧！
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-left='28px' padding-right='28px' background-color='#fff'>
        <mj-column css-class='max-layout'>
          <mj-text font-size="20px" line-height="29px" color="#262626" padding-top="0px" padding-left='0px' padding-bottom="6px" font-weight="500">課程購買明細</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-left='28px' padding-right='28px' background-color='#fff'>
        <mj-column css-class='max-layout' width="100%" background-color="#f5f5f5" border-radius="8px">
          <mj-table padding-top="25px" padding-right="24px" padding-bottom='24px' padding-left="24px">
            <tr>
              <td class="info-title" style="color:#595959; font-size:18px; line-height: 26.5px; font-weight:500;">付款方式</td>
            </tr>
            <tr>
              <td class="info-content" style="color:#8c8c8c; font-size:16px; line-height: 26.5px;"> 信用卡分3期 </td>
            </tr>
          </mj-table>
          <mj-table padding-top="0" padding-right="24px" padding-bottom='16px' padding-left="24px">
            <tr>
              <td class="info-title" style="padding-bottom: 12px; color:#595959; font-size:18px; line-height:26px; font-weight:500;">購買內容</td>
            </tr>
            <tr>
              <td class="info-content" style="color:#8c8c8c; max-width:200px; font-size:16px; line-height:23px;">打造前端職人力：JavaScript + Vue3 + Nuxt.js（單堂三人同行優惠）</td>
              <td class="info-content" style="padding:0; color:#8c8c8c; padding-left:16px; font-size:16px; line-height:23px; vertical-align: baseline;" align="right">NTD 8,490</td>
            </tr>
            <tr>
              <td class="info-content" style="color:#E34A4A; max-width:200px; font-size:16px; line-height:23px;">抵用券文字抵用券文字抵用券文字抵用券文字抵用券文字</td>
              <td class="info-content" style="padding:0; color:#E34A4A; padding-left:16px; font-size:16px; line-height:23px; vertical-align: baseline;" align="right">-NTD 198</td>
            </tr>
          </mj-table>
          <mj-divider border-width="1px" border-color="#d9d9d9" padding-top="0" padding-bottom="0" padding-left="24px" padding-right="24px" />
          <mj-text css-class="info-content" align="right" padding-top="16px" padding-bottom="26px" padding-right="24px" color="#8C8C8C" font-size="18px" line-height="26px">
            總金額 <span class="info-title" style="margin-left: 4px; font-weight: 500;">NTD 8,290</span>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-left='28px' padding-right='28px' background-color='#fff'>
        <mj-column css-class='max-layout' padding-top="40px" padding-bottom="47px">
          <mj-table padding="0">
            <tr>
              <td>
                <a href="https://hiskio.com/account/courses/continue?utm_source=edm&utm_medium=purchase_completed&utm_campaign=camp" style="display: block; text-decoration: none; width: 210px; margin-left: auto; margin-right: auto; font-size: 20px; line-height: 52px; border-radius: 8px; background-color: #178fac; color: #fff; text-align: center;">開始學習</a>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0px" padding-left='28px' padding-right='28px' padding-bottom="61px" background-color='#fff'>
        <mj-column css-class='max-layout' padding="0px">
          <mj-text font-size="20px" line-height="29px" padding='0px' color="#262626" font-weight="500">退費須知</mj-text>
          <mj-text font-size="20px" line-height="29px" css-class="message" color="#595959" padding-top="18px" padding-bottom="0px" padding-left="0" padding-right="0">若您於購買課程後未觀看試閱章節以外之內容（付費內容），並於購買後 7 日內向客服（<a href='mailto:support@hiskio.com' style='color:#178fac; text-decoration:none'>support@hiskio.com</a>）提出退費申請，可全額退費；若您於購買後 8 - 14 日提出申請，可退課程購買實際支付 30% 費用；若您於購買後超過 14 日起恕不受理退費申請，詳細可參考「<a target="_blank" href="http://help.hiskio.com/zh-TW/articles/5083858-hiskio-養成營簡介#h_5863b264b6" style='color:#178fac; text-decoration:underline'>課程退費規範</a>」。</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" padding="16px" padding-top="8px">
        <mj-column css-class='max-layout'>
          <mj-text align="left" padding="0px" color="#8c8c8c" font-size="14px" line-height="23px"> 以上資訊若有任何問題，請透過 <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。 </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" padding-top="40px" padding-bottom="40px">
        <mj-group width="100%" css-class='max-layout'>
          <mj-column width="10%"></mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.facebook.com/hiskio" target="_blank" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_fb.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.facebook.com/hiskio" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="mailto:support@hiskio.com" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_mail.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://hiskio.com" target="_blank" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_hi_link.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官方網站</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_youtube.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" style="text-decoration: none; color: #8c8c8c">Youtube</a>
            </mj-text>
          </mj-column>
          <mj-column width="10%"></mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column>
            <mj-text align="center" padding-top="24px" font-size="14px" color="#8c8c8c" line-height="20px"> 有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>