<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-10 {
          width: 10% !important;
          max-width: 10%;
        }
        .mj-column-per-20 {
          width: 20% !important;
          max-width: 20%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #f0f0f0">
    <div style="background-color: #f0f0f0">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:624px;" width="624" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 624px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 12px; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="624px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #f0f0f0; background-color: #f0f0f0; margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background: #f0f0f0; background-color: #f0f0f0; width: 100%">
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 40px;
                            padding-top: 64px;
                            text-align: center;
                            vertical-align: top;
                          ">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 138px">
                                          <img
                                            height="auto"
                                            src="https://edm.hiskio.com/source/5f1f8fd759c53/hiskio-logo.png?1597982977600"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                            "
                                            width="138" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="624px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #f0f0f0; background-color: #f0f0f0; margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background: #f0f0f0; background-color: #f0f0f0; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%">
                              <div
                                style="
                                  margin: 0 auto 33px;
                                  padding: 40px 16.66% 83px;
                                  background-color: #fff;
                                  border-radius: 6px;
                                  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.12);
                                  border-top: 9px solid #178fac;
                                  text-align: center;
                                  box-sizing: border-box;
                                ">
                                <h2
                                  style="
                                    margin: 0 0 33px;
                                    padding: 0;
                                    font-size: 40px;
                                    line-height: 58px;
                                    color: #262626;
                                    font-weight: 700;
                                  ">
                                  帳號查詢
                                </h2>
                                <p style="margin: 0 0 34px; font-size: 20px; line-height: 29px; color: #262626">
                                  哈囉！<br />以下是您已註冊的帳號
                                </p>
                                <ul style="margin: 0; padding-left: 0px; list-style-type: none; text-align: left">
                                  <li style="margin-bottom: 15px; overflow: hidden">
                                    <div style="float: left; width: 50%">
                                      <h3
                                        style="
                                          margin: 0 0 0 auto;
                                          padding-right: 21px;
                                          max-width: 106px;
                                          font-size: 20px;
                                          line-height: 29px;
                                          color: #262626;
                                          font-weight: 400;
                                          white-space: nowrap;
                                        ">
                                        社群綁定
                                      </h3>
                                    </div>
                                    <div style="float: left; width: 50%">
                                      <img src="../images/帳號查詢/facebook.png" alt="facebook" />
                                    </div>
                                  </li>
                                  <li style="margin-bottom: 15px; overflow: hidden">
                                    <div style="float: left; width: 50%">
                                      <h3
                                        style="
                                          margin: 0 0 0 auto;
                                          padding-right: 21px;
                                          max-width: 106px;
                                          font-size: 20px;
                                          line-height: 29px;
                                          color: #262626;
                                          font-weight: 400;
                                          white-space: nowrap;
                                        ">
                                        HiSKIO ID
                                      </h3>
                                    </div>
                                    <div style="float: left; width: 50%">
                                      <div
                                        style="
                                          font-size: 20px;
                                          line-height: 29px;
                                          color: #8c8c8c;
                                          word-break: break-all;
                                        ">
                                        尚未綁定
                                      </div>
                                    </div>
                                  </li>
                                  <li style="margin-bottom: 15px; overflow: hidden">
                                    <div style="float: left; width: 50%">
                                      <h3
                                        style="
                                          margin: 0 0 0 auto;
                                          padding-right: 21px;
                                          max-width: 106px;
                                          font-size: 20px;
                                          line-height: 29px;
                                          color: #262626;
                                          font-weight: 400;
                                          white-space: nowrap;
                                        ">
                                        課程
                                      </h3>
                                    </div>
                                    <div style="float: left; width: 50%">
                                      <div style="font-size: 20px; line-height: 29px; color: #8c8c8c">0</div>
                                    </div>
                                  </li>
                                  <li style="overflow: hidden">
                                    <div style="float: left; width: 50%">
                                      <h3
                                        style="
                                          margin: 0 0 0 auto;
                                          padding-right: 21px;
                                          max-width: 106px;
                                          font-size: 20px;
                                          line-height: 29px;
                                          color: #262626;
                                          font-weight: 400;
                                          white-space: nowrap;
                                        ">
                                        電子書
                                      </h3>
                                    </div>
                                    <div style="float: left; width: 50%">
                                      <div style="font-size: 20px; line-height: 29px; color: #8c8c8c">0</div>
                                    </div>
                                  </li>
                                </ul>
                                <ul
                                  style="
                                    margin: 24px 0 0;
                                    padding-top: 25px;
                                    padding-left: 0px;
                                    list-style-type: none;
                                    text-align: left;
                                    border-top: 1px solid #8c8c8c;
                                  ">
                                  <li style="margin-bottom: 15px; overflow: hidden">
                                    <div style="float: left; width: 50%">
                                      <h3
                                        style="
                                          margin: 0 0 0 auto;
                                          padding-right: 21px;
                                          max-width: 106px;
                                          font-size: 20px;
                                          line-height: 29px;
                                          color: #262626;
                                          font-weight: 400;
                                          white-space: nowrap;
                                        ">
                                        Sync Login
                                      </h3>
                                    </div>
                                    <div style="float: left; width: 50%">
                                      <div style="font-size: 20px; line-height: 29px; color: #8c8c8c">
                                        Not bound yet
                                      </div>
                                      <!-- <img src="../images/帳號查詢/facebook.png" alt="facebook" />
                    <img src="../images/帳號查詢/google.png" alt="google" />
                    <img src="../images/帳號查詢/github.png" alt="github" />
                    <img src="../images/帳號查詢/linkin.png" alt="linkin" /> -->
                                    </div>
                                  </li>
                                  <li style="margin-bottom: 15px; overflow: hidden">
                                    <div style="float: left; width: 50%">
                                      <h3
                                        style="
                                          margin: 0 0 0 auto;
                                          padding-right: 21px;
                                          max-width: 106px;
                                          font-size: 20px;
                                          line-height: 29px;
                                          color: #262626;
                                          font-weight: 400;
                                          white-space: nowrap;
                                        ">
                                        HiSKIO ID
                                      </h3>
                                    </div>
                                    <div style="float: left; width: 50%">
                                      <div
                                        style="
                                          font-size: 20px;
                                          line-height: 29px;
                                          color: #8c8c8c;
                                          word-break: break-all;
                                        ">
                                        1234qwer
                                      </div>
                                    </div>
                                  </li>
                                  <li style="margin-bottom: 15px; overflow: hidden">
                                    <div style="float: left; width: 50%">
                                      <h3
                                        style="
                                          margin: 0 0 0 auto;
                                          padding-right: 21px;
                                          max-width: 106px;
                                          font-size: 20px;
                                          line-height: 29px;
                                          color: #262626;
                                          font-weight: 400;
                                          white-space: nowrap;
                                        ">
                                        Courses
                                      </h3>
                                    </div>
                                    <div style="float: left; width: 50%">
                                      <div style="font-size: 20px; line-height: 29px; color: #8c8c8c">3</div>
                                    </div>
                                  </li>
                                  <li style="overflow: hidden">
                                    <div style="float: left; width: 50%">
                                      <h3
                                        style="
                                          margin: 0 0 0 auto;
                                          padding-right: 21px;
                                          max-width: 106px;
                                          font-size: 20px;
                                          line-height: 29px;
                                          color: #262626;
                                          font-weight: 400;
                                          white-space: nowrap;
                                        ">
                                        eBooks
                                      </h3>
                                    </div>
                                    <div style="float: left; width: 50%">
                                      <div style="font-size: 20px; line-height: 29px; color: #8c8c8c">1</div>
                                    </div>
                                  </li>
                                </ul>
                                <a
                                  href="https://hiskio.com/?popup=LOGIN_HOME"
                                  target="_blank"
                                  style="
                                    display: block;
                                    margin: 51px auto 0;
                                    padding: 10px 0 11px;
                                    max-width: 210px;
                                    font-size: 20px;
                                    line-height: 29px;
                                    background-color: #178fac;
                                    color: white;
                                    border-radius: 8px;
                                    font-weight: 500;
                                    text-decoration: none;
                                  "
                                  >前往登入頁</a
                                >
                              </div>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="624px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #f0f0f0; background-color: #f0f0f0; margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background: #f0f0f0; background-color: #f0f0f0; width: 100%">
                    <tbody>
                      <tr>
                        <td
                          style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%">
                              <tr>
                                <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word">
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      line-height: 24px;
                                      text-align: left;
                                      color: #8c8c8c;
                                    ">
                                    以上資訊若有任何問題，請透過
                                    <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none"
                                      >客服信箱</a
                                    >
                                    與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="624px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #f0f0f0; background-color: #f0f0f0; margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background: #f0f0f0; background-color: #f0f0f0; width: 100%">
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 40px;
                            padding-top: 40px;
                            text-align: center;
                            vertical-align: top;
                          ">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            ">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:60px;" ><![endif]-->
                            <div
                              class="mj-column-per-10 outlook-group-fix"
                              style="
                                font-size: 13px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 10%;
                              ">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"></table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                            <div
                              class="mj-column-per-20 outlook-group-fix"
                              style="
                                font-size: 13px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 20%;
                              ">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%">
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td style="width: 37px">
                                            <a href="https://www.facebook.com/hiskio" target="_blank"
                                              ><img
                                                height="auto"
                                                src="icon_fb.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                "
                                                width="37"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 8px;
                                      padding-right: 0;
                                      padding-bottom: 8px;
                                      padding-left: 0;
                                      word-break: break-word;
                                    ">
                                    <div
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                        font-size: 14px;
                                        line-height: 1;
                                        text-align: center;
                                        color: #8c8c8c;
                                      ">
                                      <a
                                        href="https://www.facebook.com/hiskio"
                                        target="_blank"
                                        style="text-decoration: none; color: #8c8c8c"
                                        >粉絲專頁</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                            <div
                              class="mj-column-per-20 outlook-group-fix"
                              style="
                                font-size: 13px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 20%;
                              ">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%">
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td style="width: 37px">
                                            <a href="mailto:support@hiskio.com" target="_blank"
                                              ><img
                                                height="auto"
                                                src="https://assets.f5ezcode.in/edm/icon_mail.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                "
                                                width="37"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 8px;
                                      padding-right: 0;
                                      padding-bottom: 8px;
                                      padding-left: 0;
                                      word-break: break-word;
                                    ">
                                    <div
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                        font-size: 14px;
                                        line-height: 1;
                                        text-align: center;
                                        color: #8c8c8c;
                                      ">
                                      <a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c"
                                        >聯絡我們</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                            <div
                              class="mj-column-per-20 outlook-group-fix"
                              style="
                                font-size: 13px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 20%;
                              ">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%">
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td style="width: 37px">
                                            <a href="https://hiskio.com" target="_blank"
                                              ><img
                                                height="auto"
                                                src="icon_hi_link.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                "
                                                width="37"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 8px;
                                      padding-right: 0;
                                      padding-bottom: 8px;
                                      padding-left: 0;
                                      word-break: break-word;
                                    ">
                                    <div
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                        font-size: 14px;
                                        line-height: 1;
                                        text-align: center;
                                        color: #8c8c8c;
                                      ">
                                      <a
                                        href="https://hiskio.com"
                                        target="_blank"
                                        style="text-decoration: none; color: #8c8c8c"
                                        >官方網站</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                            <div
                              class="mj-column-per-20 outlook-group-fix"
                              style="
                                font-size: 13px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 20%;
                              ">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%">
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td style="width: 37px">
                                            <a
                                              href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg"
                                              target="_blank"
                                              ><img
                                                height="auto"
                                                src="icon_youtube.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                "
                                                width="37"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 8px;
                                      padding-right: 0;
                                      padding-bottom: 8px;
                                      padding-left: 0;
                                      word-break: break-word;
                                    ">
                                    <div
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                        font-size: 14px;
                                        line-height: 1;
                                        text-align: center;
                                        color: #8c8c8c;
                                      ">
                                      <a
                                        href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg"
                                        target="_blank"
                                        style="text-decoration: none; color: #8c8c8c"
                                        >Youtube</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:60px;" ><![endif]-->
                            <div
                              class="mj-column-per-10 outlook-group-fix"
                              style="
                                font-size: 13px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 10%;
                              ">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"></table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td><td class="" style="width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            ">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
                            <div
                              class="mj-column-per-100 outlook-group-fix"
                              style="
                                font-size: 13px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 100%;
                              ">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%">
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 24px;
                                      word-break: break-word;
                                    ">
                                    <div
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                        font-size: 14px;
                                        line-height: 20px;
                                        text-align: center;
                                        color: #8c8c8c;
                                      ">
                                      有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
