<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-400 {
        width: 400px !important;
        max-width: 400px;
      }

      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }

      .mj-column-px-195 {
        width: 195px !important;
        max-width: 195px;
      }

      .mj-column-per-10 {
        width: 10% !important;
        max-width: 10%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media screen and (min-device-width: 480px),
    screen and (min-width: 480px) {
      .title div {
        font-size: 40px !important;
        font-weight: bold !important;
      }

      .container {
        width: 1000px;
      }

      .title {
        padding-top: 17px !important;
        padding-bottom: 17px !important;
      }

      .info-title {
        font-size: 18px !important;
      }

      .info-content {
        font-size: 16px !important;
      }

      .info-content div {
        font-size: 16px !important;
      }

      .purchase-success div {
        font-size: 18px !important;
      }

      .message div {
        font-size: 20px !important;
      }

      .twenty div {
        font-size: 20px !important;
      }

      .check-button td {
        width: 170px !important;
      }

      .check-button a {
        font-size: 15px !important;
      }

      .check-button {
        padding-bottom: 32px !important;
      }

      .date {
        font-size: 16px !important;
        padding-left: 8px;
      }

      .main-icon img {
        width: 99px !important;
      }

      .logo {
        padding: 0 !important;
      }

      .logo img {
        padding-top: 104px !important;
        padding-bottom: 40px !important;
        width: 150px !important;
      }

      .test th {
        padding: 199px !important;
      }

      .activate {
        padding: 40px 0 40px 0 !important;
      }

      .activate table {
        width: 200px !important;
      }

      .activate a {
        font-size: 20px !important;
        width: 160px !important;
      }

      .info div {
        font-size: 16px !important;
      }

      .bottom {
        padding-bottom: 150px !important;
      }
    }
  </style>
</head>    

<body>

<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="" width="1800px" >
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:1800px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://edm.hiskio.com/source/5f1f8fd759c53/bg-buy-success.png?1597942268234" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
              <div style="background:url(https://edm.hiskio.com/source/5f1f8fd759c53/bg-buy-success.png?1597942268234) top center / cover no-repeat;margin:0px auto;max-width:1800px;">
                <div style="line-height:0;font-size:0;">
                  <table align="center" background="https://edm.hiskio.com/source/5f1f8fd759c53/bg-buy-success.png?1597942268234" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; background: url(https://edm.hiskio.com/source/5f1f8fd759c53/bg-buy-success.png?1597942268234) top center / cover no-repeat; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
                          <div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top;" width="100%" valign="top">
                              <tr>
                                <td align="center" class="logo" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:32px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:99px;">
                                          <img alt height="auto" src="https://edm.hiskio.com/source/5f1f8fd759c53/hiskio-logo.png?1597982977600" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="99">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="main-icon" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:13px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:51px;">
                                          <img alt height="auto" src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-purchase-confirmation.png?1597942574236" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="51">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="title" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;line-height:1.6;text-align:center;color:#262626;">課程購買成功</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="purchase-success" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:33px;word-break:break-word;">
                                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6;text-align:center;color:#262626;">恭喜你成功購買，馬上開始課程！</div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="1800px"
              >
          <![endif]-->


          </body>