<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#595959" />
      <mj-section padding-top="0" padding-bottom="0" background-color="#fff" />
      <mj-body width="634px">
    </mj-attributes>
    <mj-style>
      .px-15px {
        padding-left: 15px;
        padding-right: 15px;
      }

      .px-44px {
        padding-left: 44px;
        padding-right: 44px;
      }

      .shadow {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
      }

      .max-w-630 {
        max-width: 630px !important;
      }


      .enterprise:nth-last-child(n + 4) {
        margin-bottom: 30px;
      }

      .enterprise-content {
        margin-left: auto;
        margin-right: auto;
      }

      .enterprise-content img {
        max-width: 100%;
      }

      .enterprise-logo {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      .qrcode table {
        margin-left: auto;
        margin-right: auto;
      }

      @media (min-width: 768px) {
        .md\:hidden {
          display: none
        }

        .md\:px-63px {
          padding-left: 63px;
          padding-right: 63px;
        }
      }

      @media (min-width: 1024px) {}
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-wrapper padding="0">
      <mj-section background-color="#f0f0f0" padding-top="40px" padding-bottom="15px">
        <mj-column padding="0">
          <mj-image src="../images/快速面試/hiskio.png" padding="0" width="138.54px" />
        </mj-column>
      </mj-section>
      <mj-section padding='0px'>
        <mj-column>
          <mj-image src="../images/快速面試/cover.png" padding='0px' />
        </mj-column>
      </mj-section>
      <mj-section padding-top='31px' padding-left="44px" padding-right="44px" padding-bottom="46px" border-radius="0 0 6px 6px">
        <mj-column width='100%'>
          <mj-text font-size='20px' line-height='28px' align='center' padding='0px' padding-bottom='19px' color="#595959">Hello {User name}，<br class="md:hidden">恭喜你預約成功！</mj-text>
        </mj-column>
        <mj-column width='100%' padding-top="14px" padding-bottom="24px" background-color="#F5F5F5" border-radius="8px">
          <mj-text font-size='14px' align='center' padding='0px' padding-bottom='4px' color="#595959" font-weight="700">面試攻略連結 ：</mj-text>
          <mj-text font-size='18px' line-height='25px' align='center' padding='0px' color="#595959" font-weight="500" text-decoration="underline">
            <a href="https://bit.ly/3GLI3il" style="color: #595959;" target="_blank">https://bit.ly/3GLI3il</a>
          </mj-text>
        </mj-column>
        <mj-column width='100%' padding-top="20px" padding-bottom="9px">
          <mj-raw>
            <div style="clear: both;">
              <div style="float: left; margin-bottom: 30px; width: 33.33%" class="enterprise">
                <div class="enterprise-content" style="margin-left: auto; margin-right: auto; max-width: 92px">
                  <img src="../images/快速面試/hiskio-enterprise.png" style="max-width: 100%;" />
                </div>
              </div>
              <div style="float: left; margin-bottom: 30px; width: 33.33%" class="enterprise">
                <div class="enterprise-content" style="margin-left: auto; margin-right: auto; max-width: 92px">
                  <img src="../images/快速面試/生活市集.png" style="max-width: 100%;" />
                </div>
              </div>
              <div style="float: left; margin-bottom: 30px; width: 33.33%" class="enterprise">
                <div class="enterprise-content" style="margin-left: auto; margin-right: auto; max-width: 92px">
                  <img src="../images/快速面試/91APP.png" style="max-width: 100%;" />
                </div>
              </div>
              <div style="float: left; margin-bottom: 30px; width: 33.33%" class="enterprise">
                <div class="enterprise-content" style="margin-left: auto; margin-right: auto; max-width: 92px">
                  <img src="../images/快速面試/橘子gamania.png" style="max-width: 100%;" />
                </div>
              </div>
              <div style="float: left; margin-bottom: 30px; width: 33.33%" class="enterprise">
                <div class="enterprise-content" style="margin-left: auto; margin-right: auto; max-width: 92px">
                  <img src="../images/快速面試/shopline.png" style="max-width: 100%;" />
                </div>
              </div>
              <div style="float: left; margin-bottom: 30px; width: 33.33%" class="enterprise">
                <div class="enterprise-content" style="margin-left: auto; margin-right: auto; max-width: 92px">
                  <img src="../images/快速面試/ASUS.png" style="max-width: 100%;" />
                </div>
              </div>
              <div style="float: left; width: 33.33%" class="enterprise">
                <div class="enterprise-content" style="margin-left: auto; margin-right: auto; max-width: 92px">
                  <img src="../images/快速面試/hahow.png" style="max-width: 100%;" />
                </div>
              </div>
              <div style="float: left; width: 33.33%" class="enterprise">
                <div class="enterprise-content" style="margin-left: auto; margin-right: auto; max-width: 92px">
                  <img src="../images/快速面試/Titansoft.png" style="max-width: 100%;" />
                </div>
              </div>
              <div style="float: left; width: 33.33%" class="enterprise">
                <div class="enterprise-content" style="margin-left: auto; margin-right: auto; max-width: 92px">
                  <img src="../images/快速面試/voicetube.png" style="max-width: 100%;" />
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-column>
        <mj-column width='100%' padding-bottom="49px">
          <mj-text font-size='20px' line-height='29px' align='center' padding='0px' color="#8E8E8E" font-weight='bold'>(持續更新中)</mj-text>
        </mj-column>
        <mj-column width='100%' padding-bottom="39px">
          <mj-text font-size='20px' line-height='29px' align='center' padding='0px' color="#2278B2" font-weight='bold'>【HiSKIO 2021 快速面試 | 科技職涯起航】即將開跑！</mj-text>
        </mj-column>
        <mj-column width='100%'>
          <mj-text font-size='20px' line-height='29px' align='center' padding='0px' padding-bottom='29px' color="#595959">集結台灣優質科技企業，<br />超過50個百萬年薪的職缺即將登場</mj-text>
        </mj-column>
        <mj-column width='100%'>
          <mj-text font-size='20px' line-height='29px' align='center' padding='0px' padding-bottom='29px' color="#595959">一次多家企業，與未來老闆、主管面對面！<br>讓你在最短的時間內，幫你快速匹配最好的工作。</mj-text>
        </mj-column>
        <mj-column width='100%'>
          <mj-text font-size='20px' line-height='29px' align='center' padding='0px' padding-bottom='30px' color="#595959">歡迎報名挑戰！</mj-text>
        </mj-column>
        <mj-column width='100%'>
          <mj-image src="../images/快速面試/EDM.png" padding="0" width="148px" css-class="qrcode" />
        </mj-column>
        <mj-column width='100%' padding="0">
          <mj-button href="#" width='258px' height='34px' padding='0' background-color="#FFA81D" color="#003B5B" border-radius='8px' font-size='20px' line-height='31px' font-weight='bold'>加入Line 讓我們提醒你</mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding-top="17px" padding-left="15px" padding-right="15px" padding-bottom="0" css-class="max-w-630">
        <mj-column>
          <mj-text align="left" padding="0px" color="#8c8c8c" font-size="14px" line-height="23px"> 以上資訊若有任何問題，請透過 <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。 </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding-top="40px" padding-bottom="40px" padding-left="15px" padding-right="15px" css-class="max-w-630">
        <mj-group width="100%">
          <mj-column width="10%"></mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.facebook.com/hiskio" target="_blank" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_fb.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.facebook.com/hiskio" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="mailto:support@hiskio.com" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_mail.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://hiskio.com" target="_blank" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_hi_link.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官方網站</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_youtube.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" style="text-decoration: none; color: #8c8c8c">Youtube</a>
            </mj-text>
          </mj-column>
          <mj-column width="10%"></mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column>
            <mj-text align="center" padding-top="24px" font-size="14px" color="#8c8c8c" line-height="20px"> 有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>