<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-33 {
          width: 33.33% !important;
          max-width: 33.33%;
        }
        .mj-column-per-10 {
          width: 10% !important;
          max-width: 10%;
        }
        .mj-column-per-20 {
          width: 20% !important;
          max-width: 20%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .max-layout {
        max-width: 600px;
      }

      .bg-white {
        background-color: #fff;
      }

      .rounded-md {
        border-radius: 6px;
      }

      @media (max-width: 600px) {
        .course-max {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      .course-max {
        max-width: 237px;
      }

      .course-infor {
        max-width: 761px;
      }

      .course-layout {
        max-width: 716px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background: #e7f4f7; background-color: #e7f4f7; margin: 0px auto; max-width: 1800px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #e7f4f7; background-color: #e7f4f7; width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:1800px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://edm.hiskio.com/source/5f1f8fd759c53/bg-buy-success.png?1597942268234" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div style="background: url(https://edm.hiskio.com/source/5f1f8fd759c53/bg-buy-success.png?1597942268234) top center / cover no-repeat; margin: 0px auto; max-width: 1800px">
                  <div style="line-height: 0; font-size: 0">
                    <table align="center" background="https://edm.hiskio.com/source/5f1f8fd759c53/bg-buy-success.png?1597942268234" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: url(https://edm.hiskio.com/source/5f1f8fd759c53/bg-buy-success.png?1597942268234) top center / cover no-repeat; width: 100%">
                      <tbody>
                        <tr>
                          <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center; vertical-align: top">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:1800px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                <tr>
                                  <td align="center" class="logo" style="font-size: 0px; padding: 10px 25px; padding-top: 40px; padding-bottom: 32px; word-break: break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td style="width: 99px"><img alt="" height="auto" src="https://edm.hiskio.com/source/5f1f8fd759c53/hiskio-logo.png?1597982977600" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="99" /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="main-icon" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 13px; word-break: break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td style="width: 51px"><img alt="" height="auto" src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-purchase-confirmation.png?1597942574236" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="51" /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="title" style="font-size: 0px; padding: 10px 25px; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.6; text-align: center; color: #262626">課程購買成功</div></td>
                                </tr>
                                <tr>
                                  <td align="center" class="purchase-success" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 33px; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.6; text-align: center; color: #262626">恭喜你成為前 100 名購買者，選擇你想要的書吧！</div></td>
                                </tr>
                                <!-- <mj-text css-class="purchase-success" font-size="16px" color="#262626" align="center" padding-bottom="33px" padding-top="0">&ensp;</mj-text> -->
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1800px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 28px; padding-right: 28px; padding-top: 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="vertical-align:top;width:1744px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix max-layout" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tr>
                                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 24px; padding-right: 0; padding-bottom: 8px; padding-left: 0; word-break: break-word">
                                  <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.6; text-align: left; color: #595959">
                                    哈囉～ 小白<mj-text></mj-text><br />您已經成功購買HiSKIO的『<span style="color: #262626">打造前端職人力：JavaScript + Vue3 + Nuxt.js</span>』，記得加入<span style="color: #178fac">「</span><a href="https://www.facebook.com/groups/2189823101261689" style="color: #178fac; text-decoration: underline">學員專屬社團</a
                                    ><span style="color: #178fac">」</span>，希望你能透過課程獲得你想學習的知識與技能，HISKIO團隊祝福你學習愉快與順利。點擊下方按鈕前往你的課程頁開始學習吧！
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1800px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 28px; padding-right: 28px; padding-top: 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="vertical-align:top;width:1744px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix max-layout" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tr>
                                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-left: 0px; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.6; text-align: left; color: #262626">課程購買明細</div></td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1800px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 28px; padding-right: 28px; padding-top: 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="vertical-align:top;width:1744px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix max-layout" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #f5f5f5; border-radius: 4px; vertical-align: top" width="100%">
                              <tr>
                                <td align="left" style="font-size: 0px; padding: 24px; padding-bottom: 0px; word-break: break-word">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; table-layout: auto; width: 100%">
                                    <tr>
                                      <td class="info-title" style="color: #595959; font-size: 16px; font-weight: bold">付款方式</td>
                                    </tr>
                                    <tr>
                                      <td class="info-content" style="color: #8c8c8c; font-size: 16px">信用卡分3期</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size: 0px; padding: 24px; word-break: break-word">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; table-layout: auto; width: 100%">
                                    <tr>
                                      <td class="info-title" style="color: #595959; font-size: 16px; font-weight: bold">購買內容</td>
                                    </tr>
                                    <tr>
                                      <td class="info-content" style="color: #8c8c8c; max-width: 200px; font-size: 16px">打造前端職人力：JavaScript + Vue3 + Nuxt.js（贈書一本）</td>
                                      <td class="info-content" style="padding: 0; color: #8c8c8c; padding-left: 16px; font-size: 16px" align="right">NTD 8,290</td>
                                    </tr>
                                    <tr>
                                      <td class="info-content" style="color: #eb6767; max-width: 200px; font-size: 16px">持續學習</td>
                                      <td class="info-content" style="padding: 0; color: #eb6767; padding-left: 16px; font-size: 16px" align="right">-NTD 198</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 24px; padding-bottom: 0; padding-left: 24px; word-break: break-word">
                                  <p style="border-top: solid 1px #d9d9d9; font-size: 1; margin: 0px auto; width: 100%"></p>
                                  <!--[if mso | IE
                                    ]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: solid 1px #d9d9d9; font-size: 1; margin: 0px auto; width: 1696px" role="presentation" width="1696px">
                                      <tr>
                                        <td style="height: 0; line-height: 0">&nbsp;</td>
                                      </tr>
                                    </table><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="right" class="info-content" style="font-size: 0px; padding: 10px 25px; padding-top: 16px; padding-right: 24px; padding-bottom: 24px; word-break: break-word">
                                  <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.6; text-align: right; color: #595959">總金額 NTD<span class="info-title"> 8,290</span></div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1800px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 28px; padding-right: 28px; padding-top: 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="vertical-align:top;width:1744px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix max-layout" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding-top: 16px; padding-bottom: 24px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" vertical-align="middle" style="font-size: 0px; padding: 0; word-break: break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 160px; line-height: 100%">
                                            <tr>
                                              <td align="center" bgcolor="#178fac" role="presentation" style="border: none; border-radius: 8px; cursor: auto; height: 32px; padding: 10px 25px; background: #178fac" valign="middle">
                                                <a href="https://hiskio.com/account/courses/continue?utm_source=edm&utm_medium=purchase_completed&utm_campaign=camp" style="background: #178fac; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 1.6; margin: 0; text-decoration: none; text-transform: none" target="_blank">開始學習</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1800px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 28px; padding-right: 28px; padding-top: 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="vertical-align:top;width:1744px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix max-layout" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding-top: 16px; padding-bottom: 24px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.6; text-align: left; color: #262626">贈書書籍須知</div></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 0px; padding-top: 18px; padding-bottom: 8px; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.6; text-align: left; color: #595959">請點擊下方按鈕，選擇您想要收到哪一本書，並填寫可聯絡的手機號碼及寄送地址，我們將於月底統一寄送。</div></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 0px; padding-top: 24px; padding-bottom: 8px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.6; text-align: left; color: #595959">若您是在當月 21 號前購買此方案，將於當月月底收到您所選擇的書籍，若您是在當月 21 號之後才購買，則會在下個月的月底收到，若有其他問題也歡迎來信至此信箱 <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">support@hiskio.com</a> 詢問。</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" style="font-size: 0px; padding: 0; padding-top: 20px; word-break: break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 160px; line-height: 100%">
                                            <tr>
                                              <td align="center" bgcolor="#178fac" role="presentation" style="border: none; border-radius: 8px; cursor: auto; height: 32px; padding: 10px 25px; background: #178fac" valign="middle">
                                                <a href="https://www.surveycake.com/s/y9GM6" style="background: #178fac; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 1.6; margin: 0; text-decoration: none; text-transform: none" target="_blank">開始填寫</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1800px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 28px; padding-right: 28px; padding-top: 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="vertical-align:top;width:1744px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix max-layout" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding-top: 16px; padding-bottom: 24px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.6; text-align: left; color: #262626">直播課程進行方式</div></td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="message" style="font-size: 0px; padding: 10px 25px; padding-top: 18px; padding-right: 0; padding-bottom: 8px; padding-left: 0; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.6; text-align: left; color: #595959">
                                            Mike 老師每個月會使用 zoom 進行閉門的直播課程，你將會於每月直播日的前一週透過信件收到觀看直播連結及密碼，而 Live 錄影檔會於每月直播的隔日於 HiSKIO「<a href="https://hiskio.com/f2ecamp" style="color: #178fac">打造前端職人力：JavaScript + Vue3 + Nuxt.js</a>」的銷售頁面上進行發佈，若是錯過直播日期可找適合的時間自行補課，Live 錄影檔可無限重複觀看。
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1800px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 28px; padding-right: 28px; padding-top: 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="vertical-align:top;width:1744px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix max-layout" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding-top: 16px; padding-bottom: 24px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.6; text-align: left; color: #262626">退費須知</div></td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="message" style="font-size: 0px; padding: 10px 25px; padding-top: 18px; padding-right: 0; padding-bottom: 8px; padding-left: 0; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.6; text-align: left; color: #595959">
                                            若您於購買課程後未觀看試閱章節以外之內容（付費內容），並於購買後 7 日內向客服（<a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">support@hiskio.com</a>）提出退費申請，可全額退費；若您於購買後 8 - 14 日提出申請，可退課程購買實際支付 30% 費用；若您於購買後超過 14 日起恕不受理退費申請，詳細可參考「<a
                                              target="_blank"
                                              href="http://help.hiskio.com/zh-TW/articles/5083858-hiskio-養成營簡介#h_5863b264b6"
                                              style="text-decoration: none; color: #178fac; text-decoration: underline"
                                              >課程退費規範</a
                                            >」。
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #f0f0f0; background-color: #f0f0f0; margin: 0px auto; max-width: 1800px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f0f0f0; background-color: #f0f0f0; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 15px; padding-left: 28px; padding-right: 28px; padding-top: 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="vertical-align:top;width:1744px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix max-layout" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tr>
                                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0; padding-left: 0; word-break: break-word">
                                  <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.6; text-align: left; color: #595959">
                                    購買了課程<span>『JavaScript + Vue3 + Nuxt.js 前端全技能養成營』<span>的學員也購買了這些課程：</span></span>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #f0f0f0; background-color: #f0f0f0; margin: 0px auto; max-width: 1800px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f0f0f0; background-color: #f0f0f0; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 30px; padding-left: 28px; padding-right: 28px; padding-top: 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="course-layout-outlook" style="width:1744px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix course-layout" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:581px;" ><![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix course-max" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 33.33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding-top: 8px; padding-right: 5px; padding-bottom: 6px; padding-left: 5px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="left" class="bg-white rounded-md" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 6px; padding-left: 0; word-break: break-word">
                                            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; table-layout: auto; width: 100%">
                                              <tr>
                                                <td width="100%"><img src="https://edm.hiskio.com/source/5f1f8fd759c53/course.png?1598268543723" alt="" style="display: block; width: 100%; height: 130px; object-fit: cover; border-top-left-radius: 6px; border-top-right-radius: 6px" /></td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table width="100%">
                                                    <tr>
                                                      <td width="90px" style="font-size: 14px; color: #8c8c8c; display: inline-block; padding-left: 12px; padding: 10px"><img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-star.png?1597948906343" width="16px" style="display: inline-block; vertical-align: middle" /> <span style="display: inline-block">5.0 (97)</span></td>
                                                      <td align="right" style="font-size: 14px; color: #8c8c8c; padding-left: 4px">
                                                        <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-student.png?1597976433825" width="20px" style="display: inline-block; vertical-align: middle" /> <span style="display: inline-block; padding-right: 12px">422<span></span></span>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td valign="top" padding-left="6px" padding-right="6px" style="color: #454545; height: 48px; overflow: hidden; -webkit-line-clamp: 2; display: -webkit-box; -webkit-box-orient: vertical; padding-top: 0; padding-bottom: 5px; padding-left: 10px; padding-right: 6px; font-size: 16px" class="course-title" padding-bottom="6px" padding-top="8px" color="#454545" font-weight="bold" height="48">
                                                  GA 流量客新手村流量客新手村流量客新手村流量客新手村流量客新手村
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="50%">
                                                  <table width="100%" style="padding-left: 10px">
                                                    <tr>
                                                      <td style="height: 30px; vertical-align: middle; padding-left: 12px"><img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-fb.png?1598406666608" width="24px" style="display: inline-block; margin-right: 8px; vertical-align: middle; border-radius: 50%" /><mj-text style="font-size: 14px; color: #8c8c8c; display: inline-block; vertical-align: middle">Mia Liu</mj-text></td>
                                                    </tr>
                                                  </table>
                                                  <table width="100%">
                                                    <tr>
                                                      <td width="91px" style="color: #178fac; font-size: 14px; padding-left: 12px">NTD <span style="font-size: 20px">2,000</span></td>
                                                      <td vertical-align="bottom" style="text-decoration: line-through; color: #bfbfbf; display: none">NTD <span>2,500</span></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:581px;" ><![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix course-max" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 33.33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding-top: 8px; padding-right: 5px; padding-bottom: 6px; padding-left: 5px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="left" class="bg-white rounded-md" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 6px; padding-left: 0; word-break: break-word">
                                            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; table-layout: auto; width: 100%">
                                              <tr>
                                                <td width="100%"><img src="https://edm.hiskio.com/source/5f1f8fd759c53/course.png?1598268543723" alt="" style="display: block; width: 100%; height: 130px; object-fit: cover; border-top-left-radius: 6px; border-top-right-radius: 6px" /></td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table width="100%" style="padding-left: 10px; padding-right: 10px">
                                                    <tr>
                                                      <td width="90px" style="font-size: 14px; color: #8c8c8c; display: inline-block; padding-left: 12px; padding: 10px"><img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-star.png?1597948906343" width="16px" style="display: inline-block; vertical-align: middle" /> <span style="display: inline-block; vertical-align: middle">5.0 (97)</span></td>
                                                      <td align="right" style="font-size: 14px; color: #8c8c8c; padding-left: 4px">
                                                        <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-student.png?1597976433825" width="20px" style="display: inline-block; vertical-align: middle" /> <span style="display: inline-block; padding-right: 12px">422<span></span></span>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td valign="top" padding-left="6px" padding-right="6px" style="color: #454545; height: 48px; overflow: hidden; -webkit-line-clamp: 2; display: -webkit-box; -webkit-box-orient: vertical; padding-top: 0; padding-bottom: 5px; padding-left: 10px; padding-right: 6px; font-size: 16px" class="course-title" padding-bottom="6px" padding-top="8px" color="#454545" font-weight="bold" height="48">GA客新手村GA客新手村GA客新手村GA客新手村GA客新手村GA客新手村</td>
                                              </tr>
                                              <tr>
                                                <td width="100%" padding-left="10px">
                                                  <table width="100%" style="padding-left: 10px">
                                                    <tr>
                                                      <td style="height: 30px; vertical-align: middle; padding-left: 12px"><img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-fb.png?1598406666608" width="24px" style="display: inline-block; margin-right: 8px; vertical-align: middle; border-radius: 50%; vertical-align: middle" /><mj-text style="font-size: 14px; color: #8c8c8c; display: inline-block; vertical-align: middle">Mia Liu</mj-text></td>
                                                    </tr>
                                                  </table>
                                                  <table width="100%" style="display: inline-block; vertical-align: bottom">
                                                    <tr>
                                                      <td width="85px" vertical-align="bottom" style="color: #e34a4a; font-size: 14px; padding-left: 12px; display: inline-block; vertical-align: bottom">NTD <span style="font-size: 20px">2,000</span></td>
                                                      <td vertical-align="bottom" style="line-height: 27px; padding-bottom: 4px; font-size: 14px; text-decoration: line-through; color: #bfbfbf; display: inline-block; vertical-align: bottom"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:581px;" ><![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix course-max" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 33.33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding-top: 8px; padding-right: 5px; padding-bottom: 0; padding-left: 5px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="left" class="bg-white rounded-md" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 6px; padding-left: 0; word-break: break-word">
                                            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; table-layout: auto; width: 100%">
                                              <tr>
                                                <td width="100%"><img src="https://edm.hiskio.com/source/5f1f8fd759c53/course.png?1598268543723" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 93.21px; height: 130px; object-fit: cover" /></td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table width="100%" style="padding-left: 10px; padding-right: 10px">
                                                    <tr>
                                                      <td width="90px" style="font-size: 14px; color: #8c8c8c; display: inline-block; padding-left: 12px; padding: 10px"><img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-star.png?1597948906343" width="16px" style="display: inline-block; vertical-align: middle" /> <span style="display: inline-block; vertical-align: middle">5.0 (97)</span></td>
                                                      <td align="right" style="font-size: 14px; color: #8c8c8c; padding-left: 4px">
                                                        <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-student.png?1597976433825" width="20px" style="display: inline-block; vertical-align: middle" /> <span style="display: inline-block; padding-right: 12px">422<span></span></span>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td valign="top" style="color: #454545; height: 48px; overflow: hidden; -webkit-line-clamp: 2; display: -webkit-box; -webkit-box-orient: vertical; padding-top: 0; padding-bottom: 38px; padding-left: 10px; padding-right: 6px; font-size: 16px" class="ebook-title" color="#454545" font-weight="bold" height="48">GA ddddddddddddddddddddd</td>
                                              </tr>
                                              <tr>
                                                <td width="50%">
                                                  <table width="100%">
                                                    <tr>
                                                      <td width="91px" style="color: #178fac; font-size: 14px; padding-left: 12px">NTD <span style="font-size: 20px">2,000</span></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1800px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 16px; padding-bottom: 0; padding-top: 8px; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="vertical-align:top;width:1768px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix max-layout" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tr>
                                <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word">
                                  <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23px; text-align: left; color: #8c8c8c">以上資訊若有任何問題，請透過 <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。</div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1800px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 40px; padding-top: 40px; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="width:1800px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix max-layout" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:180px;" ><![endif]-->
                            <div class="mj-column-per-10 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 10%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%"></table></div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:360px;" ><![endif]-->
                            <div class="mj-column-per-20 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 20%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td style="width: 37px">
                                            <a href="https://www.facebook.com/hiskio" target="_blank"><img height="auto" src="https://assets.f5ezcode.in/edm/icon_fb.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="37" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 8px; padding-right: 0; padding-bottom: 8px; padding-left: 0; word-break: break-word">
                                    <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6; text-align: center; color: #8c8c8c"><a href="https://www.facebook.com/hiskio" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a></div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:360px;" ><![endif]-->
                            <div class="mj-column-per-20 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 20%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td style="width: 37px">
                                            <a href="mailto:support@hiskio.com" target="_blank"><img height="auto" src="https://assets.f5ezcode.in/edm/icon_mail.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="37" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 8px; padding-right: 0; padding-bottom: 8px; padding-left: 0; word-break: break-word">
                                    <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6; text-align: center; color: #8c8c8c"><a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a></div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:360px;" ><![endif]-->
                            <div class="mj-column-per-20 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 20%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td style="width: 37px">
                                            <a href="https://hiskio.com" target="_blank"><img height="auto" src="https://assets.f5ezcode.in/edm/icon_hi_link.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="37" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 8px; padding-right: 0; padding-bottom: 8px; padding-left: 0; word-break: break-word">
                                    <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6; text-align: center; color: #8c8c8c"><a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官方網站</a></div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:360px;" ><![endif]-->
                            <div class="mj-column-per-20 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 20%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td style="width: 37px">
                                            <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank"><img height="auto" src="https://assets.f5ezcode.in/edm/icon_youtube.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="37" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 8px; padding-right: 0; padding-bottom: 8px; padding-left: 0; word-break: break-word">
                                    <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6; text-align: center; color: #8c8c8c"><a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" style="text-decoration: none; color: #8c8c8c">Youtube</a></div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:180px;" ><![endif]-->
                            <div class="mj-column-per-10 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 10%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%"></table></div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td><td class="" style="width:1800px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:1800px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 24px; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; color: #8c8c8c">有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO</div></td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
