<mjml>
  <mj-head>

    <mj-attributes>
      <mj-section padding-top="0" padding-bottom="0"></mj-section>
      <mj-all line-height="1.6"></mj-all>
      <mj-body width="1800px">
    </mj-attributes>
    <mj-style inline="inline">
      .link-nostyle {
        color: inherit !important;
        text-decoration: none
      }
    </mj-style>

    <mj-style inline="inline">
      .warning-color {
        color: #eb6767 !important;
      }
    </mj-style>

    <mj-style inline="inline">
      .emphasize-color {
        color: #262626 !important;
        font-weight: bold !important;
      }
    </mj-style>
    <mj-style inline="inline">
      .activate p {
        width: 128px !important;
      }
    </mj-style>
    <mj-style inline="inline">
      .top-row {
        padding: 20px 0;
      }
    </mj-style>
    <mj-style inline="inline">
      .date {
        font-size: 14px !important;
        padding-left: 8px;
      }
    </mj-style>
    <mj-style inline="inline">
      .top-table td {
        padding-bottom: 0 !important;
      }
    </mj-style>
    <mj-style inline="inline">
      .course-title {
        padding-top: 0 !important;
        padding-bottom: 5px !important;
      }
    </mj-style>
    <mj-style inline="inline">
      .detail {
        background-color: #f5f5f5 !important;
        padding: 0 20px 20px 20px !important;
        border-radius: 8px !important;
      }
    </mj-style>
    <mj-style inline="inline">
      .button-text p {
        width: 128px !important;
      }

      .highlight {
        font-weight: bold !important;
      }
    </mj-style>
    <mj-style>
      @media (min-width:480px) {
        .title div {
          font-size: 40px !important;
          font-weight: bold !important;
        }

        .container {
          width: 1000px;
        }

        .title {
          padding-top: 0 !important;
          padding-bottom: 2px !important;
          font-weight: bold !important;
        }

        .message div {
          font-size: 20px !important;
        }

        .date {
          font-size: 16px !important;
          padding-left: 8px;
        }

        .subtitle div {
          font-size: 18px !important;
        }

        .logo {
          padding: 0 !important;
        }

        .logo img {
          padding-top: 56px !important;
          padding-bottom: 64.1px !important;
          width: 135px !important;
        }

        .hand {
          padding: 0 !important;
        }

        .hand img {
          padding-top: 0 !important;
          padding-bottom: 24.7px !important;
          width: 133.8px !important;
        }

        .test th {
          padding: 199px !important;
        }

        .eighteen {
          font-size: 18px !important;
        }

        .table-padding {
          padding: 32px !important;
        }

        .subtitle {
          padding-bottom: 17px !important;
          padding-top: 2px !important;
        }

        .td-width {
          width: 90px !important;
        }


        .activate {
          padding: 8px 0 16px 0 !important;
        }

        .activate table {
          width: 200px !important;
        }

        .activate p {
          font-size: 20px !important;
          width: 160px !important;
        }

        .info div {
          font-size: 16px !important;
        }

        .bottom {
          padding-bottom: 150px !important;
        }
      }
    </mj-style>

    <mj-style inline="inline">
      table {
        border-collapse: separate;
      }

      .hi-courses-title {
        color: #178fac;
      }
    </mj-style>

  </mj-head>
  <mj-body>
    <mj-wrapper padding-top="0" padding-bottom="0" background-url="https://edm.hiskio.com/source/5f1f8fd759c53/bg-refund-conformation.png?1597989937931" background-size="cover" background-repeat="no-repeat">
      <mj-section>
        <mj-column width="400px" padding-bottom="76px">
          <mj-image css-class="logo" src="https://edm.hiskio.com/source/5f1f8fd759c53/hiskio-logo.png?1597982977600" alt="" width="99px" padding-top="41px" padding-bottom="32px" />
          <mj-image css-class="hand" src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-refund-success.png?1597989815870" alt="" width="86px" padding-top="0" padding-bottom="16px" />
          <mj-text css-class="title" padding-top="0" padding-bottom="0" color="#262626" align="center" font-size="24px" line-height="59px" font-weight="bold">
            退款成功
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!--主要資訊-->
      </mj-raw>
      <mj-section full-width="full-width" background-color="#fff" padding-left="28px" padding-right="28px">
        <mj-column width="600px" vertical-align="middle">
          <mj-text font-size="16px" line-height="30px" css-class="message" color="#595959" padding-left="0" padding-right="0" padding-top="40px" padding-bottom="30px">
            你好， 小白
          </mj-text>
          <mj-text font-size="16px" line-height="30px" css-class="message" color="#595959" padding-left="0" padding-right="0" padding-top="0" padding-bottom="0">
            感謝您的等候，我們已將款項退還給您。歡迎您未來再次購買 HiSKIO 的其他內容。
          </mj-text>
          <mj-text font-size="16px" line-height="30px" css-class="message" color="#595959" padding-left="0" padding-right="0" padding-top="0" padding-bottom="10px">
            退款明細：
          </mj-text>
        </mj-column>
        <mj-column width="600px" background-color="#f5f5f5" border-radius="4px">
          <mj-table padding="16px" css-class="table-padding">
            <tr>
              <td width="80px" class="eighteen highlight td-width" style="padding:0;color:#595959;font-size:16px;font-weight:bold;">
                退款項目
              </td>
              <td class="eighteen " style="padding:0;font-size:16px;color:#8c8c8c;">
                MultiCharts 程式交易｜從零到一快速上手
              </td>
            </tr>
            <tr>
              <td width="80px" class="eighteen highlight" style="color:#595959;padding:0;font-size:16px;font-weight:bold;">
                退款方式
              </td>
              <td class="eighteen" style="padding:0;font-size:16px;color:#8c8c8c;">
                信用卡付款
              </td>
            </tr>
            <tr>
              <td class="eighteen highlight" width="80px" color="#db625d" style="color:#eb6767;padding:0;font-size:16px;font-weight:bold;">
                退款金額
              </td>
              <td class="eighteen highlight warning-color" style="color:#eb6767;padding:0;font-size:16px;font-weight:bold;">
                NTD 1,200
              </td>
            </tr>
            <tr>
              <td class="eighteen highlight" width="80px" color="#db625d" style="color:#eb6767;padding:0;font-size:16px;font-weight:bold;">
                錢包退款
              </td>
              <td class="eighteen highlight warning-color" style="color:#eb6767;padding:0;font-size:16px;font-weight:bold;">
                NTD 500
              </td>
            </tr>
          </mj-table>
        </mj-column>
        <mj-column width="600px" padding-bottom="24px" padding-top="16px">
          <mj-button padding="0" background-color="#178fac" font-weight="bold" color="#fff" width="160px" font-size="16px" css-class="activate">查看完整退款明細</mj-button>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!--課程推薦-->
      </mj-raw>

      <mj-section padding="0" padding-left="10px" padding-right="10px">
        <mj-column width="600px" padding="0">
          <mj-text css-class="info" color="#8c8c8c" padding-left='0' padding-right="0" font-size="14px" padding-top="8px" padding-bottom="40px">
            以上資訊若有任何問題，請透過 <a href="" style="color:#178fac; text-decoration:none;">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-group width="600px">
          <mj-column width="10%">

          </mj-column>
          <mj-column>
            <mj-image href="https://hiskio.com" padding="0" width="37px" src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-fb.png?1597975150120" />
            <mj-text padding-left="0" padding-right="0" padding-top="4px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="" class="link-nostyle" width="58px">粉絲專頁</a>
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-image href="" padding="0" width="37px" src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-contact.png?1597975168004" />
            <mj-text padding-left="0" padding-right="0" padding-top="4px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="" class="link-nostyle">聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-image href="https://hiskio.com" padding="0" width="37px" src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-hiskio-link.png?1597975125788" />
            <mj-text padding-left="0" padding-right="0" padding-top="4px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://hiskio.com" class="link-nostyle">官方網站</a>
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-image href="" padding="0" width="37px" src="https://edm.hiskio.com/source/5f1f8fd759c53/youtube.png?1597975100376" />
            <mj-text padding-left="0" padding-right="0" padding-top="4px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="" class="link-nostyle">Youtube</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text align="center" padding-bottom="47px" padding-top="8px" font-size="14px" color="#8c8c8c" css-class="bottom">
            有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>