<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-px-400 {
          width: 400px !important;
          max-width: 400px;
        }
        .mj-column-px-600 {
          width: 600px !important;
          max-width: 600px;
        }
        .mj-column-per-10 {
          width: 10% !important;
          max-width: 10%;
        }
        .mj-column-per-20 {
          width: 20% !important;
          max-width: 20%;
        }
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      @media (min-width: 480px) {
        .title div {
          font-size: 40px !important;
          font-weight: bold !important;
        }

        .container {
          width: 1000px;
        }

        .title {
          padding-top: 0 !important;
          padding-bottom: 2px !important;
          font-weight: bold !important;
        }

        .message div {
          font-size: 20px !important;
        }

        .date {
          font-size: 16px !important;
          padding-left: 8px;
        }

        .subtitle div {
          font-size: 18px !important;
        }

        .logo {
          padding: 0 !important;
        }

        .logo img {
          padding-top: 56px !important;
          padding-bottom: 64.1px !important;
          width: 135px !important;
        }

        .hand {
          padding: 0 !important;
        }

        .hand img {
          padding-top: 0 !important;
          padding-bottom: 24.7px !important;
          width: 133.8px !important;
        }

        .test th {
          padding: 199px !important;
        }

        .eighteen {
          font-size: 18px !important;
        }

        .table-padding {
          padding: 32px !important;
        }

        .subtitle {
          padding-bottom: 17px !important;
          padding-top: 2px !important;
        }

        .td-width {
          width: 90px !important;
        }

        .activate {
          padding: 0 0 0 0 !important;
        }

        .activate table {
          width: 200px !important;
        }

        .activate p {
          font-size: 20px !important;
          width: 160px !important;
        }

        .info div {
          font-size: 16px !important;
        }

        .bottom {
          padding-bottom: 150px !important;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:1800px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://edm.hiskio.com/source/5f1f8fd759c53/bg-refund-conformation.png?1597989937931" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
      <div style="background: url(https://edm.hiskio.com/source/5f1f8fd759c53/bg-refund-conformation.png?1597989937931) top center / cover no-repeat; margin: 0px auto; max-width: 1800px">
        <div style="line-height: 0; font-size: 0">
          <table align="center" background="https://edm.hiskio.com/source/5f1f8fd759c53/bg-refund-conformation.png?1597989937931" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; background: url(https://edm.hiskio.com/source/5f1f8fd759c53/bg-refund-conformation.png?1597989937931) top center / cover no-repeat; width: 100%" width="100%">
            <tbody>
              <tr>
                <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center; vertical-align: top">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin: 0px auto; max-width: 1800px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%" width="100%">
                      <tbody>
                        <tr>
                          <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center; vertical-align: top">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
                            <div class="mj-column-px-400 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding-bottom: 76px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate" width="100%">
                                        <tr>
                                          <td align="center" class="logo" style="font-size: 0px; padding: 10px 25px; padding-top: 41px; padding-bottom: 32px; word-break: break-word">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td style="width: 99px"><img alt="" height="auto" src="https://edm.hiskio.com/source/5f1f8fd759c53/hiskio-logo.png?1597982977600" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="99" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="hand" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 16px; word-break: break-word">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td style="width: 86px"><img alt="" height="auto" src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-refund-success.png?1597989815870" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="86" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="title" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 59px; text-align: center; color: #262626">退款成功</div></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table></td></tr><!
                  [endif]--><!--主要資訊--><!--[if mso | IE]><tr><td class="" width="1800px" ><![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; background: #ffffff; background-color: #ffffff; width: 100%" width="100%" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td>
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="margin: 0px auto; max-width: 1800px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%" width="100%">
                              <tbody>
                                <tr>
                                  <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 40px; padding-left: 28px; padding-right: 28px; padding-top: 0; text-align: center; vertical-align: top">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                                    <div class="mj-column-px-600 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: middle" width="100%" valign="middle">
                                        <tr>
                                          <td align="left" class="message" style="font-size: 0px; padding: 10px 25px; padding-top: 40px; padding-right: 0; padding-bottom: 30px; padding-left: 0; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; text-align: left; color: #595959">你好， 小白</div></td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="message" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; text-align: left; color: #595959">感謝您的等候，我們已將款項退還給您。歡迎您未來再次購買 HiSKIO 的其他內容。</div></td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="message" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; text-align: left; color: #595959">退款明細：</div></td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="detail" style="font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px; word-break: break-word">
                                            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: separate; cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; table-layout: auto; width: 100%; background-color: #f5f5f5; padding: 16px 16px 16px 16px; border-radius: 8px" bgcolor="#f5f5f5">
                                              <tr>
                                                <td style="color: #8c8c8c; font-size: 14px; padding-bottom: 4px" class="info-text">退款方式</td>
                                              </tr>
                                              <tr>
                                                <td style="color: #262626; font-size: 16px; padding-bottom: 10px" class="info-text">退款至銀行帳戶</td>
                                              </tr>
                                              <tr>
                                                <td style="color: #8c8c8c; font-size: 14px; padding-bottom: 4px" class="info-text">退款原因</td>
                                              </tr>
                                              <tr>
                                                <td style="color: #262626; font-size: 16px; padding-bottom: 10px" class="info-text">商品內容與期望不同</td>
                                              </tr>
                                              <!-- Use Wallet Start -->
                                              <tr>
                                                <td style="color: #8c8c8c; font-size: 14px; padding-bottom: 4px" class="info-text">退款至銀行帳戶</td>
                                              </tr>
                                              <tr>
                                                <td style="color: #262626; font-size: 16px; padding-bottom: 10px" class="info-text">NT$999,999</td>
                                              </tr>
                                              <tr>
                                                <td style="color: #8c8c8c; font-size: 14px; padding-bottom: 4px" class="info-text">退款至我的錢包</td>
                                              </tr>
                                              <tr>
                                                <td style="color: #262626; font-size: 16px; padding-bottom: 10px" class="info-text">NT$50</td>
                                              </tr>
                                              <!-- Use Wallet End --><!-- Sum Up Below -->
                                              <tr>
                                                <td style="color: #8c8c8c; font-size: 14px; padding-top: 10px; padding-bottom: 4px; border-top: 1pt solid #d9d9d9" class="info-text">退款總計</td>
                                              </tr>
                                              <tr>
                                                <td style="color: #262626; font-size: 16px; padding-bottom: 10px" class="info-text">NT$1,000,049</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" vertical-align="middle" class="activate" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 160px; line-height: 100%" width="160">
                                              <tr>
                                                <td align="center" bgcolor="#178fac" role="presentation" style="border: none; border-radius: 8px; cursor: auto; padding: 10px 25px; background: #178fac" valign="middle"><p style="background: #178fac; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.6; margin: 0; text-decoration: none; text-transform: none; width: 128px">查看完整明細</p></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso | IE]></td></tr><!
                  [endif]--><!--課程推薦--><!--[if mso | IE]><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin: 0px auto; max-width: 1800px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%" width="100%">
                      <tbody>
                        <tr>
                          <td style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: center; vertical-align: top">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-px-600 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding: 0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate" width="100%">
                                        <tr>
                                          <td align="left" class="info" style="font-size: 0px; padding: 10px 25px; padding-top: 40px; padding-right: 0; padding-bottom: 40px; padding-left: 0; word-break: break-word">
                                            <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6; text-align: left; color: #8c8c8c">以上資訊若有任何問題，請透過 <a href="" style="color: #178fac; text-decoration: none">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin: 0px auto; max-width: 1800px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%" width="100%">
                      <tbody>
                        <tr>
                          <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center; vertical-align: top">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                            <div class="mj-column-px-600 outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:60px;" ><![endif]-->
                              <div class="mj-column-per-10 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 10%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top" width="100%" valign="top"></table></div>
                              <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                              <div class="mj-column-per-20 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 20%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top" width="100%" valign="top">
                                  <tr>
                                    <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr>
                                            <td style="width: 37px">
                                              <a href="https://hiskio.com" target="_blank"><img height="auto" src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-fb.png?1597975150120" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="37" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 4px; padding-right: 0; padding-bottom: 8px; padding-left: 0; word-break: break-word">
                                      <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6; text-align: center; color: #8c8c8c"><a href="" class="link-nostyle" width="58px" style="text-decoration: none; color: inherit">粉絲專頁</a></div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                              <div class="mj-column-per-20 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 20%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top" width="100%" valign="top">
                                  <tr>
                                    <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr>
                                            <td style="width: 37px"><img height="auto" src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-contact.png?1597975168004" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="37" /></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 4px; padding-right: 0; padding-bottom: 8px; padding-left: 0; word-break: break-word">
                                      <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6; text-align: center; color: #8c8c8c"><a href="" class="link-nostyle" style="text-decoration: none; color: inherit">聯絡我們</a></div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                              <div class="mj-column-per-20 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 20%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top" width="100%" valign="top">
                                  <tr>
                                    <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr>
                                            <td style="width: 37px">
                                              <a href="https://hiskio.com" target="_blank"><img height="auto" src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-hiskio-link.png?1597975125788" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="37" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 4px; padding-right: 0; padding-bottom: 8px; padding-left: 0; word-break: break-word">
                                      <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6; text-align: center; color: #8c8c8c"><a href="https://hiskio.com" class="link-nostyle" style="text-decoration: none; color: inherit">官方網站</a></div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                              <div class="mj-column-per-20 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 20%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top" width="100%" valign="top">
                                  <tr>
                                    <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr>
                                            <td style="width: 37px"><img height="auto" src="https://edm.hiskio.com/source/5f1f8fd759c53/youtube.png?1597975100376" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="37" /></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 4px; padding-right: 0; padding-bottom: 8px; padding-left: 0; word-break: break-word">
                                      <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6; text-align: center; color: #8c8c8c"><a href="" class="link-nostyle" style="text-decoration: none; color: inherit">Youtube</a></div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin: 0px auto; max-width: 1800px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%" width="100%">
                      <tbody>
                        <tr>
                          <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center; vertical-align: top">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:1800px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top" width="100%" valign="top">
                                <tr>
                                  <td align="center" class="bottom" style="font-size: 0px; padding: 10px 25px; padding-top: 8px; padding-bottom: 47px; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6; text-align: center; color: #8c8c8c">有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO</div></td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    </div>
  </body>
</html>
