<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#595959" />
      <mj-section background-color="#fff" />
      <mj-body width="624px">
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-wrapper padding="12px">
      <mj-section background-color="#f0f0f0" padding-top="43px" padding-bottom="27px">
        <mj-column>
          <mj-image src="https://edm.hiskio.com/source/5f1f8fd759c53/hiskio-logo.png?1597982977600" width="200px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding="0">
        <mj-column width='100%'>
          <mj-raw>
            <div style="margin: 0 auto 20px; font-size: 16px; color: #555555; background-color: #fff; border-radius: 5px; box-shadow: 15px 15px 20px rgba(46, 61, 73, 0.15); border-top: 3px solid #178FAC; box-sizing: border-box;">
              <h2 style="margin:0; padding: 18px 19px 10px; font-size: 16px; line-height: 26px; font-weight: bold; border-bottom: 1px solid #EEEEEE;">HiSKIO 講師每期分潤通知</h2>
              <div style="padding: 29px 38px 50px 19px;">
                <div style="margin-bottom: 30px;">
                  <img src="../../../images/管理後台/分潤通知/avatar.png" alt="avatar" width="50" height="50" style="margin-right: 18px; vertical-align: middle;" />
                  <div style="display: inline-block; line-height: 17px;">HiSKIO 說：</div>
                </div>
                <p style="margin-top: 0; margin-bottom: 25px; line-height: 17px;">Hi [Name] 老師 您好:</p>
                <p style="margin-top: 0; margin-bottom: 20px; line-height: 17px;">又到了每期分潤的時間了！以下是您本期的收益狀況：</p>
                <ul style="margin-top: 0; margin-bottom: 86px; padding: 14px 10px; line-height: 17px; background-color: #9DB4B9; color: #fff; border-radius: 4px; list-style-type: none;">
                  <li style="margin-bottom: 13px; margin-left: 0; padding-bottom: 14px; border-bottom: 1px solid #fff;">請款金額：40,000 元</li>
                  <li style="margin-bottom: 9px; margin-left: 0; padding-bottom: 14px; border-bottom: 1px solid #fff;">
                    <div style="margin-bottom: 11px;">課程製作費：-4,000 元</div>
                    <div style="margin-bottom: 14px;">執行業務：-4,000 元</div>
                    <div>二代健保：-844 元</div>
                  </li>
                  <li style="margin-left: 0;">實際匯款 ：35,156 元</li>
                </ul>
                <p style="margin-top: 0; margin-bottom: 25px; line-height: 17px; color: #777777;">分潤規範將以平台公告之 <a href="https://help.hiskio.com/zh-tw/article/5aac5l2v5yig5r2k6kqy56il5ps255uk57wm6kyb5bir-z23c11/" style="color: #178FAC; text-decoration: none;" target="blank">「課程分潤規則」</a>為準</p>
                <p style="margin-top: 0; margin-bottom: 40px; line-height: 21.5px; color: #777777;">若當期課程分潤不足新台幣3,000元整！將待累計超過3,000元後，於當期統一匯出哦！</p>
                <div style="text-align: center;">
                  <a href="https://lecturers.hiskio.com/revenues/income" style="display: inline-block; padding: 16px 44px 18px; line-height: 17px; background-color: #6EB6C7; color: #fff; border-radius: 4px; text-decoration: none;" target="blank">前往平台收益表<a>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding-top="0" padding-bottom="40px">
        <mj-group width="100%">
          <mj-column width="12.5%"></mj-column>
          <mj-column width="25%">
            <mj-image href="https://www.facebook.com/hiskio" target="_blank" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_fb.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.facebook.com/hiskio" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a>
            </mj-text>
          </mj-column>
          <mj-column width="25%">
            <mj-image href="https://hiskio.com" target="_blank" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_hi_link.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官網</a>
            </mj-text>
          </mj-column>
          <mj-column width="25%">
            <mj-image href="mailto:support@hiskio.com" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_mail.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column width="12.5%"></mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>