<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-33-33 {
                width: 33.33% !important;
                max-width: 33.33%;
            }

            .mj-column-per-10 {
                width: 10% !important;
                max-width: 10%;
            }

            .mj-column-per-20 {
                width: 20% !important;
                max-width: 20%;
            }
        }

    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-33-33 {
            width: 33.33% !important;
            max-width: 33.33%;
        }

        .moz-text-html .mj-column-per-10 {
            width: 10% !important;
            max-width: 10%;
        }

        .moz-text-html .mj-column-per-20 {
            width: 20% !important;
            max-width: 20%;
        }

    </style>
    <style type="text/css">
        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }

    </style>
    <style type="text/css">
        .max-layout {
            max-width: 760px;
        }

        @media (max-width:600px) {
            .course-max {
                width: 100% !important;
                max-width: 100% !important
            }
        }

        .course-infor {
            max-width: 761px;
        }

        .course-layout {
            max-width: 760px;
            margin-left: auto;
            margin-right: auto;
        }

        .max-w-780 {
            max-width: 780px;
        }

    </style>
</head>

<body style="word-spacing:normal;">
    <div style="">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1800px;" width="1800" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:1800px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:1800px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="bg-buy-success.png" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                            <div style="background:url(&apos;bg-buy-success.png&apos;) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:1800px;">
                                <div style="line-height:0;font-size:0;">
                                    <table align="center" background="bg-buy-success.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(&apos;bg-buy-success.png&apos;) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
                                        <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:1800px;" ><![endif]-->
                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="logo" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:40px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:99px;">
                                                                                        <img alt="" src="https://cdn.hiskio.com/mails/hiskio-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="99" height="auto">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="main-icon" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:29.5px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:99px;">
                                                                                        <img alt="" src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-purchase-confirmation.png?1597942574236" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="99" height="auto">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="title" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:40px;font-weight:bold;line-height:1.6;text-align:center;color:#262626;">課程購買成功</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="purchase-success" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:49px;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.6;text-align:center;color:#262626;">馬上開始學習！</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1800px;" width="1800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1800px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:28px;padding-right:28px;padding-top:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="vertical-align:top;width:1744px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix max-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-right:0;padding-bottom:30px;padding-left:0;word-break:break-word;">
                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;text-align:left;color:#595959;">哈囉～ 小白</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;word-break:break-word;">
                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;text-align:left;color:#595959;">您已經成功購買HiSKIO的『<span style="color:#262626; font-weight: 500;">MultiCharts 程式交易｜從零到一快速上手</span>』<span style="color:#262626; font-weight: 500;">與其他課程</span>，希望您能獲得更多知識與技能，HISKIO 團隊祝您學習愉快。</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1800px;" width="1800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1800px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:28px;padding-right:28px;padding-top:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="vertical-align:top;width:1744px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix max-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:1.6;text-align:left;color:#262626;">課程購買明細</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1800px;" width="1800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1800px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:28px;padding-right:28px;padding-top:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="vertical-align:top;width:1744px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix max-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f5f5f5;border-radius:8px;vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:24px;padding-bottom:0px;word-break:break-word;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.6;table-layout:auto;width:100%;border:none;">
                                                                        <tr>
                                                                            <td class="info-title" style="color:#595959;font-size:18px;font-weight:bold;">付款方式</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="info-content" style="color:#8c8c8c;font-size:16px">信用卡分3期</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:24px;padding-right:24px;padding-bottom:8px;padding-left:24px;word-break:break-word;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.6;table-layout:auto;width:100%;border:none;">
                                                                        <tr>
                                                                            <td class="info-title" style="color:#595959;font-size:18px;font-weight:bold;">購買內容</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="info-content" style="color:#8c8c8c;font-size:16px;max-width:200px">MultiCharts 程式交易｜從零到一快速上手</td>
                                                                            <td class="info-content" style="padding:0;color:#8c8c8c;font-size:16px;padding-left:16px;" align="right">NTD 1,200</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="info-content" style="color:#8c8c8c;font-size:16px;max-width:200px">Django + Flask 雙框架實戰｜從新手到業界職人</td>
                                                                            <td class="info-content" style="padding:0;color:#8c8c8c;font-size:16px;padding-left:16px;" align="right">NTD 1,200</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="info-content" style="color:#8c8c8c;font-size:16px;max-width:200px">深入淺出Entity Framework Core 3 從入門到職場組合</td>
                                                                            <td class="info-content" style="padding:0;color:#8c8c8c;font-size:16px;padding-left:16px;" align="right">NTD 1,200</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="info-content" style="color:#EB6767;font-size:16px;max-width:200px">優惠代碼 500off</td>
                                                                            <td class="info-content" style="padding:0;color:#EB6767;font-size:16px;padding-left:16px;" align="right">- NTD 500</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:24px;padding-bottom:0;padding-left:24px;word-break:break-word;">
                                                                    <p style="border-top:solid 1px #d9d9d9;font-size:1px;margin:0px auto;width:100%;">
                                                                    </p>
                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d9d9d9;font-size:1px;margin:0px auto;width:1696px;" role="presentation" width="1696px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right" class="info-content" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-right:24px;padding-bottom:4px;word-break:break-word;">
                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.6;text-align:right;color:#8c8c8c;">總金額 NTD 8,290</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" vertical-align="middle" style="font-size:0px;padding:0;padding-bottom:24px;padding-left:24px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:170px;line-height:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #178FAC;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                                                                                    <a href="https://hiskio.com/account/purchase" style="display:inline-block;width:118px;background:#ffffff;color:#178FAC;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:1.6;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank">
                                                                                        查看訂單詳情
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1800px;" width="1800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1800px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-left:28px;padding-right:28px;padding-top:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="vertical-align:top;width:1744px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix max-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding-top:24px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:210px;line-height:100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" bgcolor="#178fac" role="presentation" style="border:none;border-radius:8px;cursor:auto;height:10px;mso-padding-alt:10px 25px;background:#178fac;" valign="middle">
                                                                                                    <a href="https://hiskio.com/account/courses/continue?utm_source=edm&amp;utm_medium=purchase_completed&amp;utm_campaign=camp" style="display:inline-block;width:160px;background:#178fac;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;line-height:1.6;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank">
                                                                                                        前往我的學習
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1800px;" width="1800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1800px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-left:28px;padding-right:28px;padding-top:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="vertical-align:top;width:1744px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix max-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                        <tbody>
                                                                            <div style="padding-top: 40px; border-top: 1px solid #d9d9d9;">
                                                                                <p style="margin: 0; margin-bottom: 24px;font-size: 22px; line-height: 1; color: #595959;">加入 HiSKIO LINE 帳號，即時掌握活動資訊</p>
                                                                                <p style="margin: 0; margin-bottom: 49px; font-size: 20px; line-height: 28px; color: #595959;">
                                                                                    只要加入 HiSKIO LINE 帳號並完成綁定，你就可以：<br>
                                                                                    ✅ 獲得 200 元抵用券（限首次綁定）<br>
                                                                                    ✅ 第一時間收到最新優惠活動<br>
                                                                                    ✅ 個人化專屬通知<br>
                                                                                    <br>
                                                                                    立即掃描 QRCode，或手機點擊按鈕加入綁定吧！
                                                                                </p>
                                                                                <img src="https://cdn.hiskio.com/mails/&#x8CFC;&#x8CB7;&#x8AB2;&#x7A0B;&#x6210;&#x529F;/qrcode.png" alt="qrcode" style="display: block; margin: 0 auto 40px;">
                                                                                <a href="https://lin.ee/nBCVdCD" target="_blank" style="display: block; margin: 0 auto; width: 210px; text-align: center; font-size: 20px; line-height: 53px; background-color: #178FAC; color: white; font-weight: 500; border-radius: 8px; text-decoration: none;">前往綁定</a>
                                                                            </div>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1800px;" width="1800" bgcolor="#f0f0f0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#f0f0f0;background-color:#f0f0f0;margin:0px auto;max-width:1800px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:28px;padding-right:28px;padding-top:25px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="course-layout-outlook" style="vertical-align:top;width:1744px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix course-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:26px;padding-left:0;word-break:break-word;">
                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:500;line-height:26px;text-align:left;color:#595959;">購買了課程『MultiCharts 程式交易｜從零到一快速上手』的學員也購買了這些課程：</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1800px;" width="1800" bgcolor="#f0f0f0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#f0f0f0;background-color:#f0f0f0;margin:0px auto;max-width:1800px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:12px;padding-left:28px;padding-right:28px;padding-top:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="course-layout-outlook max-w-780-outlook" style="width:1744px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix course-layout max-w-780" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:581px;" ><![endif]-->
                                                    <div class="mj-column-per-33-33 mj-outlook-group-fix course-max" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.33%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="vertical-align:top;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                            <tbody>
                                                                                <a href="#" target="_blank" style="display: block; margin-bottom: 10px; padding-bottom: 12px; background-color: #fff; color: inherit; text-decoration: none; border-radius: 6px;">
                                                                                    <div style="background-image: url(https://thumbnails.f5ezcode.in/eyJidWNrZXQiOiJjZG4uaGlza2lvLmNvbSIsImtleSI6ImNvdXJzZXNcL2VnbWE3ZG1tZm5ieG1saiIsImVkaXRzIjp7IndlYnAiOnsicXVhbGl0eSI6MTAwfSwicmVzaXplIjp7ImZpdCI6ImNvdmVyIiwid2lkdGgiOjMwMH19fQ==); background-size: 100%; background-position: top; background-repeat: no-repeat; padding-top: 59.82%; border-top-left-radius: 6px; border-top-right-radius: 6px;">
                                                                                    </div>
                                                                                    <div style="padding:12px 10px; font-size:16px;color:#8c8c8c;">
                                                                                        <img src="https://cdn.hiskio.com/mails/icon-star.png" width="17px" style="display: inline-block; vertical-align: text-top;">
                                                                                        <span style="display: inline-block; line-height: 1;">5.0 (97)</span>
                                                                                        <div style="float: right;">
                                                                                            <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-student.png?1597976433825" width="22px" style="display: inline-block;">
                                                                                            <span style="display: inline-block;">422<span>
                                                                                                </span></span>
                                                                                        </div>
                                                                                    </div>
                                                                                    <p style="margin: 0; padding:0 10px 0; color:#454545; overflow:hidden; -webkit-line-clamp:2; display: -webkit-box; -webkit-box-orient: vertical; font-size: 20px; line-height: 1.448; font-weight: 500">GA 流量客新手村流量客新手村流量客新手村流量客新手村流量客新手村</p>
                                                                                    <div style="padding: 8px 10px;">
                                                                                        <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-fb.png?1598406666608" width="24px" style="display:inline-block; margin-right:8px; vertical-align: middle; border-radius:50%">
                                                                                        <span style="font-size:16px; color:#8c8c8c; display: inline-block; vertical-align: middle;">Mia Liu</span>
                                                                                    </div>
                                                                                    <div style="padding: 0 10px; font-size: 14px; line-height: 26px;">
                                                                                        <span style="margin-right: 4px; color:#e34a4a; font-weight: 700;">NTD <span style="font-size: 22px;">2,000</span></span>
                                                                                        <del style="color:#bfbfbf; line-height: 16px;">NTD 2,500</del>
                                                                                    </div>
                                                                                </a>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:581px;" ><![endif]-->
                                                    <div class="mj-column-per-33-33 mj-outlook-group-fix course-max" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.33%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="vertical-align:top;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                            <tbody>
                                                                                <a href="#" target="_blank" style="display: block; margin-bottom: 10px; padding-bottom: 12px; background-color: #fff; color: inherit; text-decoration: none; border-radius: 6px;">
                                                                                    <div style="background-image: url(https://edm.hiskio.com/source/5f1f8fd759c53/course.png?1598268543723); background-size: 100%; background-position: top; background-repeat: no-repeat; padding-top: 59.82%; border-top-left-radius: 6px; border-top-right-radius: 6px;">
                                                                                    </div>
                                                                                    <div style="padding:12px 10px; font-size:16px;color:#8c8c8c;">
                                                                                        <img src="https://cdn.hiskio.com/mails/icon-star.png" width="17px" style="display: inline-block; vertical-align: text-top;">
                                                                                        <span style="display: inline-block; line-height: 1;">5.0 (97)</span>
                                                                                        <div style="float: right;">
                                                                                            <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-student.png?1597976433825" width="22px" style="display: inline-block;">
                                                                                            <span style="display: inline-block;">422<span>
                                                                                                </span></span>
                                                                                        </div>
                                                                                    </div>
                                                                                    <p style="margin: 0; padding:0 10px 0; color:#454545; overflow:hidden; -webkit-line-clamp:2; display: -webkit-box; -webkit-box-orient: vertical; font-size: 20px; line-height: 1.448; font-weight: 500">GA 流量客新手村流量客新手村流量客新手村流量客新手村流量客新手村</p>
                                                                                    <div style="padding: 8px 10px;">
                                                                                        <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-fb.png?1598406666608" width="24px" style="display:inline-block; margin-right:8px; vertical-align: middle; border-radius:50%">
                                                                                        <span style="font-size:16px; color:#8c8c8c; display: inline-block; vertical-align: middle;">Mia Liu</span>
                                                                                    </div>
                                                                                    <div style="padding: 0 10px; font-size: 14px; line-height: 26px;">
                                                                                        <span style="color:#178fac; font-weight: 700;">NTD <span style="font-size: 22px;">2,000</span></span>
                                                                                        <del style="display: none; color:#bfbfbf;">NTD 2,500</del>
                                                                                    </div>
                                                                                </a>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:581px;" ><![endif]-->
                                                    <div class="mj-column-per-33-33 mj-outlook-group-fix course-max" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.33%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="vertical-align:top;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                            <tbody>
                                                                                <a href="#" target="_blank" style="display: block; margin-bottom: 10px; padding-bottom: 12px; background-color: #fff; color: inherit; text-decoration: none; border-radius: 6px;">
                                                                                    <div style="background-image: url(https://thumbnails.f5ezcode.in/eyJidWNrZXQiOiJjZG4uaGlza2lvLmNvbSIsImtleSI6ImNvdXJzZXNcLzcwMC9jb3Zlci9cdTYzZDBcdTUzNDdcdTdhMGJcdTVmMGZcdThhMmRcdThhMDhcdTVlMmJcdTc2ODRcdTk3NjJcdThhNjZcdTUyOWJcdWZmNWMxODlcdTkwNTNcdTk3NjJcdThhNjZcdTk4NGNcdTc2ZWVcdTgyMDdcdTg5ZTNcdTdiNTQgXHU3YjJjXHU1MTZkXHU3MjQ4LmpwZyIsImVkaXRzIjp7IndlYnAiOnsicXVhbGl0eSI6MTAwfSwicmVzaXplIjp7ImZpdCI6ImNvdmVyIiwid2lkdGgiOjMwMH19fQ==); background-size: contain; background-position: top; background-repeat: no-repeat; padding-top: 59.82%; border-top-left-radius: 6px; border-top-right-radius: 6px;">
                                                                                    </div>
                                                                                    <div style="padding:12px 10px; font-size:16px;color:#8c8c8c;">
                                                                                        <img src="https://cdn.hiskio.com/mails/icon-star.png" width="17px" style="display: inline-block; vertical-align: text-top;">
                                                                                        <span style="display: inline-block; line-height: 1;">5.0 (97)</span>
                                                                                        <div style="float: right;">
                                                                                            <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-student.png?1597976433825" width="22px" style="display: inline-block;">
                                                                                            <span style="display: inline-block;">422<span>
                                                                                                </span></span>
                                                                                        </div>
                                                                                    </div>
                                                                                    <p style="margin: 0 0 40px; padding:0 10px 0; color:#454545; overflow:hidden; -webkit-line-clamp:2; display: -webkit-box; -webkit-box-orient: vertical; font-size: 20px; line-height: 1.448; font-weight: 500">GA 流量客新手村流量客新手村流量客新手村流量客新手村流量客新手村</p>
                                                                                    <div style="padding: 0 10px; font-size: 14px; line-height: 26px;">
                                                                                        <span style="color:#178fac; font-weight: 700;">NTD <span style="font-size: 22px;">2,000</span></span>
                                                                                        <del style="display: none; color:#bfbfbf;">NTD 2,500</del>
                                                                                    </div>
                                                                                </a>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1800px;" width="1800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1800px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:16px;padding-bottom:0;padding-top:8px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="vertical-align:top;width:1768px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix max-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:23px;text-align:left;color:#8c8c8c;">以上資訊若有任何問題，請透過 <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1800px;" width="1800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1800px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-top:40px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="width:1800px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix max-layout" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:180px;" ><![endif]-->
                                                    <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:360px;" ><![endif]-->
                                                    <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:37px;">
                                                                                        <a href="https://www.facebook.com/profile.php?id=61566172929164" target="_blank">
                                                                                            <img src="https://cdn.hiskio.com/mails/icon_fb.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="37" height="auto">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-right:0;padding-bottom:8px;padding-left:0;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.6;text-align:center;color:#8c8c8c;"><a href="https://www.facebook.com/profile.php?id=61566172929164" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:360px;" ><![endif]-->
                                                    <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:37px;">
                                                                                        <a href="mailto:support@hiskio.com" target="_blank">
                                                                                            <img src="https://cdn.hiskio.com/mails/icon_mail.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="37" height="auto">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-right:0;padding-bottom:8px;padding-left:0;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.6;text-align:center;color:#8c8c8c;"><a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:360px;" ><![endif]-->
                                                    <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:37px;">
                                                                                        <a href="https://hiskio.com" target="_blank">
                                                                                            <img src="https://cdn.hiskio.com/mails/icon_hi_link.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="37" height="auto">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-right:0;padding-bottom:8px;padding-left:0;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.6;text-align:center;color:#8c8c8c;"><a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官方網站</a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:360px;" ><![endif]-->
                                                    <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:37px;">
                                                                                        <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank">
                                                                                            <img src="https://cdn.hiskio.com/mails/icon_youtube.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="37" height="auto">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-right:0;padding-bottom:8px;padding-left:0;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.6;text-align:center;color:#8c8c8c;"><a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" style="text-decoration: none; color: #8c8c8c">Youtube</a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:180px;" ><![endif]-->
                                                    <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="width:1800px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:1800px;" ><![endif]-->
                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:24px;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#8c8c8c;">有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>
