<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-10 {
          width: 10% !important;
          max-width: 10%;
        }
        .mj-column-per-20 {
          width: 20% !important;
          max-width: 20%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      h2,
      h3,
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .max-layout {
        max-width: 630px;
      }
    </style>
  </head>
  <body>
    <div>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1920px;" width="1920" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background: #fafafa; background-color: #fafafa; margin: 0px auto; max-width: 1920px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #fafafa; background-color: #fafafa; width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="1920px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1920px;" width="1920" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 1920px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="vertical-align:top;width:1920px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix max-layout" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 64px; padding-right: 0; padding-bottom: 42px; padding-left: 0; word-break: break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                            <tbody>
                                              <tr>
                                                <td style="width: 138px"><img alt="logo" height="auto" src="../../images/hiskio.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="138" /></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1920px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1920px;" width="1920" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 1920px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="vertical-align:top;width:1920px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix max-layout" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <div style="background: url(https://cdn.hiskio.com/edm/bg_teachersmail_600x659.png) top center / cover #fff; padding: 40px 10% 42px; border-radius: 4px">
                                        <h2 style="margin-bottom: 12px; padding-bottom: 12px; text-align: center; font-size: 28px; line-height: 41px; color: #262626; font-weight: 500; border-bottom: 1px solid #595959">課程提問</h2>
                                        <p style="margin-bottom: 30px; font-size: 20px; line-height: 30px; color: #595959">陳湯圓 講師</p>
                                        <p style="margin-bottom: 20px; font-size: 20px; line-height: 30px; color: #595959">有學生在『<span style="font-weight: 500">基礎前端(上)</span>』提問</p>
                                        <div style="margin-bottom: 24px; padding: 16px; background-color: #fafafa; border-radius: 8px">
                                          <div>
                                            <div style="display: inline-block; margin-right: 4px; width: 48px; height: 48px; background: url('../../images/講師後台/課程公告信/avatar.png') center / cover; vertical-align: bottom"></div>
                                            <p style="display: inline-block; font-size: 20px; line-height: 48px; color: #8c8c8c">小白</p>
                                            <p style="float: right; font-size: 16px; line-height: 48px; color: #bfbfbf">2020/12/13</p>
                                          </div>
                                          <p style="clear: right; margin-top: 6px; padding-left: 56px; font-size: 20px; line-height: 29px; color: #262626">非常喜歡個課，非常實用！</p>
                                        </div>
                                        <a href="" target="_blank" style="display: block; margin: 0 auto; width: 210px; height: 50px; text-align: center; text-decoration: none; font-size: 20px; line-height: 50px; background-color: #178fac; color: #fff; border-radius: 8px; font-weight: 500">回覆</a>
                                        <div></div>
                                      </div>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1920px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1920px;" width="1920" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 1920px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 6px; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="vertical-align:top;width:1920px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix max-layout" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; text-align: left; color: #8c8c8c">以上資訊若有任何問題，請透過 <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1920px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1920px;" width="1920" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 1920px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 40px; padding-left: 0; padding-right: 0; padding-top: 40px; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="width:1920px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix max-layout" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:192px;" ><![endif]-->
                            <div class="mj-column-per-10 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 10%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"></table></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:384px;" ><![endif]-->
                            <div class="mj-column-per-20 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 20%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="center" style="font-size: 0px; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td style="width: 37px">
                                                    <a href="https://www.facebook.com/hiskio" target="_blank"><img height="auto" src="https://assets.f5ezcode.in/edm/icon_fb.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="37" /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 8px; padding-right: 0; padding-bottom: 8px; padding-left: 0; word-break: break-word">
                                            <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1; text-align: center; color: #8c8c8c"><a href="https://www.facebook.com/hiskio" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a></div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:384px;" ><![endif]-->
                            <div class="mj-column-per-20 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 20%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="center" style="font-size: 0px; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td style="width: 37px">
                                                    <a href="mailto:support@hiskio.com" target="_blank"><img height="auto" src="https://assets.f5ezcode.in/edm/icon_mail.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="37" /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 8px; padding-right: 0; padding-bottom: 8px; padding-left: 0; word-break: break-word">
                                            <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1; text-align: center; color: #8c8c8c"><a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a></div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:384px;" ><![endif]-->
                            <div class="mj-column-per-20 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 20%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="center" style="font-size: 0px; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td style="width: 37px">
                                                    <a href="https://hiskio.com" target="_blank"><img height="auto" src="https://assets.f5ezcode.in/edm/icon_hi_link.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="37" /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 8px; padding-right: 0; padding-bottom: 8px; padding-left: 0; word-break: break-word">
                                            <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1; text-align: center; color: #8c8c8c"><a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官方網站</a></div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:384px;" ><![endif]-->
                            <div class="mj-column-per-20 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 20%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="center" style="font-size: 0px; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td style="width: 37px">
                                                    <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank"><img height="auto" src="https://assets.f5ezcode.in/edm/icon_youtube.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="37" /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 8px; padding-right: 0; padding-bottom: 8px; padding-left: 0; word-break: break-word">
                                            <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1; text-align: center; color: #8c8c8c"><a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" style="text-decoration: none; color: #8c8c8c">Youtube</a></div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:192px;" ><![endif]-->
                            <div class="mj-column-per-10 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 10%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"></table></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td><td class="" style="width:1920px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:1920px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 24px; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; color: #8c8c8c">有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO</div></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
