<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#595959" />
      <mj-section padding-top="0" padding-bottom="0" background-color="#fff" />
      <mj-body width="634px">
    </mj-attributes>
    <mj-style>
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-wrapper padding="0">
      <mj-section background-color="#f0f0f0" padding-top="40px" padding-bottom="15px">
        <mj-column padding="0">
          <mj-image src="https://edm.hiskio.com/source/5f1f8fd759c53/hiskio-logo.png?1597982977600" padding="0" width="138.54px" />
        </mj-column>
      </mj-section>
      <mj-section padding='0px'>
        <mj-column>
          <mj-image src="https://assets.f5ezcode.in/edm/interview3-cover.png" padding='0px' />
        </mj-column>
      </mj-section>
      <mj-section padding-top='31px' padding-bottom="46px" padding-left="0" padding-right="0" border-radius="0 0 6px 6px">
        <mj-column width='100%' padding="0" padding-bottom="39px">
          <mj-raw>
            <p style="margin: 0; padding: 0 44px; font-size: 20px; line-height: 28px; color: #595959;">Hello {User name}，您已提交以下應徵資料！<br>
              審核期間請耐心等候佳音！
            </p>
          </mj-raw>
        </mj-column>
        <mj-column width='100%' padding="0">
          <mj-raw>
            <div style="padding: 0 44px;">
              <p style="margin: 0; padding: 0 0 10px; font-size: 20px; line-height: 27px; color: #1D425B; font-weight: 700;">您已應徵- （公司名稱）</p>
              <h3 style="margin: 0 0 36px; font-size: 36px; line-height: 45px; color: #434343; font-weight: 700;">資深後端開發工程師</h3>
              <div style="margin-bottom: 46px;">
                <label style="display: inline-block; margin-bottom: 20px; font-size: 16px; line-height: 1; color: #4C7A94;" for="interview-name">*申請人 中文姓名</label>
                <input id="interview-name" type="text" style="display: block; padding: 0 12px; width: 100%; height: 43px; font-size: 16px; border: 1px solid #bfbfbf; border-radius: 4px; box-sizing: border-box;" />
              </div>
              <div style="margin-bottom: 46px;">
                <label style="display: inline-block; margin-bottom: 20px; font-size: 16px; line-height: 1; color: #4C7A94;" for="interview-id-number">*身份證字號/護照號碼</label>
                <input id="interview-id-number" type="text" style="display: block; padding: 0 12px; width: 100%; height: 43px; font-size: 16px; border: 1px solid #bfbfbf; border-radius: 4px; box-sizing: border-box;" />
              </div>
              <div style="margin-bottom: 46px;">
                <label style="display: inline-block; margin-bottom: 20px; font-size: 16px; line-height: 1; color: #4C7A94;" for="interview-email">*申請人 Email</label>
                <input id="interview-email" type="email" style="display: block; padding: 0 12px; width: 100%; height: 43px; font-size: 16px; border: 1px solid #bfbfbf; border-radius: 4px; box-sizing: border-box;" />
              </div>
              <div style="margin-bottom: 30px;">
                <label style="display: inline-block; margin-bottom: 20px; font-size: 16px; line-height: 1; color: #4C7A94;" for="interview-phone">*申請人 行動電話</label>
                <input id="interview-phone" type="tel" style="display: block; padding: 0 12px; width: 100%; height: 43px; font-size: 16px; border: 1px solid #bfbfbf; border-radius: 4px; box-sizing: border-box;" />
              </div>
              <div style="margin-bottom: 32px;">
                <p style="margin: 0; font-size: 16px; line-height: 36px; color: #4C7A94;">*請上傳您的履歷表（.pdf）</p>
                <div style="font-size: 14px; line-height: 24px; color: #4A5458;">王xx_前端工程師_hiskio.pdf</div>
              </div>
              <div style="margin-bottom: 46px;">
                <p style="margin: 0; font-size: 16px; line-height: 36px; color: #4C7A94;">**請上傳您的作品集（.pdf）</p>
                <div style="font-size: 14px; line-height: 24px; color: #4A5458;">王xx_前端工程師_hiskio_作品集.pdf</div>
              </div>
              <div style="margin-bottom: 15px;">
                <label style="display: inline-block; margin-bottom: 20px; font-size: 16px; line-height: 23px; color: #4C7A94;" for="interview-introduction">（選填）請用在 300 個文字左右的篇幅，介紹您自己及為什麼想加入我們公司</label>
                <textarea id="interview-introduction" style="display: block; padding: 12px; width: 100%; height: 153px; font-size: 16px; border: 1px solid #bfbfbf; border-radius: 4px; box-sizing: border-box;"></textarea>
              </div>
              <img src="https://assets.f5ezcode.in/edm/interview3-EDM.png" alt="EDM" style="display: block; margin: 0 auto;" />
            </div>
          </mj-raw>
        </mj-column>
        <mj-column width='100%' padding="0">
          <mj-button href="#" width='258px' height='34px' padding='0' background-color="#FFA81D" color="#003B5B" border-radius='8px' font-size='20px' line-height='31px' font-weight='bold'>加入Line 了解更多</mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding-top="17px" padding-left="15px" padding-right="15px" padding-bottom="0" css-class="max-w-630">
        <mj-column>
          <mj-text align="left" padding="0px" color="#8c8c8c" font-size="14px" line-height="23px"> 以上資訊若有任何問題，請透過 <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。 </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding-top="40px" padding-bottom="40px" padding-left="15px" padding-right="15px" css-class="max-w-630">
        <mj-group width="100%">
          <mj-column width="10%"></mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.facebook.com/hiskio" target="_blank" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_fb.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.facebook.com/hiskio" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="mailto:support@hiskio.com" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_mail.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://hiskio.com" target="_blank" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_hi_link.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官方網站</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_youtube.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" style="text-decoration: none; color: #8c8c8c">Youtube</a>
            </mj-text>
          </mj-column>
          <mj-column width="10%"></mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column>
            <mj-text align="center" padding-top="24px" font-size="14px" color="#8c8c8c" line-height="20px"> 有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>