<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#595959" />
      <mj-section background-color="#fff" />
      <mj-body width="624px">
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-wrapper padding="12px">
      <mj-section background-color="#f0f0f0" padding-top="74px" padding-bottom="27px">
        <mj-column>
          <mj-image src="hiskio-logo.png" width="200px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding="0">
        <mj-column width='100%'>
          <mj-raw>
            <div style="margin: 0 auto 20px; font-size: 16px; color: #555555; background-color: #fff; border-radius: 5px; box-shadow: 15px 15px 20px rgba(46, 61, 73, 0.15); border-top: 3px solid #178FAC; box-sizing: border-box;">
              <h2 style="margin:0; padding: 24px 19px 12px; font-size: 16px; line-height: 18px; font-weight: bold; border-bottom: 1px solid #EEEEEE;">HiSKIO 講師請款成功通知</h2>
              <div style="padding: 29px 27px 58px 21px;">
                <div style="margin-bottom: 38px;">
                  <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-hiskio-link.png?1597975125788" alt="avatar" width="50" height="50" style="margin-right: 20px; vertical-align: middle;" />
                  <div style="display: inline-block; line-height: 17px;">HiSKIO 說：</div>
                </div>
                <div style="padding-left: 9px;">
                  <p style="margin-top: 0; margin-bottom: 28px; line-height: 17px;">Hi [Name] 老師 您好:</p>
                  <p style="margin-top: 0; margin-bottom: 25px; line-height: 25px">
                    您請款的金額已結算完成，款項將於請款<strong>次月30日</strong>匯出（遇假日順延）。
                  </p>
                  <p style="margin-top: 0; margin-bottom: 25px; line-height: 25px"><strong>公司戶</strong>請務必於請款<strong>次月15日</strong>前提供發票，若逾時提供發票，匯款日將遞延至下一個月，詳情請見<a href="https://help.hiskio.com/zh-tw/article/6kul5qy5qkd5lu25yk5rwb56il-1nec600/" style="color: #178FAC; text-decoration: none;" target="blank">「請款條件及流程」</a>。</p>
                  <ul style="margin-top: 0; margin-bottom: 25px; padding-left: 0; line-height: 25px; font-weight: bold; list-style-type: none;">
                    <li style="margin-left: 0;">發票抬頭：有點意思科技股份有限公司</li>
                    <li style="margin-left: 0;">統一編號：43840551</li>
                    <li style="margin-left: 0;">發票品名：版稅</li>
                    <li style="margin-left: 0;">請將紙本發票以掛號信郵寄至「新北市三重區重陽路四段 132 號 9F」，或將電子發票寄送至「hiskio@hiskio.com」</li>
                  </ul>
                  <p style="margin-top: 0; margin-bottom: 70px; line-height: 24.5px;">分潤規範將以平台公告之 <a href="https://help.hiskio.com/zh-tw/article/5aac5l2v5yig5r2k6kqy56il5ps255uk57wm6kyb5bir-z23c11/" style="color: #178FAC; text-decoration: none;" target="blank">「課程分潤規則」</a>為準，詳情請點擊連結查看明細。</p>
                </div>
                <div style="text-align: center;">
                  <a href="" style="display: inline-block; padding: 16px 44px 18px; line-height: 17px; background-color: #6EB6C7; color: #fff; border-radius: 4px; text-decoration: none;" target="blank">前往撥款明細<a>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding-top="0" padding-bottom="40px">
        <mj-group width="100%">
          <mj-column width="12.5%"></mj-column>
          <mj-column width="25%">
            <mj-image href="https://www.facebook.com/hiskio" target="_blank" padding="0" width="37px" src="icon_fb.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.facebook.com/hiskio" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a>
            </mj-text>
          </mj-column>
          <mj-column width="25%">
            <mj-image href="https://hiskio.com" target="_blank" padding="0" width="37px" src="icon_hi_link.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官網</a>
            </mj-text>
          </mj-column>
          <mj-column width="25%">
            <mj-image href="mailto:support@hiskio.com" padding="0" width="37px" src="icon_mail.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column width="12.5%"></mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>