<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#595959" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-wrapper padding="12px">
      <mj-section background-color="#f0f0f0" padding-top="40px" padding-bottom="36px">
        <mj-column>
          <mj-image src="https://edm.hiskio.com/source/5f1f8fd759c53/hiskio-logo.png?1597982977600" width="99px" />
        </mj-column>
      </mj-section>
      <mj-section border-radius='4px 4px 4px 4px' background-size='cover' background-repeat='no-repeat' background-url='../images/fundraising-completed.svg' padding-bottom='30px' padding='40px' padding-left='60px' padding-right='60px'>
        <mj-column width='100%' border-bottom='1px solid #595959'>
          <mj-text color='#262626' font-size='28px' padding='0px' padding-bottom='12px' font-weight='500'> 課程募資成功 </mj-text>
        </mj-column>
        <mj-column width='100%'>
          <mj-text padding='0px' padding-top='30px' font-size='20px' align='left' line-height='32px'>親愛的 陳湯圓 老師 </mj-text>
          <mj-text padding='0px' font-size='20px' align='left' line-height='32px'>恭喜，你的募資課程<span style='font-weight:500'>『MultiCharts 程式交易｜從零到一快速上手』</span>達到募資人數門檻！近日你已經可以開始上傳課程內容，並且記得在 <span style='color:#EB6767;font-weight:500'>正式開課日 (2020/01/01 12:00)</span> 前上傳所有課程內容。 期間也別忘記閱讀課前問答，了解學生給的回饋，給予詳細的答覆喔！</mj-text>
        </mj-column>
        <mj-column width='100%'>
          <mj-button href='連到講師後台
編輯課程頁面' width='210px' height='50px' href='' padding='0px' padding-top='40px' background-color="#178FAC" border-radius='8px' font-size='20px'>前往課程管理</mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding='0px' padding-top='8px'>
        <mj-column>
          <mj-text align='left' padding='0px' color="#8c8c8c" font-size="14px" line-height='23px'> 以上資訊若有任何問題，請透過 <a href="mailto:support@hiskio.com" style="color:#178fac; text-decoration:none;">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。 </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding-top='40px' padding-bottom='40px'>
        <mj-group width="67%">
          <mj-column>
            <mj-image href="https://www.facebook.com/hiskio" target='_blank' padding="0" width="37px" src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-fb.png?1597975150120" />
            <mj-text padding-left="0" padding-right="0" padding-top="4px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.facebook.com/hiskio" target='_blank' style='text-decoration:none;color:#8c8c8c'>粉絲專頁</a>
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-image href="mailto:support@hiskio.com" padding="0" width="37px" src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-contact.png?1597975168004" />
            <mj-text padding-left="0" padding-right="0" padding-top="4px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="mailto:support@hiskio.com" style='text-decoration:none;color:#8c8c8c'>聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-image href="https://hiskio.com" target='_blank' padding="0" width="37px" src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-hiskio-link.png?1597975125788" />
            <mj-text padding-left="0" padding-right="0" padding-top="4px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://hiskio.com" target='_blank' style='text-decoration:none;color:#8c8c8c'>官方網站</a>
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-image href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target='_blank' padding="0" width="37px" src="https://edm.hiskio.com/source/5f1f8fd759c53/youtube.png?1597975100376" />
            <mj-text padding-left="0" padding-right="0" padding-top="4px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target='_blank' style='text-decoration:none;color:#8c8c8c'>Youtube</a>
            </mj-text>
          </mj-column>
        </mj-group>
        <mj-group width='100%'>
          <mj-column>
            <mj-text align="center" padding-top="24px" font-size="14px" color="#8c8c8c" line-height='20px'> 有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>