<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#595959" />
      <mj-section background-color="#fff" />
      <mj-body width="1920px">
    </mj-attributes>
    <mj-style>
      .max-layout {
        max-width: 600px !important;
      }

      .main {
        margin-left: auto !important;
        margin-right: auto !important;
        margin-bottom: 20px !important;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.12);
        border-top: 9px solid #178FAC;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-wrapper padding="12px">
      <mj-section background-color="#f0f0f0" padding-top="64px" padding-bottom="40px">
        <mj-column>
          <mj-image src="hiskio.png" width="138px" />
        </mj-column>
      </mj-section>
      <mj-section border-radius='6px' background-color="#fff" padding-top="40px" padding-left="60px" padding-right="60px" padding-bottom='50px' css-class="max-layout main">
        <mj-column width='100%'>
          <mj-text color='#262626' font-size='40px' line-height="48px" padding='0px' padding-bottom='58px' font-weight='700'>會員帳戶停權通知</mj-text>
        </mj-column>
        <mj-column width='100%'>
          <mj-text padding='0px' font-size='20px' line-height='30px' align='left' color='#262626'>小白 您好</mj-text>
          <mj-text padding='0px' font-size='20px' align='left' line-height='30px' color='#262626'>您的會員帳戶已停權，即日起將無法登入。若您有任何疑問，請來信 <a href="mailto:support@hiskio.com" style="display: inline; color: #178FAC; text-decoration: none;">support@hiskio.com</a> 聯繫客服人員。</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding="0px" css-class="max-layout">
        <mj-column>
          <mj-text align="left" padding="0px" color="#8c8c8c" font-size="16px" line-height="24px">
            以上資訊若有任何問題，請透過
            <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding-top="40px" padding-bottom="40px" css-class="max-layout">
        <mj-group width="100%">
          <mj-column width="10%"></mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.facebook.com/profile.php?id=61566172929164" target="_blank" padding="0" width="37px" src="icon_fb.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.facebook.com/profile.php?id=61566172929164" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="mailto:support@hiskio.com" padding="0" width="37px" src="icon_mail.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://hiskio.com" target="_blank" padding="0" width="37px" src="icon_hi_link.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官方網站</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" padding="0" width="37px" src="icon_youtube.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" style="text-decoration: none; color: #8c8c8c">Youtube</a>
            </mj-text>
          </mj-column>
          <mj-column width="10%"></mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column>
            <mj-text align="center" padding-top="24px" font-size="14px" color="#8c8c8c" line-height="20px">
              有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>