<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#595959" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-wrapper padding="12px">
      <mj-section background-color="#f0f0f0" padding-top="40px" padding-bottom="36px">
        <mj-column>
          <mj-image src="hiskio-logo.png" width="99px" />
        </mj-column>
      </mj-section>
      <mj-section padding="0px" border-radius="6px 6px 0px 0px">
        <mj-column>
          <mj-image src="fundraising-bg.png" width="600px" padding="0px" />
        </mj-column>
      </mj-section>
      <mj-section border-radius="0px 0px 6px 6px" padding="40px">
        <mj-column width="100%">
          <mj-text font-size="20px" align="left" padding="0px" padding-bottom="30px"> 哈囉～ 小白</mj-text>
          <mj-text font-size="20px" align="left" padding="0px" padding-bottom="10px" line-height="29px"
            >您所關注的募資課程<span style="font-weight: 500">『MultiCharts 程式交易｜從零到一快速上手』</span>
            及相關組合包即將在
            <span style="color: #eb6767; font-weight: 500"> 3 天後 (2020/01/01 12:00) </span
            >漲價囉！歡迎了解更多課程資訊，越早買越划算，別錯過這麼優惠的價格！</mj-text
          >
        </mj-column>
        <mj-column width="100%" background-color="#f5f5f5" border-radius="8px">
          <mj-text font-size="18px" padding="18px" padding-bottom="6px" padding-top="20px" align="left">
            募資優惠價：<span style="color: #eb6767">$1,000</span></mj-text
          >
          <mj-text font-size="18px" padding="18px" padding-top="6px" padding-bottom="20px" align="left"
            ><span style="text-decoration: line-through">募資課原價：$3,000</span></mj-text
          >
        </mj-column>
        <mj-column width="100%">
          <mj-button
            width="210px"
            height="30px"
            padding-bottom="20px"
            href=" /?utm_source=edm&utm_medium=raise&utm_campaign=funding_course&utm_term=funding_course_raise"
            padding="0px"
            padding-top="26px"
            background-color="#178FAC"
            border-radius="8px"
            font-size="20px"
            href="#"
            >把握單堂優惠</mj-button
          >
        </mj-column>
        <mj-column width="100%" border-top="1px solid #D9D9D9">
          <mj-image
            src="fundraising-bg.png"
            border-radius="5px"
            padding-top="30px"
            padding-bottom="20px"
            padding="0px" />
        </mj-column>
        <mj-column width="100%" background-color="#f5f5f5" border-radius="8px">
          <mj-text font-size="18px" padding="18px" padding-bottom="6px" padding-top="20px" align="left"
            >組合優惠：<span style="color: #eb6767">$10,000 </span></mj-text
          >
          <mj-text font-size="18px" padding="18px" padding-top="6px" padding-bottom="20px" align="left"
            ><span style="text-decoration: line-through">組合原價：$23,000 </span></mj-text
          >
        </mj-column>
        <mj-column width="100%">
          <mj-button
            width="210px"
            height="30px"
            href="去組合包銷售頁，帶有參數/?utm_source=edm&utm_medium=raise&utm_campaign=funding_combo&utm_term=funding_combo_raise"
            padding="0px"
            padding-top="26px"
            background-color="#178FAC"
            border-radius="8px"
            font-size="20px"
            href="#"
            >把握組合優惠</mj-button
          >
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding="0px" padding-top="8px">
        <mj-column>
          <mj-text align="left" padding="0px" color="#8c8c8c" font-size="14px" line-height="23px">
            以上資訊若有任何問題，請透過
            <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a>
            與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding-top="40px" padding-bottom="40px">
        <mj-group width="100%">
          <mj-column width="10%"></mj-column>

          <mj-column width="20%">
            <mj-image
              href="https://www.facebook.com/hiskio"
              target="_blank"
              padding="0"
              width="37px"
              src="icon_fb.png" />
            <mj-text
              padding-left="0"
              padding-right="0"
              padding-top="8px"
              padding-bottom="8px"
              font-size="14px"
              align="center"
              color="#8c8c8c">
              <a href="https://www.facebook.com/hiskio" target="_blank" style="text-decoration: none; color: #8c8c8c"
                >粉絲專頁</a
              >
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="mailto:support@hiskio.com" padding="0" width="37px" src="icon_mail.png" />
            <mj-text
              padding-left="0"
              padding-right="0"
              padding-top="8px"
              padding-bottom="8px"
              font-size="14px"
              align="center"
              color="#8c8c8c">
              <a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://hiskio.com" target="_blank" padding="0" width="37px" src="icon_hi_link.png" />
            <mj-text
              padding-left="0"
              padding-right="0"
              padding-top="8px"
              padding-bottom="8px"
              font-size="14px"
              align="center"
              color="#8c8c8c">
              <a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官方網站</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image
              href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg"
              target="_blank"
              padding="0"
              width="37px"
              src="icon_youtube.png" />
            <mj-text
              padding-left="0"
              padding-right="0"
              padding-top="8px"
              padding-bottom="8px"
              font-size="14px"
              align="center"
              color="#8c8c8c">
              <a
                href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg"
                target="_blank"
                style="text-decoration: none; color: #8c8c8c"
                >Youtube</a
              >
            </mj-text>
          </mj-column>
          <mj-column width="10%"></mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column>
            <mj-text align="center" padding-top="24px" font-size="14px" color="#8c8c8c" line-height="20px">
              有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
