<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#595959" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-wrapper padding="12px">
      <mj-section background-color="#f0f0f0" padding-top="40px" padding-bottom="36px">
        <mj-column>
          <mj-image src="https://edm.hiskio.com/source/5f1f8fd759c53/hiskio-logo.png?1597982977600" width="99px" />
        </mj-column>
      </mj-section>
      <mj-section border-radius="6px 6px 0px 0px" padding='0px' background-color='#178FAC'>
        <mj-column>
          <mj-text color='#fff' font-size='30px' padding='18px'>募資課程退款通知</mj-text>
        </mj-column>
      </mj-section>
      <mj-section border-radius="0px 0px 6px 6px" padding="45px" padding-top='40px'>
        <mj-column width='100%'>
          <mj-text font-size='20px' align='left' padding='0px' padding-bottom='5px'> 您好，小白 </mj-text>
          <mj-text font-size='20px' align='left' padding='0px' line-height='29px' padding-bottom='30px'> 很遺憾告訴你一個消息。你過去購買的募資課程<span style='font-weight:500'>『基礎前端(上)』</span>未達成募資人數門檻，因此募資失敗了。 </mj-text>
          <mj-text padding='0px' align='left' font-size='20px' line-height='29px' padding-bottom='8px'>	 需要你提供以下退款資訊並來信至 </mj-text>
          <mj-text padding='0px' align='left' font-size='20px' line-height='29px'><a href="mailto:support@hiskio.com" style='text-decoration: underline;color:#178FAC'>support@hiskio.com</a>：</mj-text>
          <mj-text padding='0px' align='left' font-size='20px' font-weight='500' line-height='29px'> 1. 金融機構代碼 </mj-text>
          <mj-text padding='0px' align='left' font-size='20px' font-weight='500' line-height='29px'> 2. 分行代碼 </mj-text>
          <mj-text padding='0px' align='left' font-size='20px' font-weight='500' line-height='29px'> 3. 匯款帳號 </mj-text>
          <mj-text padding='0px' align='left' font-size='20px' font-weight='500' line-height='29px'> 4. 戶名 </mj-text>
          <mj-text padding='0px' align='left' font-size='20px' line-height='29px'>在收到你的退款帳戶資訊後，將退款給你。</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding="0px" padding-top="8px">
        <mj-column>
          <mj-text align="left" padding="0px" color="#8c8c8c" font-size="14px" line-height="23px">
            以上資訊若有任何問題，請透過
            <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding-top="40px" padding-bottom="40px">
        <mj-group width="100%">
          <mj-column width="10%"></mj-column>
         
          <mj-column width="20%">	
            <mj-image
              href="https://www.facebook.com/hiskio"
              target="_blank"
              padding="0"
              width="37px"
              src="https://assets.f5ezcode.in/edm/icon_fb.png"
            />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.facebook.com/hiskio" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="mailto:support@hiskio.com" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_mail.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image
              href="https://hiskio.com"
              target="_blank"
              padding="0"
              width="37px"
              src="https://assets.f5ezcode.in/edm/icon_hi_link.png"
            />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官方網站</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image
              href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg"
              target="_blank"
              padding="0"
              width="37px"
              src="https://assets.f5ezcode.in/edm/icon_youtube.png"
            />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" style="text-decoration: none; color: #8c8c8c">Youtube</a>
            </mj-text>
          </mj-column>
           <mj-column width="10%"></mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column>
            <mj-text align="center" padding-top="24px" font-size="14px" color="#8c8c8c" line-height="20px">
              有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>