<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section padding-top="0" padding-bottom="0"></mj-section>
      <mj-all padding-top="0" padding-bottom="0" padding-left="0" padding-right="0"></mj-all>
      <mj-column padding-left="15px" padding-right="15px"></mj-column>
      <mj-body width="1920px">
    </mj-attributes>
    <mj-style>
      h3,
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .warpper {
        background-image: url('../../images/講師後台/課程公告信/bg-lesson notification.png');
        background-size: cover !important;
        background-repeat: no-repeat !important;
        background-position: top center !important;
      }

      .max-layout {
        max-width: 630px;
      }
    </mj-style>
    <mj-style inline="inline">
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper css-class="warpper" padding='0px'>
      <mj-section>
        <mj-column css-class="max-layout">
          <mj-image src="../../images/hiskio.png" alt="logo" width="138px" padding-top="64px" padding-bottom="40px" align="left" />
          <mj-text padding-top="0" padding-bottom="24px" color="#262626" font-size="40px" line-height="58px" font-weight="500">課程公告</mj-text>
          <mj-text padding-top="0" padding-bottom="32px" font-size="20px" line-height="29px" color="#262626">哈囉～ 小白 <br>
            你有來自『<span style="font-weight: 500;">基礎前端(上)</span>』的課程公告：
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column css-class='max-layout'>
          <mj-raw>
            <div style="padding: 40px; background-color: #fff; border-radius: 8px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);">
              <div style="margin-bottom: 16px;">
                <div style="display: inline-block; margin-right: 4px; width: 48px; height: 48px; background: url('../../images/講師後台/課程公告信/avatar.png') center / cover; vertical-align: bottom;"></div>
                <p style="display: inline-block; font-size: 20px; line-height: 48px; color: #262626;">陳湯圓 老師</p>
              </div>
              <h3 style="margin-bottom: 8px; font-size: 24px; line-height: 35px; color: #262626; font-weight: 700;">課程內容調整與近況分享</h3>
              <p style="margin-bottom: 32px; font-size: 20px; line-height: 32px; color: #595959;">
                各位同學大家好，一直以來謝謝大家對於這門課的支持與回饋，這裡想跟大家分享這門課程與我個人的一些近況：
              </p>
              <p style="margin-bottom: 32px; font-size: 20px; line-height: 32px; color: #595959;">
                首先，為了提供學員更好的學習環境，我們重新規劃我們第五單元 網頁 HTML 預計七月完成字幕上架 ，但是同學不用擔心，為維護學員權益，新舊課程會先並存，所以舊的課程不會消失。
              </p>
              <p style="margin-bottom: 25px; font-size: 20px; line-height: 32px; color: #595959;">
                另外，關於我的近況，我個人目前一直有正職工作，加上有個人規劃的事情，在回覆同學問題上會慢上許多，還請大家見諒。我會建議要發問前可以搜尋一下有沒有人問過類似提問，因為這種重複提問其實非常常見，如果你搜尋後沒有想要的結果，再去留言給我。
              </p>
              <a href="" target="_blank" style="display: block; margin: 0 auto; width: 210px; height: 50px; text-align: center; text-decoration: none; font-size: 20px; line-height: 50px; background-color: #178FAC; color: #fff; border-radius: 8px; font-weight: 500;">去頁面看公告</a>
              <div>
          </mj-raw>
        </mj-column>
      </mj-section>
      <mj-section padding-top="8px">
        <mj-column css-class='max-layout'>
          <mj-text align="left" padding="0" color="#8c8c8c" font-size="16px" line-height="23px"> 以上資訊若有任何問題，請透過 <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。 </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="40px" padding-bottom="40px">
        <mj-group width="100%" css-class='max-layout'>
          <mj-column width="10%"></mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.facebook.com/hiskio" target="_blank" padding="0" width="37px" src="icon_fb.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.facebook.com/hiskio" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="mailto:support@hiskio.com" padding="0" width="37px" src="icon_mail.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://hiskio.com" target="_blank" padding="0" width="37px" src="icon_hi_link.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官方網站</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" padding="0" width="37px" src="icon_youtube.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" style="text-decoration: none; color: #8c8c8c">Youtube</a>
            </mj-text>
          </mj-column>
          <mj-column width="10%"></mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column>
            <mj-text align="center" padding-top="24px" font-size="14px" color="#8c8c8c" line-height="20px"> 有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>