<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-px-400 {
                width: 400px !important;
                max-width: 400px;
            }

            .mj-column-px-544 {
                width: 544px !important;
                max-width: 544px;
            }

            .mj-column-px-520 {
                width: 520px !important;
                max-width: 520px;
            }

            .mj-column-px-554 {
                width: 554px !important;
                max-width: 554px;
            }

            .mj-column-px-600 {
                width: 600px !important;
                max-width: 600px;
            }

            .mj-column-per-10 {
                width: 10% !important;
                max-width: 10%;
            }

            .mj-column-per-20 {
                width: 20% !important;
                max-width: 20%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }

    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-px-400 {
            width: 400px !important;
            max-width: 400px;
        }

        .moz-text-html .mj-column-px-544 {
            width: 544px !important;
            max-width: 544px;
        }

        .moz-text-html .mj-column-px-520 {
            width: 520px !important;
            max-width: 520px;
        }

        .moz-text-html .mj-column-px-554 {
            width: 554px !important;
            max-width: 554px;
        }

        .moz-text-html .mj-column-px-600 {
            width: 600px !important;
            max-width: 600px;
        }

        .moz-text-html .mj-column-per-10 {
            width: 10% !important;
            max-width: 10%;
        }

        .moz-text-html .mj-column-per-20 {
            width: 20% !important;
            max-width: 20%;
        }

        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

    </style>
    <style type="text/css">
        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }

    </style>
    <style type="text/css">
        @media (min-width:480px) {
            .title div {
                font-size: 38px !important;
                font-weight: bold !important;
            }

            .title {
                padding-top: 40px !important;
                padding-bottom: 13px !important;
            }

            .message {
                font-size: 20px !important;
                padding-bottom: 24px !important;
                padding-top: 40px !important;
            }

            .date {
                font-size: 16px !important;
                padding-left: 0px !important;
            }

            .container-adjust div {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

            .logo {
                padding: 0 !important;
            }

            .logo img {
                padding-top: 104px !important;
                padding-bottom: 40px !important;
                width: 150px !important;
            }

            .teacher-profile {
                width: 57px !important;
                height: 57px !important;
            }

            .teacher-feedback {
                padding-left: 105px !important;
                padding-top: 8px !important;
            }

            .teacher-feedback div {
                font-size: 20px !important;
            }

            .teacher-padding {
                padding-left: 32px !important;
            }

            .teacher-name {
                padding-left: 16px !important;
                padding-bottom: 0 !important;
            }

            .inform-adjust {
                padding-left: 30px !important;
                padding-bottom: 30px;
            }

            .inform-adjust div {
                font-size: 20px !important;
            }

            .twenty {
                font-size: 20px !important;
            }

            .activate {
                padding: 24px 0 40px 0 !important;
            }

            .activate table {
                width: 210px !important;
            }

            .activate a {
                font-size: 20px !important;
                width: 160px !important;
            }

            .bottom {
                padding-bottom: 150px !important;
            }

            .main-width {
                width: 600px;
            }

            .info div {
                font-size: 16px !important;
            }
        }

    </style>
</head>

<body style="word-spacing:normal;">
    <div style>
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1800px;" width="1800" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fafafa;background-color:#fafafa;margin:0px auto;max-width:1800px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:28px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1744px;" width="1744" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:1744px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
                                                <div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top;" width="100%" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="logo" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:32px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:99px;">
                                                                                    <img alt src="hiskio-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="99" height="auto">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="main-width-outlook box-shadow-outlook" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-width-outlook box-shadow-outlook" role="presentation" style="width:1744px;" width="1744" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:1744px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cdn.hiskio.com/edm/bg_teachersmail_600x659.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                            <div class="main-width box-shadow" style="box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.16); background: url('https://cdn.hiskio.com/edm/bg_teachersmail_600x659.png') center top / auto repeat; background-position: center top; background-repeat: repeat; background-size: auto; margin: 0px auto; border-radius: 10px; max-width: 1744px;">
                                <div style="line-height:0;font-size:0;">
                                    <table align="center" background="https://cdn.hiskio.com/edm/bg_teachersmail_600x659.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; background: url('https://cdn.hiskio.com/edm/bg_teachersmail_600x659.png') center top / auto repeat; background-position: center top; background-repeat: repeat; background-size: auto; width: 100%; border-radius: 10px;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="direction: ltr; font-size: 0px; padding: 22px; padding-bottom: 0; padding-top: 0; text-align: center; border-radius: 6px;" align="center">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:544px;" ><![endif]-->
                                                    <div class="mj-column-px-544 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top;" width="100%" valign="top">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="title" style="font-size: 0px; padding: 10px 25px; padding-top: 24px; padding-right: 0; padding-bottom: 16px; padding-left: 0; word-break: break-word; border-radius: 6px;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:28px;font-weight:bold;line-height:41px;text-align:center;color:#262626;">課前提問</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; word-break: break-word; border-radius: 6px;">
                                                                        <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                                                                        </p>
                                                                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:494px;" role="presentation" width="494px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="inform-adjust" style="font-size: 0px; padding: 10px 25px; padding-top: 12px; padding-right: 0; padding-bottom: 30px; padding-left: 0; word-break: break-word; border-radius: 6px;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:30px;text-align:left;color:#595959;">陳湯圓 講師：</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="inform-adjust" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0; word-break: break-word; border-radius: 6px;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:30px;text-align:left;color:#595959;">有學生在<span style="font-weight:bold;">『基礎前端(上)』</span>提問</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td class="container-adjust-outlook" style="vertical-align:top;width:520px;" ><![endif]-->
                                                    <div class="mj-column-px-520 mj-outlook-group-fix container-adjust" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background-color: #fafafa; vertical-align: top; padding-top: 16px; padding-bottom: 16px; border-radius: 6px;" bgcolor="#fafafa" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="teacher-padding" style="font-size: 0px; padding: 10px 25px; word-break: break-word; padding-bottom: 0px; padding-left: 16px; padding-top: 0; border-radius: 6px;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: separate; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; table-layout: auto; width: 100%; border: none;">
                                                                                            <tr>
                                                                                                <td width="44px" class="teacher-profile" style="border-radius: 6px;">
                                                                                                    <image src="../image/icon-contact.png" alt width="44px" class="teacher-profile">
                                                                                                    </image>
                                                                                                </td>
                                                                                                <td class="teacher-name twenty" style="color: #8c8c8c; font-size: 16px; padding-left: 8px; border-radius: 6px;">
                                                                                                    陳湯圓 老師<br> <span class="date" style="font-size: 14px;">2020/12/13</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="teacher-feedback" style="font-size: 0px; padding: 10px 25px; padding-top: 16px; padding-right: 16px; padding-bottom: 0; padding-left: 16px; word-break: break-word; border-radius: 6px;">
                                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#595959;">請問老師關於第二章第一段的1:01有提到將原有的邊框再加上邊框想要請問這個東做實際上該如何操作呢？謝謝</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:554px;" ><![endif]-->
                                                    <div class="mj-column-px-554 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top;" width="100%" valign="top">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" vertical-align="middle" class="activate" style="font-size: 0px; padding: 10px 25px; padding-top: 24px; padding-bottom: 24px; word-break: break-word; border-radius: 6px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 210px; line-height: 100%;" width="210">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#178fac" role="presentation" style="border: none; cursor: auto; mso-padding-alt: 10px 25px; background: #178fac; border-radius: 6px;" valign="middle">
                                                                                        <a href="https://hiskio.com" style="display: inline-block; background: #178fac; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.6; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px; width: 128px;" target="_blank">
                                                                                            去回覆
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1744px;" width="1744" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:1744px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;padding-top:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="info" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-right:0;padding-bottom:40px;padding-left:0;word-break:break-word;">
                                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.6;text-align:left;color:#8c8c8c;">以上資訊若有任何問題，請透過 <a href style="color:#178fac; text-decoration:none;">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1744px;" width="1744" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:1744px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:8px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                                                <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:60px;" ><![endif]-->
                                                    <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top;" width="100%" valign="top">
                                                            <tbody>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                                                    <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top;" width="100%" valign="top">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:37px;">
                                                                                        <a href="https://hiskio.com" target="_blank">
                                                                                            <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-fb.png?1597975150120" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="37" height="auto">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.6;text-align:center;color:#8c8c8c;"><a href class="link-nostyle" width="58px" style="text-decoration: none; color: inherit;">粉絲專頁</a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                                                    <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top;" width="100%" valign="top">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:37px;">
                                                                                        <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-contact.png?1597975168004" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="37" height="auto">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.6;text-align:center;color:#8c8c8c;"><a href class="link-nostyle" style="text-decoration: none; color: inherit;">聯絡我們</a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                                                    <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top;" width="100%" valign="top">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:37px;">
                                                                                        <a href="https://hiskio.com" target="_blank">
                                                                                            <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-hiskio-link.png?1597975125788" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="37" height="auto">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.6;text-align:center;color:#8c8c8c;"><a href="https://hiskio.com" class="link-nostyle" style="text-decoration: none; color: inherit;">官方網站</a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                                                    <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top;" width="100%" valign="top">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:37px;">
                                                                                        <img src="https://edm.hiskio.com/source/5f1f8fd759c53/youtube.png?1597975100376" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="37" height="auto">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.6;text-align:center;color:#8c8c8c;"><a href class="link-nostyle" style="text-decoration: none; color: inherit;"> Youtube</a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1744px;" width="1744" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:1744px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:1744px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top;" width="100%" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="bottom" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:47px;word-break:break-word;">
                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.6;text-align:center;color:#8c8c8c;">
                                                                        <p>有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>
