<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#595959" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fafafa">
    <mj-wrapper padding="12px">
      <mj-section background-color="#fafafa" padding-top="40px" padding-bottom="36px">
        <mj-column>
          <mj-image src="https://assets.f5ezcode.in/edm/icon_logo.png" width="99px" />
        </mj-column>
      </mj-section>
      <mj-section padding="0px" border-radius="6px 6px 0px 0px">
        <mj-column>
          <mj-image src="https://assets.f5ezcode.in/edm/challenge-0.svg" width="600px" padding="0px" />
        </mj-column>
      </mj-section>
      <mj-section border-radius="0px 0px 6px 6px" padding="45px">
        <mj-column width="100%">
          <mj-text font-size="20px" align="left" padding="0px" padding-bottom="5px"> 哈囉～ 小白</mj-text>
          <mj-text font-size="20px" align="left" padding="0px" padding-bottom='30px' line-height="29px"
            >我是 HiSKIO 的 Dolly！很高興通知您正式加入零元求職挑戰賽，於今日開始起算三個月內，如果您有任何關於活動相關的問題，歡迎來信詢問我，我會第一時間幫助您解答，同時如果您有面試或演算法相關的問題，也歡迎在課程中向老師發問。</mj-text
          >
          <mj-text font-size="20px" align="left" padding="0px" padding-bottom="30px" line-height="29px"
            >先預祝您在三個月內拿到很多 offer，進入理想企業，到時候請附上 offer 信以及一篇面試準備心得文，並回信至 <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">support@hiskio.com</a>，經過我們的審核，就會全額退費給您囉！</mj-text
          >
           <mj-text font-size="20px" align="left" padding="0px" padding-bottom="0px" line-height="29px"
                    >面試準備心得文參考<a style="color:#E8953F;text-decoration: underline" href='http://bit.ly/3hQxlLj'>請點此</a>，記得內含「面試準備資源」，提及這堂課對您在準備面試上的實際幫助喔！</mj-text
          >
        </mj-column>
        <mj-column width="100%">
          <mj-button width="210px" height="50px" href="https://bit.ly/3hOKftj" padding="0px" padding-top="40px" background-color="#E8953F" border-radius="8px" font-size="20px"
            >立即開始學習</mj-button
          >
        </mj-column>
      </mj-section>
      <mj-section background-color="#fafafa" padding="0px" padding-top="8px">
        <mj-column>
          <mj-text align="left" padding="0px" color="#8c8c8c" font-size="14px" line-height="23px">
            以上資訊若有任何問題，請透過
            <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fafafa" padding-top="40px" padding-bottom="40px">
        <mj-group width="67%">
          <mj-column>
            <mj-image
              href="https://www.facebook.com/hiskio"
              target="_blank"
              padding="0"
              width="37px"
              src="https://assets.f5ezcode.in/edm/icon_fb.png"
            />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.facebook.com/hiskio" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a>
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-image href="mailto:support@hiskio.com" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_mail.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-image
              href="https://hiskio.com"
              target="_blank"
              padding="0"
              width="37px"
              src="https://assets.f5ezcode.in/edm/icon_hi_link.png"
            />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官方網站</a>
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-image
              href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg"
              target="_blank"
              padding="0"
              width="37px"
              src="https://assets.f5ezcode.in/edm/icon_youtube.png"
            />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" style="text-decoration: none; color: #8c8c8c">Youtube</a>
            </mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column>
            <mj-text align="center" padding-top="24px" font-size="14px" color="#8c8c8c" line-height="20px">
              有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
