<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section padding-top="0" padding-bottom="0"></mj-section>
      <mj-all line-height="1.6"></mj-all>
      <mj-body width="1800px" background-color="#FAFAFA">
    </mj-attributes>
    <mj-style>
      .max-layout {
        max-width: 600px;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper padding='0px'>
      <mj-section background-url='https://edm.hiskio.com/source/5f1f8fd759c53/bg-buy-success.png' background-size="cover" background-repeat="no-repeat">
        <mj-column>
          <mj-image css-class="logo" src="hiskio-logo.png" alt="" width="138px" padding-top="40px" padding-bottom="41px" />
          <mj-image css-class="main-icon" src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-purchase-confirmation.png?1597942574236" alt="" width="99px" padding-top="0" padding-bottom="30px" />
          <mj-text css-class="title" color="#262626" align="center" padding="0" font-size="40px" line-height="58px" font-weight="bold"> 訂閱成功通知</mj-text>
          <mj-text css-class="purchase-success" padding="0" font-size="18px" line-height="27px" color="#262626" align="center" padding-bottom="49px" padding-top="0">馬上開始學習！</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-left="12px" padding-right="12px" padding-bottom="40px">
        <mj-column css-class='max-layout'>
          <mj-text font-size="20px" line-height="30px" color="#595959" padding-top="40px" padding-bottom="29px" padding-left="0" padding-right="0">哈囉～Hung Ming Chen
          </mj-text>
          <mj-text font-size="20px" line-height="30px" color="#595959" padding="0px">
            您已成功訂閱HiSKIO的『<span style='color:#262626; font-weight: 500;'>bundle名稱｜方案名稱</span>』，希望您能獲得更多知識與技能，HISKIO 團隊祝您學習愉快。
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-left='12px' padding-right='12px' padding-bottom="30px">
        <mj-column css-class='max-layout' padding-top="0" padding-bottom="40px" border-bottom="1px solid #D9D9D9">
          <mj-button href='https://hiskio.com' font-size='20px' padding="0" background-color="#178fac" color="#fff" border-radius='8px' width="210px">查看明細</mj-button>
        </mj-column>
      </mj-section>
      <mj-section padding-left="12px" padding-right="12px">
        <mj-column css-class='max-layout'>
          <mj-text align="left" padding="0px" color="#8c8c8c" font-size="14px" line-height="23px"> 以上資訊若有任何問題，請透過 <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。 </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="40px" padding-bottom="40px">
        <mj-group width="100%" css-class='max-layout'>
          <mj-column width="10%"></mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.facebook.com/hiskio" target="_blank" padding="0" width="37px" src="icon_fb.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.facebook.com/hiskio" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="mailto:support@hiskio.com" padding="0" width="37px" src="icon_mail.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://hiskio.com" target="_blank" padding="0" width="37px" src="icon_hi_link.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官方網站</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" padding="0" width="37px" src="icon_youtube.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" style="text-decoration: none; color: #8c8c8c">Youtube</a>
            </mj-text>
          </mj-column>
          <mj-column width="10%"></mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column>
            <mj-text align="center" padding-top="24px" font-size="14px" color="#8c8c8c" line-height="20px"> 有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>