<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#595959" />
      <mj-section background-color="#fff" />
    </mj-attributes>
    <mj-style>
      .coupon {
        background-image: url('DevOps領航者論壇/coupon.png');
        background-position: center;
        background-size:
          contain;
        background-repeat: no-repeat;
        padding: 4px 20px 4px 30px;
        box-sizing: border-box;
      }

      .coupon-title {
        margin: 0;
        font-size: 13px;
        line-height: 1;
        color: #595959;
      }

      .coupon-code {
        margin: 0;
        font-size: 18px;
        line-height: 1;
        color: #4C7A94;
        font-weight: 700;
      }

      .coupon-tenlong-logo {
        float: right;
        width: 80px;
        height:
          29.26829px;
      }

      .coupon-divider {
        clear: both;
        padding: 6px 0;
        width: 181px;
      }

      .coupon-tenlong {
        margin: 0;
        font-size: 14px;
        line-height: 1;
        color: #595959;
      }

      .coupon-description {
        margin: 0;
        font-size: 13px;
        line-height:
          13.5px;
        color: #8c8c8c;
      }

      .coupon-limit {
        float: left;
        margin: 0;
        font-size: 13px;
        line-height: 20px;
        color:
          #8c8c8c;
      }

      .coupon-btn {
        float: right;
        display: inline-block;
        width: 118px;
        text-align: center;
        font-size: 16px;
        line-height: 20px;
        background-color: #60B5C1;
        color: #fff;
        border-radius: 8px;
        font-weight: 500;
        text-decoration:
          none;
      }

      @media (min-width: 768px) {
        .coupon {
          padding: 8px 28px 10px 55px;
        }

        .coupon-title {
          width: 73px;
          text-align: center;
          font-size: 18px;
          line-height: 25px;
        }

        .coupon-code {
          padding-left: 6px;
          width: 157px;
          text-align: center;
          font-size: 24px;
          line-height: 25px;
        }

        .coupon-tenlong-logo {
          float: right;
          width: 123px;
          height: 45px;
        }

        .coupon-divider {
          padding: 21px 0 11px;
        }

        .coupon-tenlong {
          width: 244px;
          text-align: center;
          font-size: 18px;
          line-height: 27px;
        }

        .coupon-description {
          padding-left: 12px;
        }

        .coupon-limit {
          padding-left:
            12px;
          line-height: 33px;
        }

        .coupon-btn {
          font-size: 20px;
          line-height: 33px;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-wrapper padding="12px">
      <mj-section background-color="#f0f0f0" padding-top="40px" padding-bottom="36px">
        <mj-column>
          <mj-image src="hiskio-logo.png" width="99px" />
        </mj-column>
      </mj-section>
      <mj-section padding="0px" border-radius="6px 6px 0px 0px">
        <mj-column>
          <mj-image src="DevOps領航者論壇/banner.png" width="600px" padding="0px" />
        </mj-column>
      </mj-section>
      <mj-section border-radius="0px 0px 6px 6px" padding-top="19px" padding-left="60px" padding-right="60px" padding-bottom="76px">
        <mj-column width="100%">
          <mj-text font-size="20px" align="left" padding="0px" padding-bottom="19px" color="#595959">Ｈello 小白，恭喜報名成功！</mj-text>
        </mj-column>
        <mj-column width="100%" background-color="#f5f5f5" border-radius="8px" padding-top="12px" padding-bottom="23px">
          <mj-text padding-top="0" padding-bottom="0" font-size="14px" line-height="24px" align="center" color="#595959" font-weight="bold">您的專屬觀看連結 ：</mj-text>
          <mj-text padding-top="0" padding-bottom="11px" font-size="18px" line-height="25px" align="center" color="#595959" font-weight="medium" text-decoration="underline">https://bit.ly/3huXvnN</mj-text>
          <mj-text padding-top="0" padding-bottom="0" font-size="14px" line-height="24px" align="center" color="#595959" font-weight="bold">密碼：</mj-text>
          <mj-text padding-top="0" padding-bottom="0" font-size="18px" line-height="24px" align="center" color="#595959" font-weight="medium">HIEXPERT2021</mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text padding-top="52px" padding-bottom="36px" padding-left="0" padding-right="0" align="left" font-size="18px" line-height="26px" color="#595959">注意事項，務必詳讀：</mj-text>
          <mj-text padding-top="0" padding-bottom="27px" padding-left="0" padding-right="0" align="left" font-size="18px" line-height="26px" color="#595959">1. Zoom收看連結屬於個人專屬，只限<span style="color: #e34a4a">單一帳號</span>加入，若超過連結則會失效。論壇僅在開始 15 分鐘前，才可使用 Zoom 會議室密碼入場。</mj-text>
          <mj-text padding-top="0" padding-bottom="27px" padding-left="0" padding-right="0" align="left" font-size="18px" line-height="26px" color="#595959">2. 凡是參加者務必於直播當天做<span style="color: #e34a4a">線上簽到</span>，小編將於聊天室提供簽到連結，活動結束與 Zoom 登入身分核對完畢後，預計於 7 - 14
            個工作天進行退款，將退還保證金 $500 給您。<span style="color: #e34a4a">*若未簽到者，恕無法退還款項。*</span></mj-text>
          <mj-text padding-top="0" padding-bottom="27px" padding-left="0" padding-right="0" align="left" font-size="18px" line-height="26px" color="#595959">3. 為了保障參與者的權利，活動開始後，Zoom直播間將在15分鐘後進行房間密碼的更換。若您的密碼無法進入，請洽
            「<a href="#" style="text-decoration: underline; color: #595959">HiSKIO</a> 」
            客服，提供您的報名E-mail，索取最新密碼。</mj-text>
          <mj-text padding-top="0" padding-bottom="27px" padding-left="0" padding-right="0" align="left" font-size="18px" line-height="26px" color="#595959">4. 為了讓講者在分享過程中更加順暢，請務必確保您個人的視訊和麥克風功能處於關閉狀態。</mj-text>
          <mj-image src="DevOps領航者論壇/qrcode.png" width="145px" padding-top="0" padding-bottom="12px" />
        </mj-column>
        <mj-column width="100%" padding-bottom="64px">
          <mj-button href="#" width="258px" height="30px" padding="0" background-color="#60B5C1" color="#fff" border-radius="8px" font-size="20px" line-height="29px" text-decoration="underline">加入 Line 獲得論壇資訊</mj-button>
        </mj-column>
        <mj-column width="100%" css-class="coupon">
          <mj-raw>
            <div class="coupon-container">
              <div style="clear: both">
                <div style="float: left">
                  <h3 class="coupon-title">折扣碼</h3>
                  <p class="coupon-code">HIEXPERT50</p>
                </div>
                <img src="DevOps領航者論壇/tenlong_logo.png" class="coupon-tenlong-logo" />
              </div>
              <div class="coupon-divider">
                <div style="height: 0; border-width: 1px 0 0; border-style: dashed; border-color: #c4e6ef"></div>
              </div>
              <p class="coupon-tenlong">【天瓏網路書局】50元折扣碼</p>
              <p class="coupon-description">折扣滿500元可折抵50元</p>
              <p class="coupon-description">使用期限至 111/01/31限單次使用</p>
              <div style="clear: both">
                <p class="coupon-limit">限單次使用</p>
                <a href="#" class="coupon-btn">點擊選購</a>
              </div>
            </div>
          </mj-raw>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding="0px" padding-top="8px">
        <mj-column>
          <mj-text align="left" padding="0px" color="#8c8c8c" font-size="14px" line-height="23px">
            以上資訊若有任何問題，請透過
            <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a>
            與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding-top="40px" padding-bottom="40px">
        <mj-group width="100%">
          <mj-column width="10%"></mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.facebook.com/profile.php?id=61566172929164" target="_blank" padding="0" width="37px" src="icon_fb.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.facebook.com/profile.php?id=61566172929164" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="mailto:support@hiskio.com" padding="0" width="37px" src="icon_mail.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://hiskio.com" target="_blank" padding="0" width="37px" src="icon_hi_link.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官方網站</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" padding="0" width="37px" src="icon_youtube.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" style="text-decoration: none; color: #8c8c8c">Youtube</a>
            </mj-text>
          </mj-column>
          <mj-column width="10%"></mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column>
            <mj-text align="center" padding-top="24px" font-size="14px" color="#8c8c8c" line-height="20px">
              有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>