<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-px-400 { width:400px !important; max-width: 400px; }
.mj-column-px-600 { width:600px !important; max-width: 600px; }
.mj-column-per-10 { width:10% !important; max-width: 10%; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-px-400 { width:400px !important; max-width: 400px; }
.moz-text-html .mj-column-px-600 { width:600px !important; max-width: 600px; }
.moz-text-html .mj-column-per-10 { width:10% !important; max-width: 10%; }
.moz-text-html .mj-column-per-20 { width:20% !important; max-width: 20%; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    @media(min-width:480px) {
        .title div {
          font-size: 48px !important;
          font-weight: bold !important;
        }

        .title {
          padding-top: 64px !important;
        }

        .message div {
          font-size: 20px !important;
        }

        .start-journey {
          padding: 0 0 40px 0 !important;
        }

        .start-journey div {
          font-size: 16px !important;
        }


        .logo {
          padding: 0 !important;
        }

        .logo img {
          padding-top: 104px !important;
          padding-bottom: 40px !important;
          width: 150px !important;
        }

        .activate {
          padding: 0 0 40px 0 !important;
        }

        .activate table {
          width: 200px !important;
        }

        .activate a {
          font-size: 20px !important;
        }

        .info div {
          font-size: 16px !important;
        }

        .bottom {
          padding-bottom: 150px !important;
        }
      }
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#fafafa;">
    
    
      <div style="background-color:#fafafa;">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:1800px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://edm.hiskio.com/source/5f1f8fd759c53/bg-start-account.png?1597914410253" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
          
      <div style="background:url('https://edm.hiskio.com/source/5f1f8fd759c53/bg-start-account.png?1597914410253') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:1800px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://edm.hiskio.com/source/5f1f8fd759c53/bg-start-account.png?1597914410253" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; background: url('https://edm.hiskio.com/source/5f1f8fd759c53/bg-start-account.png?1597914410253') center top / cover no-repeat; background-position: center top; background-repeat: no-repeat; background-size: cover; width: 100%;" width="100%">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:27px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1746px;" width="1746" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:1746px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%;" width="100%">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
            
      <div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="center" class="logo" style="font-size:0px;padding:10px 25px;padding-top:41px;padding-bottom:22px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
        <tbody>
          <tr>
            <td style="width:99px;">
              
      <img alt src="https://edm.hiskio.com/source/5f1f8fd759c53/hiskio-logo.png?1597982977600" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="99" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1746px;" width="1746" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;border-radius:10px;max-width:1746px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%; border-radius: 10px;" width="100%">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="main-width-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-px-600 mj-outlook-group-fix main-width" style="border-radius: 30px; box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.16); font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; background-color: #ffffff; border-radius: 8px; border-top: 9px solid #178fac; vertical-align: top;" width="100%" bgcolor="#ffffff" valign="top">
        <tbody>
          
              <tr>
                <td align="center" class="title" style="font-size:0px;padding:10px 25px;padding-top:32px;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;line-height:59px;text-align:center;color:#000000;">啟用您的帳戶</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="message" style="font-size:0px;padding:10px 25px;padding-top:32px;padding-bottom:30px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:30px;text-align:left;color:#262626;">哈囉！Hung Ming Chen</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="message" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:26px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:30px;text-align:left;color:#262626;">歡迎您加入 HiSKIO，點擊下方按鈕啟用帳戶，與我們一起學習。</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" vertical-align="middle" class="activate" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:24px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 160px; line-height: 100%;" width="160">
        <tbody>
          <tr>
            <td align="center" bgcolor="#178fac" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#178fac;" valign="middle">
              <a href="#" style="display:inline-block;width:110px;background:#178fac;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.6;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                啟用帳戶
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1746px;" width="1746" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:1746px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%;" width="100%">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;padding-left:10px;padding-right:10px;padding-top:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate;">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="info" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-right:0;padding-bottom:40px;padding-left:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.6;text-align:left;color:#8c8c8c;">以上資訊若有任何問題，請透過 <a href style="color:#178fac; text-decoration:none;">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1746px;" width="1746" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:1746px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%;" width="100%">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
            
      <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:60px;" ><![endif]-->
                
      <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top;" width="100%" valign="top">
        <tbody>
          
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                
      <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
        <tbody>
          <tr>
            <td style="width:37px;">
              
        <a href="https://hiskio.com" target="_blank">
          
      <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-fb.png?1597975150120" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="37" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-right:0;padding-bottom:8px;padding-left:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.6;text-align:center;color:#8c8c8c;"><a href class="link-nostyle" width="58px" style="color: inherit; text-decoration: none;">粉絲專頁</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                
      <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
        <tbody>
          <tr>
            <td style="width:37px;">
              
      <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-contact.png?1597975168004" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="37" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-right:0;padding-bottom:8px;padding-left:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.6;text-align:center;color:#8c8c8c;"><a href class="link-nostyle" style="color: inherit; text-decoration: none;">聯絡我們</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                
      <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
        <tbody>
          <tr>
            <td style="width:37px;">
              
        <a href="https://hiskio.com" target="_blank">
          
      <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-hiskio-link.png?1597975125788" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="37" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-right:0;padding-bottom:8px;padding-left:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.6;text-align:center;color:#8c8c8c;"><a href="https://hiskio.com" class="link-nostyle" style="color: inherit; text-decoration: none;">官方網站</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                
      <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
        <tbody>
          <tr>
            <td style="width:37px;">
              
      <img src="https://edm.hiskio.com/source/5f1f8fd759c53/youtube.png?1597975100376" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="37" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-right:0;padding-bottom:8px;padding-left:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.6;text-align:center;color:#8c8c8c;"><a href class="link-nostyle" style="color: inherit; text-decoration: none;">Youtube</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1746px;" width="1746" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:1746px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%;" width="100%">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:1746px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top;" width="100%" valign="top">
        <tbody>
          
              <tr>
                <td align="center" class="bottom" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:47px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.6;text-align:center;color:#8c8c8c;">有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  