<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-10 {
                width: 10% !important;
                max-width: 10%;
            }

            .mj-column-per-20 {
                width: 20% !important;
                max-width: 20%;
            }
        }

    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-10 {
            width: 10% !important;
            max-width: 10%;
        }

        .moz-text-html .mj-column-per-20 {
            width: 20% !important;
            max-width: 20%;
        }

    </style>
    <style type="text/css">
        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }

    </style>
    <style type="text/css">
    </style>
</head>

<body style="word-spacing:normal;background-color:#f0f0f0;">
    <div style="background-color:#f0f0f0;">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:634px;" width="634" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:634px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="634px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:634px;" width="634" bgcolor="#f0f0f0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#f0f0f0;background-color:#f0f0f0;margin:0px auto;max-width:634px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:15px;padding-top:40px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:634px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:138px;">
                                                                                                    <img src="https://cdn.hiskio.com/mails/hiskio-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="138" height="auto">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="634px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:634px;" width="634" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:634px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0;padding-top:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:634px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:634px;">
                                                                                    <img src="https://cdn.hiskio.com/mails/interview4-cover.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="634" height="auto">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="634px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:634px;" width="634" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0 0 6px 6px;max-width:634px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 6px 6px;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:46px;padding-left:0;padding-right:0;padding-top:31px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:634px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;padding-bottom:39px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                        <tbody>
                                                                            <p style="margin: 0; padding: 0 44px; font-size: 20px; line-height: 28px; color: #595959;">Hello {User name}，您已提交以下應徵資料！<br>
                                                                                審核期間請耐心等候佳音！
                                                                            </p>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:634px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                        <tbody>
                                                                            <div style="padding: 0 44px;">
                                                                                <p style="margin: 0; padding: 0 0 10px; font-size: 20px; line-height: 27px; color: #1D425B; font-weight: 700;">您已應徵- （公司名稱）</p>
                                                                                <h3 style="margin: 0 0 36px; font-size: 36px; line-height: 45px; color: #434343; font-weight: 700;">資深後端開發工程師</h3>
                                                                                <div style="margin-bottom: 46px;">
                                                                                    <label style="display: inline-block; margin-bottom: 20px; font-size: 16px; line-height: 1; color: #4C7A94;" for="interview-name">*申請人 中文姓名</label>
                                                                                    <input id="interview-name" type="text" style="display: block; padding: 0 12px; width: 100%; height: 43px; font-size: 16px; border: 1px solid #bfbfbf; border-radius: 4px; box-sizing: border-box; outline:unset;" readonly>
                                                                                </div>
                                                                                <div style="margin-bottom: 46px;">
                                                                                    <label style="display: inline-block; margin-bottom: 20px; font-size: 16px; line-height: 1; color: #4C7A94;" for="interview-id-number">*身份證字號/護照號碼</label>
                                                                                    <input id="interview-id-number" type="text" style="display: block; padding: 0 12px; width: 100%; height: 43px; font-size: 16px; border: 1px solid #bfbfbf; border-radius: 4px; box-sizing: border-box; outline:unset;" readonly>
                                                                                </div>
                                                                                <div style="margin-bottom: 46px;">
                                                                                    <label style="display: inline-block; margin-bottom: 20px; font-size: 16px; line-height: 1; color: #4C7A94;" for="interview-email">*申請人 Email</label>
                                                                                    <input id="interview-email" type="email" style="display: block; padding: 0 12px; width: 100%; height: 43px; font-size: 16px; border: 1px solid #bfbfbf; border-radius: 4px; box-sizing: border-box; outline:unset;" readonly>
                                                                                </div>
                                                                                <div style="margin-bottom: 30px;">
                                                                                    <label style="display: inline-block; margin-bottom: 20px; font-size: 16px; line-height: 1; color: #4C7A94;" for="interview-phone">*申請人 行動電話</label>
                                                                                    <input id="interview-phone" type="tel" style="display: block; padding: 0 12px; width: 100%; height: 43px; font-size: 16px; border: 1px solid #bfbfbf; border-radius: 4px; box-sizing: border-box; outline:unset;" readonly>
                                                                                </div>
                                                                                <div style="margin-bottom: 32px;">
                                                                                    <p style="margin: 0; font-size: 16px; line-height: 36px; color: #4C7A94;">*請上傳您的履歷表（.pdf）</p>
                                                                                    <div style="font-size: 14px; line-height: 24px; color: #4A5458;">王xx_前端工程師_hiskio.pdf</div>
                                                                                </div>
                                                                                <div style="margin-bottom: 46px;">
                                                                                    <p style="margin: 0; font-size: 16px; line-height: 36px; color: #4C7A94;">**請上傳您的作品集（.pdf）</p>
                                                                                    <div style="font-size: 14px; line-height: 24px; color: #4A5458;">王xx_前端工程師_hiskio_作品集.pdf</div>
                                                                                </div>
                                                                                <div style="margin-bottom: 64px;">
                                                                                    <label style="display: inline-block; margin-bottom: 20px; font-size: 16px; line-height: 23px; color: #4C7A94;" for="interview-introduction">（選填）請用在 300 個文字左右的篇幅，介紹您自己及為什麼想加入我們公司</label>
                                                                                    <textarea id="interview-introduction" style="display: block; padding: 12px; width: 100%; height: 153px; font-size: 16px; border: 1px solid #bfbfbf; border-radius: 4px; box-sizing: border-box; outline:unset;" readonly></textarea>
                                                                                </div>
                                                                                <p style="margin: 0 0 64px; padding: 0; text-align: center; font-size: 20px; color: #595959;">感謝您投遞履歷，快來領取您的好禮吧！</p>
                                                                                <div style="margin-bottom: 72px;">
                                                                                    <h3 style="margin: 0 0 8px; padding: 0 0 0 11.875%; color: #003B5B; font-weight: 700;"><span style="font-size: 22px; line-height: 32px;">好禮</span><span style="margin-left: 6px; margin-right: 17px; font-size: 30px; line-height: 1;">1</span>獨家面試攻略，就像考試前拿到考卷</h3>
                                                                                    <div style="padding: 20px 13.54%; text-align: left; background-color: #F5F5F5; color: #595959; border-radius: 8px;">
                                                                                        <div style="display: inline-block; min-width: 50%; font-size: 14px; font-weight: 700; white-space: nowrap;">面試攻略連結 ：</div>
                                                                                        <a href="https://bit.ly/3GLI3il" target="_blank" style="font-size: 18px; line-height: 25px; font-weight: 500; color: #595959;">https://bit.ly/3GLI3il</a>
                                                                                    </div>
                                                                                </div>
                                                                                <div style="margin-bottom: 59px;">
                                                                                    <h3 style="margin: 0 0 8px; padding: 0 0 0 11.875%; color: #003B5B; font-weight: 700;"><span style="font-size: 22px; line-height: 32px;">好禮</span><span style="margin-left: 6px; margin-right: 17px; font-size: 30px; line-height: 1;">2</span>四大主題學習論壇免費獲取影片</h3>
                                                                                    <div style="padding: 20px 13.54%; text-align: left; background-color: #F5F5F5; color: #595959; border-radius: 8px;">
                                                                                        <div style="margin-bottom: 10px;">
                                                                                            <div style="display: inline-block; min-width: 50%; font-size: 14px; font-weight: 700; box-sizing: border-box; white-space: nowrap;">前端領航者論壇：</div>
                                                                                            <a href="https://bit.ly/3s0HvzY" target="_blank" style="font-size: 18px; line-height: 25px; font-weight: 500; color: #595959; box-sizing: border-box;">https://bit.ly/3s0HvzY</a>
                                                                                        </div>
                                                                                        <div style="margin-bottom: 10px;">
                                                                                            <div style="display: inline-block; min-width: 50%; font-size: 14px; font-weight: 700; box-sizing: border-box; white-space: nowrap;">後端領航者論壇：</div>
                                                                                            <a href="https://bit.ly/3pDIvaC" target="_blank" style="font-size: 18px; line-height: 25px; font-weight: 500; color: #595959; box-sizing: border-box;">https://bit.ly/3pDIvaC</a>
                                                                                        </div>
                                                                                        <div style="margin-bottom: 10px;">
                                                                                            <div style="display: inline-block; min-width: 50%; font-size: 14px; font-weight: 700; box-sizing: border-box; white-space: nowrap;">
                                                                                                <div>資料科學領航者論壇：</div>
                                                                                            </div>
                                                                                            <a href="https://bit.ly/3DH3YUY" target="_blank" style="font-size: 18px; line-height: 25px; font-weight: 500; color: #595959; box-sizing: border-box;">https://bit.ly/3DH3YUY</a>
                                                                                        </div>
                                                                                        <div>
                                                                                            <div style="display: inline-block; min-width: 50%; font-size: 14px; font-weight: 700; box-sizing: border-box; white-space: nowrap;">DevOps領航者論壇：</div>
                                                                                            <a href="https://bit.ly/3DHiE6J" target="_blank" style="font-size: 18px; line-height: 25px; font-weight: 500; color: #595959; box-sizing: border-box;">https://bit.ly/3DHiE6J</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div style="margin-bottom: 16px;">
                                                                                    <h3 style="margin: 0 0 8px; padding: 0 0 0 11.875%; color: #003B5B; font-weight: 700;"><span style="font-size: 22px; line-height: 32px;">週週抽</span><span style="margin: 0 4px; font-size: 30px; line-height: 1;">3</span><span style="margin-right: 23px; font-size: 22px; line-height: 32px;">名</span>獨家面試攻略，就像考試前拿到考卷</h3>
                                                                                    <div style="padding: 20px 13.125% 20px 14.58%; font-size: 14px; font-weight: 700; background-color: #F5F5F5; color: #595959; border-radius: 8px;">
                                                                                        每週將公佈得獎名單，請持續關注 <a href="https://www.facebook.com/hiskio" target="_blank" style="text-decoration: underline; color: #595959">HiSKIO 粉絲專頁</a>！
                                                                                    </div>
                                                                                </div>
                                                                                <img src="https://cdn.hiskio.com/mails/interview3-EDM.png" alt="EDM" style="display: block; margin: 0 auto;">
                                                                            </div>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:634px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:258px;line-height:100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" bgcolor="#FFA81D" role="presentation" style="border:none;border-radius:8px;cursor:auto;height:34px;mso-padding-alt:10px 25px;background:#FFA81D;" valign="middle">
                                                                                                    <a href="https://bit.ly/2YSRGKJ" style="display:inline-block;width:208px;background:#FFA81D;color:#003B5B;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:31px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank">
                                                                                                        加入Line 獲得更多資訊
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="max-w-630-outlook" width="634px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="max-w-630-outlook" role="presentation" style="width:634px;" width="634" bgcolor="#f0f0f0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div class="max-w-630" style="background:#f0f0f0;background-color:#f0f0f0;margin:0px auto;max-width:634px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:15px;padding-right:15px;padding-top:17px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:23px;text-align:left;color:#8c8c8c;">以上資訊若有任何問題，請透過 <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="max-w-630-outlook" width="634px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="max-w-630-outlook" role="presentation" style="width:634px;" width="634" bgcolor="#f0f0f0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div class="max-w-630" style="background:#f0f0f0;background-color:#f0f0f0;margin:0px auto;max-width:634px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-left:15px;padding-right:15px;padding-top:40px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:604px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:60px;" ><![endif]-->
                                                    <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                                                    <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:37px;">
                                                                                        <a href="https://www.facebook.com/hiskio" target="_blank">
                                                                                            <img src="https://cdn.hiskio.com/mails/icon_fb.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="37" height="auto">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-right:0;padding-bottom:8px;padding-left:0;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:#8c8c8c;"><a href="https://www.facebook.com/hiskio" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                                                    <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:37px;">
                                                                                        <a href="mailto:support@hiskio.com" target="_blank">
                                                                                            <img src="https://cdn.hiskio.com/mails/icon_mail.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="37" height="auto">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-right:0;padding-bottom:8px;padding-left:0;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:#8c8c8c;"><a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                                                    <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:37px;">
                                                                                        <a href="https://hiskio.com" target="_blank">
                                                                                            <img src="https://cdn.hiskio.com/mails/icon_hi_link.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="37" height="auto">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-right:0;padding-bottom:8px;padding-left:0;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:#8c8c8c;"><a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官方網站</a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                                                    <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:37px;">
                                                                                        <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank">
                                                                                            <img src="https://cdn.hiskio.com/mails/icon_youtube.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="37" height="auto">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-right:0;padding-bottom:8px;padding-left:0;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:#8c8c8c;"><a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" style="text-decoration: none; color: #8c8c8c">Youtube</a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:60px;" ><![endif]-->
                                                    <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="width:604px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:604px;" ><![endif]-->
                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:24px;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#8c8c8c;">有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>
