<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section padding-top="0" padding-bottom="0"></mj-section>
      <mj-all padding-top="0" padding-bottom="0" padding-left="0" padding-right="0"></mj-all>
      <mj-column padding-left="15px" padding-right="15px"></mj-column>
      <mj-body width="1920px" background-color="#FAFAFA">
    </mj-attributes>
    <mj-style>
      h2,
      h3,
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .max-layout {
        max-width: 630px;
      }
    </mj-style>
    <mj-style inline="inline">
      .wrapper {
        max-width: 630px !important;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper padding-top='0px' padding-left="15px" padding-right="15px" padding-bottom='0px' css-class="wrapper">
      <mj-section>
        <mj-column css-class="max-layout">
          <mj-image src="hiskio.png" alt="logo" width="138px" padding-top="64px" padding-bottom="42px" align="center" />
        </mj-column>
      </mj-section>
      <mj-hero background-url="https://cdn.hiskio.com/mails/%E8%AC%9B%E5%B8%AB%E5%BE%8C%E5%8F%B0/%E8%AA%B2%E7%A8%8B%E5%BB%BA%E8%AD%B0/bg-teachersmail.jpg" background-position="top center" background-width="100%" css-class="rounded">
        <mj-raw>
          <div style="padding: 40px 10% 42px; border-radius: 4px; text-align: left;">
            <h2 style="margin-bottom: 12px; padding-bottom: 12px; text-align: center; font-size: 28px; line-height: 41px; color: #262626; font-weight: 500; border-bottom: 1px solid #595959;">教學建議</h2>
            <p style="margin-bottom: 30px; font-size: 20px; line-height: 30px; color: #595959;">
              陳湯圓 講師：
            </p>
            <p style="margin-bottom: 15px; font-size: 20px; line-height: 30px; color: #595959;">
              有學生對『<span style="font-weight: 500;">基礎前端(上)</span>』提出教學建議
            </p>
            <div style="margin-bottom: 20px; padding: 16px; background-color: #FAFAFA; border-radius: 8px;">
              <div style="clear: both;">
                <img src="https://cdn.hiskio.com/users/3u7lwlonutcgf68" alt="avatar" style="float: left; display: inline-block; margin-right: 8px; width: 48px; height: 48px; border-radius: 50%;" />
                <div style="float: left; padding-top: 9px;">
                  <div style="font-size: 20px; line-height: 20px; color: #8c8c8c;">小白</div>
                  <div style="font-size: 16px; line-height: 23px; color: #bfbfbf;">2020/12/13</div>
                </div>
              </div>
              <p style="clear: both; padding-left: 56px; font-size: 20px; line-height: 30px; color: #262626;">希望實作的地方可以多講解一些</p>
            </div>
            <p style="font-size: 16px; line-height: 17px; color: #595959">該內容只有您看得到，不會公開在平台上。</p>
          </div>
        </mj-raw>
      </mj-hero>
      <mj-section padding-top="6px" background-color="#FAFAFA">
        <mj-column padding-left="0" padding-right="0" css-class='max-layout'>
          <mj-text align="left" padding="0" color="#8c8c8c" font-size="16px" line-height="23px"> 以上資訊若有任何問題，請透過 <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。 </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="40px" padding-bottom="40px" background-color="#FAFAFA">
        <mj-group width="100%" css-class='max-layout'>
          <mj-column width="10%"></mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.facebook.com/hiskio" target="_blank" padding="0" width="37px" src="icon_fb.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.facebook.com/hiskio" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="mailto:support@hiskio.com" padding="0" width="37px" src="icon_mail.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://hiskio.com" target="_blank" padding="0" width="37px" src="icon_hi_link.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官方網站</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" padding="0" width="37px" src="icon_youtube.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" style="text-decoration: none; color: #8c8c8c">Youtube</a>
            </mj-text>
          </mj-column>
          <mj-column width="10%"></mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column>
            <mj-text align="center" padding-top="24px" font-size="14px" color="#8c8c8c" line-height="20px"> 有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>