<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#595959" />
      <mj-section background-color="#fff" />
      <mj-body width="624px">
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-wrapper padding="12px">
      <mj-section background-color="#f0f0f0" padding-top="9px" padding-bottom="27px">
        <mj-column>
          <mj-image src="https://edm.hiskio.com/source/5f1f8fd759c53/hiskio-logo.png?1597982977600" width="200px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding="0">
        <mj-column width='100%'>
          <mj-raw>
            <div style="margin: 0 auto 20px; font-size: 16px; color: #555555; background-color: #fff; border-radius: 5px; box-shadow: 15px 15px 20px rgba(46, 61, 73, 0.15); border-top: 3px solid #178FAC; box-sizing: border-box;">
              <h2 style="margin:0; padding: 24px 19px 12px; font-size: 16px; line-height: 18px; font-weight: bold; border-bottom: 1px solid #EEEEEE;">HiSKIO 講師每期分潤通知</h2>
              <div style="padding: 31px 33px 50px 19px;">
                <div style="margin-bottom: 13px;">
                  <img src="../../../images/管理後台/分潤通知/avatar.png" alt="avatar" width="50" height="50" style="margin-right: 20px; vertical-align: middle;" />
                  <div style="display: inline-block; line-height: 17px; color: #000000;">HiSKIO 說：</div>
                </div>
                <p style="margin-top: 0; margin-bottom: 20px; line-height: 17px;">Hi [Name] 老師 您好:</p>
                <p style="margin-top: 0; margin-bottom: 17px; line-height: 17px;">又到了每期分潤的時間了！以下是您本期的收益狀況：</p>
                <ul style="margin-top: 0; margin-bottom: 36px; padding: 14px 10px; line-height: 17px; background-color: #9DB4B9; color: #fff; border-radius: 4px; list-style-type: none;">
                  <li style="margin-bottom: 13px; margin-left: 0; padding-bottom: 14px; border-bottom: 1px solid #fff;">請款金額：40,000 元</li>
                  <li style="margin-bottom: 9px; margin-left: 0; padding-bottom: 14px; border-bottom: 1px solid #fff;">
                    <div style="margin-bottom: 11px;">課程製作費：-4,000 元</div>
                    <div>營業稅 ：+1,800 元</div>
                  </li>
                  <li style="margin-left: 0;">實際匯款 ：35,156 元</li>
                </ul>
                <ul style="margin-top: 0; margin-bottom: 20px; padding-left: 0; line-height: 17px; font-weight: bold; color: #000; list-style-type: none;">
                  <li style="margin-bottom: 20px; margin-left: 0;">發票抬頭：有點意思科技股份有限公司</li>
                  <li style="margin-bottom: 20px; margin-left: 0;">統一編號：43840551</li>
                  <li style="margin-bottom: 20px; margin-left: 0;">發票品名：教材設計費</li>
                  <li style="margin-left: 0;">地址：新北市三重區重陽路四段 132 號 9F</li>
                </ul>
                <p style="margin-top: 0; margin-bottom: 4px; line-height: 17px; color: #000;">請於 3 個工作天內將發票寄出予我們，課程收益將會於收到發票後，</p>
                <p style="margin-top: 0; margin-bottom: 20px; line-height: 17px; color: #000; text-align: center;">若有任何問題，歡迎來信詢問。謝謝您！</p>
                <p style="margin-top: 0; margin-bottom: 94px; line-height: 19px; color: #777777;">P.S 若當期課程收益不足新台幣3000元整的金額標準！將待累計超過金額標準後，於當期統一匯出哦！</p>
                <div style="text-align: center;">
                  <a href="https://lecturers.hiskio.com/revenues/income" style="display: inline-block; padding: 16px 44px 18px; line-height: 17px; background-color: #6EB6C7; color: #fff; border-radius: 4px; text-decoration: none;" target="blank">前往平台收益表<a>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding-top="0" padding-bottom="40px">
        <mj-group width="100%">
          <mj-column width="12.5%"></mj-column>
          <mj-column width="25%">
            <mj-image href="https://www.facebook.com/hiskio" target="_blank" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_fb.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.facebook.com/hiskio" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a>
            </mj-text>
          </mj-column>
          <mj-column width="25%">
            <mj-image href="https://hiskio.com" target="_blank" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_hi_link.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官網</a>
            </mj-text>
          </mj-column>
          <mj-column width="25%">
            <mj-image href="mailto:support@hiskio.com" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_mail.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column width="12.5%"></mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>