<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#595959" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-wrapper padding="12px">
      <mj-section background-color="#f0f0f0" padding-top="40px" padding-bottom="36px">
        <mj-column>
          <mj-image src="https://edm.hiskio.com/source/5f1f8fd759c53/hiskio-logo.png?1597982977600" width="99px" />
        </mj-column>
      </mj-section>
      <mj-section padding="0px" border-radius="6px 6px 0px 0px">
        <mj-column>
          <mj-image src="../images/後端論壇 banner.png" width="600px" padding="0px" />
        </mj-column>
      </mj-section>
      <mj-section
        border-radius="0px 0px 6px 6px"
        padding-top="19px"
        padding-left="60px"
        padding-right="60px"
        padding-bottom="76px">
        <mj-column width="100%">
          <mj-text font-size="20px" align="left" padding="0px" padding-bottom="19px" color="#595959"
            >Ｈello 小白，恭喜報名成功！</mj-text
          >
        </mj-column>
        <mj-column width="100%" background-color="#f5f5f5" border-radius="8px" padding-top="12px" padding-bottom="23px">
          <mj-text
            padding-top="0"
            padding-bottom="0"
            font-size="14px"
            line-height="24px"
            align="center"
            color="#595959"
            font-weight="bold"
            >您的專屬觀看連結 ：</mj-text
          >
          <mj-text
            padding-top="0"
            padding-bottom="11px"
            font-size="18px"
            line-height="25px"
            align="center"
            color="#595959"
            font-weight="medium"
            >www.zoom.com/room123</mj-text
          >
          <mj-text
            padding-top="0"
            padding-bottom="0"
            font-size="14px"
            line-height="24px"
            align="center"
            color="#595959"
            font-weight="bold"
            >密碼：</mj-text
          >
          <mj-text
            padding-top="0"
            padding-bottom="0"
            font-size="18px"
            line-height="24px"
            align="center"
            color="#595959"
            font-weight="medium"
            >HIEXPERT2021</mj-text
          >
        </mj-column>
        <mj-column width="100%">
          <mj-text
            padding-top="17px"
            padding-bottom="36px"
            padding-left="0"
            padding-right="0"
            align="left"
            font-size="18px"
            line-height="26px"
            color="#595959"
            >注意事項，務必詳讀：</mj-text
          >
          <mj-text
            padding-top="0"
            padding-bottom="27px"
            padding-left="0"
            padding-right="0"
            align="left"
            font-size="18px"
            line-height="26px"
            color="#595959"
            >1. Zoom收看連結屬於個人專屬，只<span style="color: #e34a4a">限單一帳號</span
            >加入，若超過連結則會失效。</mj-text
          >
          <mj-text
            padding-top="0"
            padding-bottom="27px"
            padding-left="0"
            padding-right="0"
            align="left"
            font-size="18px"
            line-height="26px"
            color="#595959"
            >2. 凡事參加者務必於直播當天做<span style="color: #e34a4a">線上簽到</span
            >，小編將於聊天室提供簽到連結，活動結束與 zoom 登入身分核對完畢後，預計於 7 - 14
            個工作天進行退款，將退還保證金 $200 給您。</mj-text
          >
          <mj-text
            padding-top="0"
            padding-bottom="18px"
            padding-left="0"
            padding-right="0"
            align="left"
            font-size="18px"
            line-height="26px"
            color="#595959"
            >3. 為了保障參與者的權利，活動開始後，ZOOM直播間將在15分鐘後進行房間密碼的更換。若您的密碼無法進入，請至
            「<a href="#" style="text-decoration: underline; color: #595959">HiSKIO 嗨程式技能</a>」
            粉絲專頁客服，提供您的報名E-mail，索取最新密碼。</mj-text
          >
          <mj-image src="../images/後端論壇 qrcode.png" width="128px" padding-top="0" padding-bottom="11px" />
        </mj-column>
        <mj-column width="100%">
          <mj-button
            href="#"
            width="258px"
            height="40px"
            padding="0"
            background-color="#FFA81D"
            color="#060400"
            border-radius="8px"
            font-size="20px"
            >加入 Line 獲得論壇資訊</mj-button
          >
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding="0px" padding-top="8px">
        <mj-column>
          <mj-text align="left" padding="0px" color="#8c8c8c" font-size="14px" line-height="23px">
            以上資訊若有任何問題，請透過
            <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a>
            與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding-top="40px" padding-bottom="40px">
        <mj-group width="100%">
          <mj-column width="10%"></mj-column>
          <mj-column width="20%">
            <mj-image
              href="https://www.facebook.com/hiskio"
              target="_blank"
              padding="0"
              width="37px"
              src="icon_fb.png" />
            <mj-text
              padding-left="0"
              padding-right="0"
              padding-top="8px"
              padding-bottom="8px"
              font-size="14px"
              align="center"
              color="#8c8c8c">
              <a href="https://www.facebook.com/hiskio" target="_blank" style="text-decoration: none; color: #8c8c8c"
                >粉絲專頁</a
              >
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image
              href="mailto:support@hiskio.com"
              padding="0"
              width="37px"
              src="https://assets.f5ezcode.in/edm/icon_mail.png" />
            <mj-text
              padding-left="0"
              padding-right="0"
              padding-top="8px"
              padding-bottom="8px"
              font-size="14px"
              align="center"
              color="#8c8c8c">
              <a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://hiskio.com" target="_blank" padding="0" width="37px" src="icon_hi_link.png" />
            <mj-text
              padding-left="0"
              padding-right="0"
              padding-top="8px"
              padding-bottom="8px"
              font-size="14px"
              align="center"
              color="#8c8c8c">
              <a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官方網站</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image
              href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg"
              target="_blank"
              padding="0"
              width="37px"
              src="icon_youtube.png" />
            <mj-text
              padding-left="0"
              padding-right="0"
              padding-top="8px"
              padding-bottom="8px"
              font-size="14px"
              align="center"
              color="#8c8c8c">
              <a
                href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg"
                target="_blank"
                style="text-decoration: none; color: #8c8c8c"
                >Youtube</a
              >
            </mj-text>
          </mj-column>
          <mj-column width="10%"></mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column>
            <mj-text align="center" padding-top="24px" font-size="14px" color="#8c8c8c" line-height="20px">
              有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
