<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-400 {
        width: 400px !important;
        max-width: 400px;
      }

      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }

      .mj-column-px-195 {
        width: 195px !important;
        max-width: 195px;
      }

      .mj-column-per-10 {
        width: 10% !important;
        max-width: 10%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media screen and (min-device-width: 480px),
    screen and (min-width: 480px) {
      .title div {
        font-size: 40px !important;
        font-weight: bold !important;
      }

      .container {
        width: 1000px;
      }

      .title {
        padding-top: 17px !important;
        padding-bottom: 17px !important;
      }

      .info-title {
        font-size: 18px !important;
      }

      .info-content {
        font-size: 16px !important;
      }

      .info-content div {
        font-size: 16px !important;
      }

      .purchase-success div {
        font-size: 18px !important;
      }

      .message div {
        font-size: 20px !important;
      }

      .twenty div {
        font-size: 20px !important;
      }

      .check-button td {
        width: 170px !important;
      }

      .check-button a {
        font-size: 15px !important;
      }

      .check-button {
        padding-bottom: 32px !important;
      }

      .date {
        font-size: 16px !important;
        padding-left: 8px;
      }

      .main-icon img {
        width: 99px !important;
      }

      .logo {
        padding: 0 !important;
      }

      .logo img {
        padding-top: 104px !important;
        padding-bottom: 40px !important;
        width: 150px !important;
      }

      .test th {
        padding: 199px !important;
      }

      .activate {
        padding: 40px 0 40px 0 !important;
      }

      .activate table {
        width: 200px !important;
      }

      .activate a {
        font-size: 20px !important;
        width: 160px !important;
      }

      .info div {
        font-size: 16px !important;
      }

      .bottom {
        padding-bottom: 150px !important;
      }
    }
  </style>
</head>

<body>


<div style="background:#f0f0f0;background-color:#f0f0f0;margin:0px auto;max-width:1800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; background: #f0f0f0; background-color: #f0f0f0; width: 100%;" width="100%" bgcolor="#f0f0f0">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                        <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: top;" width="100%" valign="top">
                            <tr>
                              <td align="left" class="twenty" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#595959;">購買了課程<span>『MultiCharts 程式交易｜從零到一快速上手』<span>的學員也購買了這些課程：</span></span></div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="top-table-outlook" style="vertical-align:top;width:195px;"
            >
          <![endif]-->
                        <div class="mj-column-px-195 mj-outlook-group-fix top-table" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate;">
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; padding-top: 8px; padding-right: 5px; padding-left: 5px; padding-bottom: 0;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; background-color: #ffffff; border-radius: 6px;" width="100%" bgcolor="#ffffff">
                                    <tr>
                                      <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-left: 0; word-break: break-word; padding-bottom: 0;">
                                        <a href="" style="text-decoration: none;">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: separate; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; table-layout: auto; width: 100%; border: none;">
                                          <tr>
                                            <td width="100%" style="padding-bottom: 0;">
                                              <image src="https://edm.hiskio.com/source/5f1f8fd759c53/course.png?1598268543723" alt width="100%">
                                              </image>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom: 0;">
                                              <table width="100%" style="border-collapse: separate; padding-left: 10px; padding-right: 10px;">
                                                <tr>
                                                  <td width="90px" style="font-size: 14px; color: #8c8c8c; display: inline-block; vertical-align: middle; padding-bottom: 0;" valign="middle">
                                                    <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-star.png?1597948906343" width="16px" style="display: inline-block;
  vertical-align: middle;">
                                                    <span style="display: inline-block; 
  vertical-align: middle;"> 5.0 (97)</span>
                                                  </td>
                                                  <td align="right" style="font-size: 14px; color: #8c8c8c; padding-left: 4px; padding-bottom: 0;">
                                                    <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-student.png?1597976433825" width="20px" style="display: inline-block;
  vertical-align: middle;">
                                                    <span style="display: inline-block;
  vertical-align: middle;">422<span>
                                                      </span></span></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td padding-left="6px" padding-right="6px" class="course-title" padding-bottom="6px" padding-top="8px" color="#454545" font-weight="bold" style="padding-top: 0; padding-left: 10px; padding-right: 6px; font-size: 16px; padding-bottom: 0;"> GA 流量掘金術｜成長駭客新手村 </td>
                                          </tr>
                                          <tr>
                                            <td width="50%" style="padding-bottom: 0;">
                                              <table width="100%" style="border-collapse: separate; padding-left: 10px;">
                                                <tr>
                                                  <td style="height: 30px; vertical-align: middle; padding-bottom: 0;" height="30" valign="middle">
                                                    <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-fb.png?1598406666608" width="24px" style="display: inline-block;padding-right:8px;
  vertical-align: middle;">
                                                    <mj-text style="font-size:14px;color:#8c8c8c;display: inline-block;vertical-align: middle;">Mia Liu</mj-text>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table width="100%" style="border-collapse: separate;">
                                                <tr>
                                                  <td width="91px" style="color: #178fac; font-size: 14px; padding-left: 10px; padding-bottom: 0;"> NTD <span style="font-size:20px;">2,000</span>
                                                  </td>
                                                  <td vertical-align="bottom" style="text-decoration: line-through; color: #bfbfbf; display: none; padding-bottom: 0;"> NTD <span>2,500</span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="top-table-outlook" style="vertical-align:top;width:195px;"
            >
          <![endif]-->
                        <div class="mj-column-px-195 mj-outlook-group-fix top-table" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate;">
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; padding-top: 8px; padding-right: 5px; padding-left: 5px; padding-bottom: 0;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; background-color: #ffffff; border-radius: 6px;" width="100%" bgcolor="#ffffff">
                                    <tr>
                                      <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-left: 0; word-break: break-word; padding-bottom: 0;">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: separate; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; table-layout: auto; width: 100%; border: none;">
                                          <tr>
                                            <td width="100%" style="padding-bottom: 0;">
                                              <image src="https://edm.hiskio.com/source/5f1f8fd759c53/course.png?1598268543723" alt width="100%">
                                              </image>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom: 0;">
                                              <table width="100%" style="border-collapse: separate; padding-left: 10px; padding-right: 10px;">
                                                <tr>
                                                  <td width="90px" style="font-size: 14px; color: #8c8c8c; display: inline-block; vertical-align: middle; padding-bottom: 0;" valign="middle">
                                                    <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-star.png?1597948906343" width="16px" style="display: inline-block;
  vertical-align: middle;">
                                                    <span style="display: inline-block; 
  vertical-align: middle;"> 5.0 (97)</span>
                                                  </td>
                                                  <td align="right" style="font-size: 14px; color: #8c8c8c; padding-left: 4px; padding-bottom: 0;">
                                                    <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-student.png?1597976433825" width="20px" style="display: inline-block;
  vertical-align: middle;">
                                                    <span style="display: inline-block;
  vertical-align: middle;">422<span>
                                                      </span></span></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td padding-left="6px" padding-right="6px" class="course-title" padding-bottom="6px" padding-top="8px" color="#454545" font-weight="bold" style="padding-top: 0; padding-left: 10px; padding-right: 6px; font-size: 16px; padding-bottom: 0;"> GA 流量掘金術｜成長駭客新手村 </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" padding-left="10px" style="padding-bottom: 0;">
                                              <table width="100%" style="border-collapse: separate; padding-left: 10px;">
                                                <tr>
                                                  <td style="height: 30px; vertical-align: middle; padding-bottom: 0;" height="30" valign="middle">
                                                    <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-fb.png?1598406666608" width="24px" style="display: inline-block;padding-right:8px;
  vertical-align: middle;">
                                                    <mj-text style="font-size:14px;color:#8c8c8c;display: inline-block;
  vertical-align: middle;">Mia Liu</mj-text>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table width="100%" style="border-collapse: separate; display: inline-block; vertical-align: bottom;" valign="bottom">
                                                <tr>
                                                  <td width="85px" vertical-align="bottom" style="color: #e34a4a; font-size: 14px; padding-left: 10px; display: inline-block; vertical-align: bottom; padding-bottom: 0;" valign="bottom"> NTD <span style="font-size:20px;">2,000</span>
                                                  </td>
                                                  <td vertical-align="bottom" style="line-height: 27px; font-size: 14px; text-decoration: line-through; color: #bfbfbf; display: inline-block; vertical-align: bottom; padding-bottom: 0;" valign="bottom"> NTD <span>2,500</span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="top-table-outlook" style="vertical-align:top;width:195px;"
            >
          <![endif]-->
                        <div class="mj-column-px-195 mj-outlook-group-fix top-table" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate;">
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; padding-top: 8px; padding-right: 5px; padding-left: 5px; padding-bottom: 0;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; background-color: #ffffff; border-radius: 6px;" width="100%" bgcolor="#ffffff">
                                    <tr>
                                      <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-left: 0; word-break: break-word; padding-bottom: 0;">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: separate; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; table-layout: auto; width: 100%; border: none;">
                                          <tr>
                                            <td width="100%" style="padding-bottom: 0;">
                                              <image src="https://edm.hiskio.com/source/5f1f8fd759c53/course.png?1598268543723" alt width="100%">
                                              </image>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom: 0;">
                                              <table width="100%" style="border-collapse: separate; padding-left: 10px; padding-right: 10px;">
                                                <tr>
                                                  <td width="90px" style="font-size: 14px; color: #8c8c8c; display: inline-block; vertical-align: middle; padding-bottom: 0;" valign="middle">
                                                    <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-star.png?1597948906343" width="16px" style="display: inline-block;
  vertical-align: middle;">
                                                    <span style="display: inline-block; 
  vertical-align: middle;"> 5.0 (97)</span>
                                                  </td>
                                                  <td align="right" style="font-size: 14px; color: #8c8c8c; padding-left: 4px; padding-bottom: 0;">
                                                    <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-student.png?1597976433825" width="20px" style="display: inline-block;
  vertical-align: middle;">
                                                    <span style="display: inline-block;
  vertical-align: middle;">422<span>
                                                      </span></span></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td padding-left="6px" padding-right="6px" class="course-title" padding-bottom="6px" padding-top="8px" color="#454545" font-weight="bold" style="padding-top: 0; padding-left: 10px; padding-right: 6px; font-size: 16px; padding-bottom: 0;"> GA 流量掘金術｜成長駭客新手村 </td>
                                          </tr>
                                          <tr>
                                            <td width="50%" style="padding-bottom: 0;">
                                              <table width="100%" padding-left="10px" style="border-collapse: separate; padding-left: 10px;">
                                                <tr>
                                                  <td style="height: 30px; vertical-align: middle; padding-bottom: 0;" height="30" valign="middle">
                                                    <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-fb.png?1598406666608" width="24px" style="display: inline-block;padding-right:8px;
  vertical-align: middle;">
                                                    <mj-text style="font-size:14px;color:#8c8c8c;display: inline-block;
  vertical-align: middle;">Mia Liu</mj-text>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table width="100%" style="border-collapse: separate;">
                                                <tr>
                                                  <td width="91px" style="color: #178fac; font-size: 14px; padding-left: 10px; padding-bottom: 0;"> NTD <span style="font-size:20px;">2,000</span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>



              </body>