<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section padding-top="0" padding-bottom="0"></mj-section>
      <mj-all line-height="1.6"></mj-all>
      <mj-body width="1800px">
    </mj-attributes>
    <mj-style>
      .max-layout {
        max-width: 760px;
      }

      @media (max-width:600px) {
        .course-max {
          width: 100% !important;
          max-width: 100% !important
        }
      }

      .course-infor {
        max-width: 761px;
      }

      .course-layout {
        max-width: 760px;
        margin-left: auto;
        margin-right: auto;
      }

      .max-w-780 {
        max-width: 780px;
      }
    </mj-style>
    <mj-style inline="inline">
      .course-title {
        padding-top: 0 !important;
        padding-bottom: 5px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
        font-size: 16px !important;
      }

      .course-table {
        position: relative
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper background-color="#FAFAFA" padding='0px'>
      <mj-section background-url='bg-buy-success.png' background-size="cover" background-repeat="no-repeat">
        <mj-column>
          <mj-image css-class="logo" src="hiskio-logo.png" alt="" width="99px" padding-top="40px" padding-bottom="40px" />
          <mj-image css-class="main-icon" src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-purchase-confirmation.png?1597942574236" alt="" width="99.34px" padding-top="0" padding-bottom="29.5px" />
          <mj-text css-class="title" color="#262626" align="center" font-size="40px" font-weight="bold"> 課程購買成功 </mj-text>
          <mj-text css-class="purchase-success" font-size="18px" color="#262626" align="center" padding-bottom="49px" padding-top="0">馬上開始學習！</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" padding-left="28px" padding-right="28px">
        <mj-column css-class='max-layout'>
          <mj-text font-size="20px" line-height="30px" color="#595959" padding-top="40px" padding-bottom="30px" padding-left="0" padding-right="0"> 哈囉～ 小白
          </mj-text>
          <mj-text font-size="20px" line-height="30px" color="#595959" padding-top="0" padding-bottom="12px" padding-left="0" padding-right="0">
            您已經成功購買HiSKIO的『<span style='color:#262626; font-weight: 500;'>MultiCharts 程式交易｜從零到一快速上手</span>』<span style='color:#262626; font-weight: 500;'>與其他課程</span>，希望您能獲得更多知識與技能，HISKIO 團隊祝您學習愉快。
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-left='28px' padding-right='28px' background-color='#fff'>
        <mj-column css-class='max-layout'>
          <mj-text font-size="20px" color="#262626" padding-left='0px' font-weight="bold" padding-top="0px" padding-bottom='10px'>課程購買明細</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-left='28px' padding-right='28px' background-color='#fff'>
        <mj-column css-class='max-layout' width="100%" background-color="#f5f5f5" border-radius="8px">
          <mj-table padding="24px" padding-bottom='0px'>
            <tr>
              <td class="info-title" style="color:#595959;font-size:18px;font-weight:bold;">付款方式</td>
            </tr>
            <tr>
              <td class="info-content" style="color:#8c8c8c;font-size:16px">信用卡分3期</td>
            </tr>
          </mj-table>
          <mj-table padding-top="24px" padding-left='24px' padding-right='24px' padding-bottom='8px'>
            <tr>
              <td class="info-title" style="color:#595959;font-size:18px;font-weight:bold;">購買內容</td>
            </tr>
            <tr>
              <td class="info-content" style="color:#8c8c8c;font-size:16px;max-width:200px">MultiCharts 程式交易｜從零到一快速上手</td>
              <td class="info-content" style="padding:0;color:#8c8c8c;font-size:16px;padding-left:16px;" align="right">NTD 1,200</td>
            </tr>
            <tr>
              <td class="info-content" style="color:#8c8c8c;font-size:16px;max-width:200px">Django + Flask 雙框架實戰｜從新手到業界職人</td>
              <td class="info-content" style="padding:0;color:#8c8c8c;font-size:16px;padding-left:16px;" align="right">NTD 1,200</td>
            </tr>
            <tr>
              <td class="info-content" style="color:#8c8c8c;font-size:16px;max-width:200px">深入淺出Entity Framework Core 3 從入門到職場組合</td>
              <td class="info-content" style="padding:0;color:#8c8c8c;font-size:16px;padding-left:16px;" align="right">NTD 1,200</td>
            </tr>
            <tr>
              <td class="info-content" style="color:#EB6767;font-size:16px;max-width:200px">優惠代碼 500off</td>
              <td class="info-content" style="padding:0;color:#EB6767;font-size:16px;padding-left:16px;" align="right">- NTD 500</td>
            </tr>
          </mj-table>
          <mj-divider border-width="1px" border-color="#d9d9d9" padding-top="0" padding-bottom="0" padding-left="24px" padding-right="24px" />
          <mj-text css-class="info-content" align="right" padding-top="16px" padding-bottom="4px" padding-right="24px" font-size="18px" color="#8c8c8c">總金額 NTD 8,290</span>
          </mj-text>
          <mj-button href='https://hiskio.com/account/purchase' align="left" padding-left="24px" padding-bottom="24px" font-size='15px' padding="0" background-color="#fff" color="#178FAC" border="1px solid #178FAC" border-radius='8px' width="170px">查看訂單詳情</mj-button>
        </mj-column>
      </mj-section>
      <mj-section padding-left='28px' padding-right='28px' padding-bottom="40px" background-color='#fff'>
        <mj-column css-class='max-layout' padding-top="24px">
          <mj-button href='https://hiskio.com/account/courses/continue?utm_source=edm&utm_medium=purchase_completed&utm_campaign=camp' height='10px' font-size='20px' padding="0" background-color="#178fac" color="#fff" border-radius='8px' width="210px">前往我的學習</mj-button>
        </mj-column>
      </mj-section>
      <mj-section padding-left='28px' padding-right='28px' padding-bottom="40px" background-color='#fff'>
        <mj-column width='100%' padding="0" css-class='max-layout'>
          <mj-raw>
            <div style="padding-top: 40px; border-top: 1px solid #d9d9d9;">
              <p style="margin: 0; margin-bottom: 24px;font-size: 22px; line-height: 1; color: #595959;">加入 HiSKIO LINE 帳號，即時掌握活動資訊</p>
              <p style="margin: 0; margin-bottom: 49px; font-size: 20px; line-height: 28px; color: #595959;">
                只要加入 HiSKIO LINE 帳號並完成綁定，你就可以：<br />
                ✅ 獲得 200 元抵用券（限首次綁定）<br />
                ✅ 第一時間收到最新優惠活動<br />
                ✅ 個人化專屬通知<br />
                <br />
                立即掃描 QRCode，或手機點擊按鈕加入綁定吧！
              </p>
              <img src="購買課程成功/qrcode.png" alt="qrcode" style="display: block; margin: 0 auto 40px;">
              <a href="https://lin.ee/nBCVdCD" target="_blank" style="display: block; margin: 0 auto; width: 210px; text-align: center; font-size: 20px; line-height: 53px; background-color: #178FAC; color: white; font-weight: 500; border-radius: 8px; text-decoration: none;">前往綁定</a>
            </div>
          </mj-raw>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding-left="28px" padding-right="28px" padding-top="25px">
        <mj-column css-class='course-layout'>
          <mj-text font-size="20px" line-height="26px" padding-left="0" padding-right="0" padding-top="0" padding-bottom="26px" color="#595959" font-weight="500">購買了課程『MultiCharts 程式交易｜從零到一快速上手』的學員也購買了這些課程：</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-left='28px' padding-top='0' padding-right='28px' padding-bottom='12px' background-color='#f0f0f0'>
        <mj-group css-class='course-layout max-w-780'>
          <mj-column width="33.33%" padding-left="10px" padding-right="10px" padding-bottom="10px" css-class="course-max">
            <mj-raw>
              <a href="#" target="_blank" style="display: block; margin-bottom: 10px; padding-bottom: 12px; background-color: #fff; color: inherit; text-decoration: none; border-radius: 6px;">
                <div style="background-image: url(https://thumbnails.f5ezcode.in/eyJidWNrZXQiOiJjZG4uaGlza2lvLmNvbSIsImtleSI6ImNvdXJzZXNcL2VnbWE3ZG1tZm5ieG1saiIsImVkaXRzIjp7IndlYnAiOnsicXVhbGl0eSI6MTAwfSwicmVzaXplIjp7ImZpdCI6ImNvdmVyIiwid2lkdGgiOjMwMH19fQ==); background-size: 100%; background-position: top; background-repeat: no-repeat; padding-top: 59.82%; border-top-left-radius: 6px; border-top-right-radius: 6px;">
                </div>
                <div style="padding:12px 10px; font-size:16px;color:#8c8c8c;">
                  <img src="icon-star.png" width="17px" style="display: inline-block; vertical-align: text-top;" />
                  <span style="display: inline-block; line-height: 1;">5.0 (97)</span>
                  <div style="float: right;">
                    <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-student.png?1597976433825" width="22px" style="display: inline-block;" />
                    <span style="display: inline-block;">422<span>
                  </div>
                </div>
                <p style="margin: 0; padding:0 10px 0; color:#454545; overflow:hidden; -webkit-line-clamp:2; display: -webkit-box; -webkit-box-orient: vertical; font-size: 20px; line-height: 1.448; font-weight: 500">GA 流量客新手村流量客新手村流量客新手村流量客新手村流量客新手村</p>
                <div style="padding: 8px 10px;">
                  <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-fb.png?1598406666608" width="24px" style="display:inline-block; margin-right:8px; vertical-align: middle; border-radius:50%" />
                  <span style="font-size:16px; color:#8c8c8c; display: inline-block; vertical-align: middle;">Mia Liu</span>
                </div>
                <div style="padding: 0 10px; font-size: 14px; line-height: 26px;">
                  <span style="margin-right: 4px; color:#e34a4a; font-weight: 700;">NTD <span style="font-size: 22px;">2,000</span></span>
                  <del style="color:#bfbfbf; line-height: 16px;">NTD 2,500</del>
                </div>
              </a>
            </mj-raw>
          </mj-column>
          <mj-column width="33.33%" padding-left="10px" padding-right="10px" padding-bottom="10px" css-class="course-max">
            <mj-raw>
              <a href="#" target="_blank" style="display: block; margin-bottom: 10px; padding-bottom: 12px; background-color: #fff; color: inherit; text-decoration: none; border-radius: 6px;">
                <div style="background-image: url(https://edm.hiskio.com/source/5f1f8fd759c53/course.png?1598268543723); background-size: 100%; background-position: top; background-repeat: no-repeat; padding-top: 59.82%; border-top-left-radius: 6px; border-top-right-radius: 6px;">
                </div>
                <div style="padding:12px 10px; font-size:16px;color:#8c8c8c;">
                  <img src="icon-star.png" width="17px" style="display: inline-block; vertical-align: text-top;" />
                  <span style="display: inline-block; line-height: 1;">5.0 (97)</span>
                  <div style="float: right;">
                    <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-student.png?1597976433825" width="22px" style="display: inline-block;" />
                    <span style="display: inline-block;">422<span>
                  </div>
                </div>
                <p style="margin: 0; padding:0 10px 0; color:#454545; overflow:hidden; -webkit-line-clamp:2; display: -webkit-box; -webkit-box-orient: vertical; font-size: 20px; line-height: 1.448; font-weight: 500">GA 流量客新手村流量客新手村流量客新手村流量客新手村流量客新手村</p>
                <div style="padding: 8px 10px;">
                  <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-fb.png?1598406666608" width="24px" style="display:inline-block; margin-right:8px; vertical-align: middle; border-radius:50%" />
                  <span style="font-size:16px; color:#8c8c8c; display: inline-block; vertical-align: middle;">Mia Liu</span>
                </div>
                <div style="padding: 0 10px; font-size: 14px; line-height: 26px;">
                  <span style="color:#178fac; font-weight: 700;">NTD <span style="font-size: 22px;">2,000</span></span>
                  <del style="display: none; color:#bfbfbf;">NTD 2,500</del>
                </div>
              </a>
            </mj-raw>
          </mj-column>
          <mj-column width="33.33%" padding-left="10px" padding-right="10px" padding-bottom="10px" css-class="course-max">
            <mj-raw>
              <a href="#" target="_blank" style="display: block; margin-bottom: 10px; padding-bottom: 12px; background-color: #fff; color: inherit; text-decoration: none; border-radius: 6px;">
                <div style="background-image: url(https://thumbnails.f5ezcode.in/eyJidWNrZXQiOiJjZG4uaGlza2lvLmNvbSIsImtleSI6ImNvdXJzZXNcLzcwMC9jb3Zlci9cdTYzZDBcdTUzNDdcdTdhMGJcdTVmMGZcdThhMmRcdThhMDhcdTVlMmJcdTc2ODRcdTk3NjJcdThhNjZcdTUyOWJcdWZmNWMxODlcdTkwNTNcdTk3NjJcdThhNjZcdTk4NGNcdTc2ZWVcdTgyMDdcdTg5ZTNcdTdiNTQgXHU3YjJjXHU1MTZkXHU3MjQ4LmpwZyIsImVkaXRzIjp7IndlYnAiOnsicXVhbGl0eSI6MTAwfSwicmVzaXplIjp7ImZpdCI6ImNvdmVyIiwid2lkdGgiOjMwMH19fQ==); background-size: contain; background-position: top; background-repeat: no-repeat; padding-top: 59.82%; border-top-left-radius: 6px; border-top-right-radius: 6px;">
                </div>
                <div style="padding:12px 10px; font-size:16px;color:#8c8c8c;">
                  <img src="icon-star.png" width="17px" style="display: inline-block; vertical-align: text-top;" />
                  <span style="display: inline-block; line-height: 1;">5.0 (97)</span>
                  <div style="float: right;">
                    <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-student.png?1597976433825" width="22px" style="display: inline-block;" />
                    <span style="display: inline-block;">422<span>
                  </div>
                </div>
                <p style="margin: 0 0 40px; padding:0 10px 0; color:#454545; overflow:hidden; -webkit-line-clamp:2; display: -webkit-box; -webkit-box-orient: vertical; font-size: 20px; line-height: 1.448; font-weight: 500">GA 流量客新手村流量客新手村流量客新手村流量客新手村流量客新手村</p>
                <div style="padding: 0 10px; font-size: 14px; line-height: 26px;">
                  <span style="color:#178fac; font-weight: 700;">NTD <span style="font-size: 22px;">2,000</span></span>
                  <del style="display: none; color:#bfbfbf;">NTD 2,500</del>
                </div>
              </a>
            </mj-raw>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section background-color="#fff" padding="16px" padding-top="8px">
        <mj-column css-class='max-layout'>
          <mj-text align="left" padding="0px" color="#8c8c8c" font-size="14px" line-height="23px"> 以上資訊若有任何問題，請透過 <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。 </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" padding-top="40px" padding-bottom="40px">
        <mj-group width="100%" css-class='max-layout'>
          <mj-column width="10%"></mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.facebook.com/hiskio" target="_blank" padding="0" width="37px" src="icon_fb.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.facebook.com/hiskio" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="mailto:support@hiskio.com" padding="0" width="37px" src="icon_mail.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://hiskio.com" target="_blank" padding="0" width="37px" src="icon_hi_link.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官方網站</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" padding="0" width="37px" src="icon_youtube.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" style="text-decoration: none; color: #8c8c8c">Youtube</a>
            </mj-text>
          </mj-column>
          <mj-column width="10%"></mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column>
            <mj-text align="center" padding-top="24px" font-size="14px" color="#8c8c8c" line-height="20px"> 有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>