<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-33 {
          width: 33% !important;
          max-width: 33%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .box-shadow a,
      .box-shadow p {
        box-shadow: 0 4px 6px hsla(0, 0%, 46%, 0.2), 0 1px 3px hsla(0, 0%, 46%, 0.2);
      }
      @media (min-width: 480px) {
        .logo-padding {
          padding-bottom: 50px !important;
        }

        .hero {
          width: 100% !important;
          height: 100% !important;
        }

        .hero-title div {
          font-size: 28px !important;
        }

        .logo td {
          width: 140px !important;
        }

        .logo-text {
          padding-left: 25px !important;
          padding-right: 25px !important;
        }

        .logo-text div {
          font-size: 16px !important;
        }

        .btn-text a {
          font-size: 20px !important;
        }

        .table-border {
          border: 1px solid #189fac !important;
          width: 200px !important;
        }

        table {
          border-collapse: collapse;
        }
      }
    </style>
  </head>
  <body style="background-color: #fff7eb">
    <div class="body-padding" style="background-color: #fff7eb; padding-left: 10px; padding-right: 10px; padding-bottom: 50px">
      <!-- Company Header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background: #fff7eb; background-color: #fff7eb; margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #fff7eb; background-color: #fff7eb; width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0; padding-top: 62px; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="hero-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="hero" style="margin: 0px auto; border-radius: 6px 6px 0 0; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-radius: 6px 6px 0 0">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="hero-padding-outlook" style="vertical-align:middle;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix hero-padding" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: middle; padding: 0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" class="hero-logo" style="font-size: 0px; padding: 0; word-break: break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                            <tbody>
                                              <tr>
                                                <td style="width: 600px"><img alt="" height="auto" src="https://assets.f5ezcode.in/edm/tenlong-background.png" style="border: 0; border-radius: 10px 10px 0 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="600" /></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="box-shadow-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="box-shadow-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="box-shadow" style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 24px; padding-bottom: 20px; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 0; padding-bottom: 6px; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; text-align: left; color: #262626">哈囉！{使用者名稱}</div></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; text-align: left; color: #262626">您的帳號已經成功加入{課程名稱} 的多人同行方案。以下是您的 HISKIO 登入 ID 與臨時密碼</div></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 0px; padding-top: 16px; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; text-align: left; color: #e34a4a">HISKIO 登入 ID：{帳戶ID}</div></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; text-align: left; color: #e34a4a">臨時密碼：{臨時密碼}</div></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 0px; padding-top: 16px; padding-bottom: 32px; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; text-align: left; color: #262626">請使用它登入 HiSKIO 進行學習，您將可以隨時在「帳號設定」中重新設定密碼。此外，現在只要完成任務，就可以獲得好禮！</div></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 0; padding-top: 0px; padding-bottom: 10px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 500; line-height: 28px; text-align: left; color: #308eac">▌註冊好禮<br /></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 0px; padding-bottom: 29px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; text-align: left; color: #262626">完成帳戶驗證及填寫問卷即可獲得 <span style="color: #ffa81d">NT$600</span> 元抵用券</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0 0 10px 10px; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 0 0 10px 10px">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 24px; padding-bottom: 35px; padding-top: 40px; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px; table-layout: auto; width: 100%">
                                            <tr>
                                              <td><a href="https://hiskio.com/?utm_source=edm&utm_medium=event&utm_campaign=welecome_letter&utm_term=welecome_letter_20201116" style="display: block; text-decoration: none; width: 210px; margin-left: auto; margin-right: auto; font-size: 20px; line-height: 52px; border-radius: 8px; background-color: #178fac; color: #fff; text-align: center">立即前往</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 44px; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:198px;" ><![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding: 0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word">
                                            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px; table-layout: auto; width: 100%">
                                              <tr>
                                                <td>
                                                  <a href="https://www.facebook.com/hiskio" style="display: block; text-decoration: none; text-align: center"><img src="https://assets.f5ezcode.in/edm/icon_fb.png" width="40px" style="display: inline-block; vertical-align: middle" /><br /><span style="padding-top: 6px; font-size: 14px; color: #8c8c8c; vertical-align: middle">粉絲專頁</span></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:198px;" ><![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding: 0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word">
                                            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px; table-layout: auto; width: 100%">
                                              <tr>
                                                <td>
                                                  <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" style="display: block; text-decoration: none; text-align: center"><img src="https://assets.f5ezcode.in/edm/icon_youtube.png" width="40px" style="display: inline-block; vertical-align: middle" /><br /><span style="padding-top: 6px; font-size: 14px; color: #8c8c8c; vertical-align: middle">YouTube</span></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:198px;" ><![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding: 0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word">
                                            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px; table-layout: auto; width: 100%">
                                              <tr>
                                                <td>
                                                  <a href="https://liff.line.me/1655597980-8jvMLEvZ" style="display: block; text-decoration: none; text-align: center"><img src="https://assets.f5ezcode.in/edm/line.png" width="40px" style="display: inline-block; vertical-align: middle" /><br /><span style="padding-top: 6px; font-size: 14px; color: #8c8c8c; vertical-align: middle">Line</span></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="left" class="info" style="font-size: 0px; padding: 0; padding-top: 33px; padding-right: 0; padding-bottom: 40px; padding-left: 0; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: left; color: #8c8c8c">以上資訊若有任何問題，請透過 <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
