<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-size="16px" color="#262626" />
      <mj-all padding="0" line-height="20px" />
      <mj-body />
    </mj-attributes>
    <mj-style>
      .box-shadow a,
      .box-shadow p {
        box-shadow: 0 4px 6px hsla(0, 0%, 46%, 0.2), 0 1px 3px hsla(0, 0%, 46%, 0.2);
      }
    </mj-style>
    <mj-style inline="inline">
      .body-padding {
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-bottom: 50px !important;
      }

      .table-border {
        border: 1px solid #189fac !important;
      }

      .tag-border div {
        border: 2px dotted #FFA81D !important;
        border-radius: 4px !important;
        width: 120px !important;
        padding: 10px !important;
        text-decoration: none !important;
      }
    </mj-style>
    <mj-style>
      @media (min-width:480px) {
        .logo-padding {
          padding-bottom: 50px !important;
        }

        .hero {
          width: 100% !important;
          height: 100% !important;
        }

        .hero-title div {
          font-size: 28px !important;
        }

        .logo td {
          width: 140px !important;
        }

        .logo-text {
          padding-left: 25px !important;
          padding-right: 25px !important;
        }

        .logo-text div {
          font-size: 16px !important;
        }

        .btn-text a {
          font-size: 20px !important;
        }

        .table-border {
          border: 1px solid #189fac !important;
          width: 200px !important;
        }

        table {
          border-collapse: collapse;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body width="600px" background-color="#fff7eb" css-class="body-padding">
    <!-- Company Header -->
    <mj-wrapper background-color="#fff7eb" padding-top="62px">
      <mj-section css-class="hero" border-radius="6px 6px 0 0">
        <mj-column css-class="hero-padding" vertical-align="middle">
          <mj-image css-class="hero-logo" src="tenlong-background.png" width="800px" alt="" border-radius="10px 10px 0 0" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" padding="24px" css-class="box-shadow">
        <mj-column width="100%">
          <mj-text line-height="24px" font-size="16px" font-weight="500" padding="0" padding-bottom="20px">
            哈囉！XX
          </mj-text>
          <mj-text line-height="25px" padding-top="0" padding-bottom="29px">歡迎您成為 HiSKIO 會員 。
            在這裡，您可以與上百位專業講師交流，隨時提問、獲得解答。從程式技能到職場思維，從線上課程、直播到電子書。<br />
            在HiSKIO，隨時隨地都可以學習，實現專業職人的夢想。<br />
            現在只要完成任務，就可以獲得好禮！
          </mj-text>
          <mj-text color="#308eac" font-weight="500" font-size="20px" line-height="28px" padding-bottom="10px">▌註冊好禮</mj-text>
          <mj-text line-height="26px" padding="0px" padding-bottom="21px" color="#262626">完成帳戶驗證及填寫問卷即可獲得 <span style="color: #ffa81d">NT$600</span> 元抵用券</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="24px" padding-top="0" background-color="#fff" padding-bottom="35px">
        <mj-column width="100%">
          <mj-button font-size="20px" height="32px" width="210px" border-radius="10px 10px 10px 10px" background-color="#178fac" text-decoration="none" href="https://hiskio.com/?utm_source=edm&utm_medium=event&utm_campaign=welecome_letter&utm_term=welecome_letter_20201116" color="#fff" font-size="16px">立即前往</mj-button>
        </mj-column>
      </mj-section>
      <mj-section padding="0px" padding-bottom="26px" background-color="#fff">
        <mj-group width="100%">
          <mj-column width="33%">
            <mj-table padding="0px">
              <tr>
                <td>
                  <a href="https://www.facebook.com/profile.php?id=61566172929164" style="display: block; text-decoration: none; text-align: center">
                    <img src="icon_fb.png" width="40px" style="display: inline-block; vertical-align: middle" />
                    <br />
                    <span style="padding-top: 6px; font-size: 14px; color: #8c8c8c; vertical-align: middle">粉絲專頁</span>
                  </a>
                </td>
              </tr>
            </mj-table>
          </mj-column>
          <mj-column width="33%">
            <mj-table padding="0px">
              <tr>
                <td>
                  <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" style="display: block; text-decoration: none; text-align: center">
                    <img src="icon_youtube.png" width="40px" style="display: inline-block; vertical-align: middle" />
                    <br />
                    <span style="padding-top: 6px; font-size: 14px; color: #8c8c8c; vertical-align: middle">YouTube</span>
                  </a>
                </td>
              </tr>
            </mj-table>
          </mj-column>
          <mj-column width="33%">
            <mj-table padding="0px">
              <tr>
                <td>
                  <a href="https://liff.line.me/1655597980-8jvMLEvZ" style="display: block; text-decoration: none; text-align: center">
                    <img src="line.png" width="40px" style="display: inline-block; vertical-align: middle" />
                    <br />
                    <span style="padding-top: 6px; font-size: 14px; color: #8c8c8c; vertical-align: middle">Line</span>
                  </a>
                </td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text css-class="info" color="#8c8c8c" padding-left="0" padding-right="0" font-size="14px" padding-top="16px" padding-bottom="40px">
            以上資訊若有任何問題，請透過
            <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a>
            與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>