<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section padding-top="0" padding-bottom="0"></mj-section>
      <mj-all line-height="1.6"></mj-all>
      <mj-body width="1800px">
    </mj-attributes>
    <mj-style>
      .max-layout {
        max-width: 630px;
      }

      @media (max-width:600px) {
        .course-max {
          width: 100% !important;
          max-width: 100% !important
        }
      }

      .course-layout {
        max-width: 791px;
        margin-left: auto;
        margin-right: auto;
      }

      .card-layout {
        max-width: 781px;
        margin-left: auto;
        margin-right: auto;
      }

      .truncate-overflow::before {
        position: absolute;
        content: "...";
        bottom: 0;
        right: 10px;
      }

      .truncate-overflow::after {
        content: "";
        position: absolute;
        right: 10px;
        width: 20px;
        height: 28.96px;
        background: white;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper background-color="#FAFAFA" padding='0px'>
      <mj-section background-color='#EFF6F9' background-size="cover" background-repeat="no-repeat">
        <mj-column>
          <mj-image css-class="logo" src="../images/hiskio.png" alt="" width="138px" padding-top="19px" padding-bottom="20px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column>
          <mj-image src="../images/img-comeback.png" alt="" width="600px" padding-top="20px" padding-bottom="60px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff">
        <mj-column css-class='max-layout' padding-left="15px" padding-right="15px">
          <mj-text font-size="20px" line-height="30px" color="#262626" padding-top="0" padding-bottom="40px" padding-left="0" padding-right="0">哈囉～ 小白
            <br>最近好嗎？我們發現您有一段時間沒有回來 HiSKIO 學習了！持續地學習往往會有令人意想不到的收穫，期待您回來與我們一起成長、學習新知。
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color='#fff' padding-bottom="60px">
        <mj-column css-class='max-layout'>
          <mj-button href='https://hiskio.com/account/courses/continue?utm_source=edm&utm_medium=purchase_completed&utm_campaign=camp' height='10px' font-size='20px' padding="0" background-color="#178fac" color="#fff" border-radius='8px' width="210px">前往我的課程</mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F5F5F5" padding-top="32px">
        <mj-column css-class='course-layout' padding-left="15px" padding-right="15px" padding-bottom="20px">
          <mj-text padding="0" font-size="20px" color="#595959" font-weight="500">這段時間，在 HiSKIO 的學員都上了這些課程 ...</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-bottom='18px' background-color='#F5F5F5'>
        <mj-group css-class='card-layout'>
          <mj-column width="33.33%" padding-left="10px" padding-right="10px" padding-bottom="10px" css-class="course-max">
            <mj-raw>
              <a href="#" target="_blank" style="display: block; margin-bottom: 10px; padding-bottom: 12px; background-color: #fff; color: inherit; text-decoration: none; border-radius: 6px;">
                <img src="https://edm.hiskio.com/source/5f1f8fd759c53/course.png?1598268543723" alt="course" style="display: block; width: 100%; height: 130px; object-fit: cover; border-top-left-radius: 6px; border-top-right-radius: 6px;" />
                <div style="padding:12px 10px; font-size:16px;color:#8c8c8c;">
                  <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-star.png?1597948906343" width="17px" style="display: inline-block; vertical-align: text-top;" />
                  <span style="display: inline-block; line-height: 1;">5.0 (97)</span>
                  <div style="float: right;">
                    <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-student.png?1597976433825" width="22px" style="display: inline-block;" />
                    <span style="display: inline-block;">422<span>
                  </div>
                </div>
                <div style="margin-bottom: 28px; max-width: 18em;">
                  <p style="margin: 0; padding:0 10px 0; font-size: 20px; line-height: 28px; font-weight: 500; color:#454545; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">Android 工程師必備的自動化測試｜單元測試、UI測試篇</p>
                </div>
                <div style="padding: 8px 10px;">
                  <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-fb.png?1598406666608" width="24px" style="display:inline-block; margin-right:8px; vertical-align: middle; border-radius:50%" />
                  <span style="font-size:16px; color:#8c8c8c; display: inline-block; vertical-align: middle;">Mia Liu</span>
                </div>
                <div style="padding: 0 10px; font-size: 14px; line-height: 26px;">
                  <span style="margin-right: 4px; color:#e34a4a; font-weight: 700;">NTD <span style="font-size: 22px;">2,000</span></span>
                  <del style="color:#bfbfbf; line-height: 16px;">NTD 2,500</del>
                </div>
              </a>
            </mj-raw>
          </mj-column>
          <mj-column width="33.33%" padding-left="10px" padding-right="10px" padding-bottom="10px" css-class="course-max">
            <mj-raw>
              <a href="#" target="_blank" style="display: block; margin-bottom: 10px; padding-bottom: 12px; background-color: #fff; color: inherit; text-decoration: none; border-radius: 6px;">
                <img src="https://edm.hiskio.com/source/5f1f8fd759c53/course.png?1598268543723" alt="course" style="display: block; width: 100%; height: 130px; object-fit: cover; border-top-left-radius: 6px; border-top-right-radius: 6px;" />
                <div style="padding:12px 10px; font-size:16px;color:#8c8c8c;">
                  <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-star.png?1597948906343" width="17px" style="display: inline-block; vertical-align: text-top;" />
                  <span style="display: inline-block; line-height: 1;">5.0 (97)</span>
                  <div style="float: right;">
                    <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-student.png?1597976433825" width="22px" style="display: inline-block;" />
                    <span style="display: inline-block;">422<span>
                  </div>
                </div>
                <div style="margin-bottom: 28px; max-width: 18em;">
                  <p style="margin: 0; padding:0 10px 0; font-size: 20px; line-height: 28px; font-weight: 500; color:#454545; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">Kubernetes實作手冊：基礎入門篇</p>
                </div>
                <div style="padding: 8px 10px;">
                  <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-fb.png?1598406666608" width="24px" style="display:inline-block; margin-right:8px; vertical-align: middle; border-radius:50%" />
                  <span style="font-size:16px; color:#8c8c8c; display: inline-block; vertical-align: middle;">Mia Liu</span>
                </div>
                <div style="padding: 0 10px; font-size: 14px; line-height: 26px;">
                  <span style="color:#178fac; font-weight: 700;">NTD <span style="font-size: 22px;">2,000</span></span>
                  <del style="display: none; color:#bfbfbf;">NTD 2,500</del>
                </div>
              </a>
            </mj-raw>
          </mj-column>
          <mj-column width="33.33%" padding-left="10px" padding-right="10px" padding-bottom="10px" css-class="course-max">
            <mj-raw>
              <a href="#" target="_blank" style="display: block; margin-bottom: 10px; padding-bottom: 12px; background-color: #fff; color: inherit; text-decoration: none; border-radius: 6px;">
                <img src="https://edm.hiskio.com/source/5f1f8fd759c53/course.png?1598268543723" alt="course" style="display: block; margin-left: auto; margin-right: auto; width: 93.21px; height: 130px; object-fit: cover;" />
                <div style="padding:12px 10px; font-size:16px;color:#8c8c8c;">
                  <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-star.png?1597948906343" width="17px" style="display: inline-block; vertical-align: text-top;" />
                  <span style="display: inline-block; line-height: 1;">5.0 (97)</span>
                  <div style="float: right;">
                    <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-student.png?1597976433825" width="22px" style="display: inline-block;" />
                    <span style="display: inline-block;">422<span>
                  </div>
                </div>
                <div style="margin-bottom: 68px; max-width: 18em;">
                  <p style="margin: 0; padding:0 10px 0; font-size: 20px; line-height:28px; font-weight: 500; color:#454545; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">Kubernetes 實作手冊： CI/CD 環境整合篇</p>
                </div>
                <div style="padding: 0 10px; font-size: 14px; line-height: 26px;">
                  <span style="color:#178fac; font-weight: 700;">NTD <span style="font-size: 22px;">2,000</span></span>
                  <del style="display: none; color:#bfbfbf;">NTD 2,500</del>
                </div>
              </a>
            </mj-raw>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section background-color="#fff" padding-top="40px">
        <mj-column css-class='max-layout' padding-left="15px" padding-right="15px">
          <mj-text align="left" padding="0px" color="#8c8c8c" font-size="14px" line-height="23px"> 以上資訊若有任何問題，請透過 <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。 </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" padding-top="40px" padding-bottom="40px">
        <mj-group width="100%" css-class='max-layout'>
          <mj-column width="10%"></mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.facebook.com/hiskio" target="_blank" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_fb.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.facebook.com/hiskio" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="mailto:support@hiskio.com" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_mail.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://hiskio.com" target="_blank" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_hi_link.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官方網站</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_youtube.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" style="text-decoration: none; color: #8c8c8c">Youtube</a>
            </mj-text>
          </mj-column>
          <mj-column width="10%"></mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column>
            <mj-text align="center" padding-top="24px" font-size="14px" color="#8c8c8c" line-height="20px"> 有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>