<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-33 {
          width: 33.33% !important;
          max-width: 33.33%;
        }
        .mj-column-per-10 {
          width: 10% !important;
          max-width: 10%;
        }
        .mj-column-per-20 {
          width: 20% !important;
          max-width: 20%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .max-layout {
        max-width: 630px;
      }

      @media (max-width: 600px) {
        .course-max {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      .course-layout {
        max-width: 791px;
        margin-left: auto;
        margin-right: auto;
      }

      .card-layout {
        max-width: 781px;
        margin-left: auto;
        margin-right: auto;
      }

      .truncate-overflow::before {
        position: absolute;
        content: '...';
        bottom: 0;
        right: 10px;
      }

      .truncate-overflow::after {
        content: '';
        position: absolute;
        right: 10px;
        width: 20px;
        height: 28.96px;
        background: white;
      }
    </style>
  </head>
  <body>
    <div>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background: #fafafa; background-color: #fafafa; margin: 0px auto; max-width: 1800px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #fafafa; background-color: #fafafa; width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #eff6f9; background-color: #eff6f9; margin: 0px auto; max-width: 1800px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #eff6f9; background-color: #eff6f9; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:1800px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tr>
                                <td align="center" class="logo" style="font-size: 0px; padding: 10px 25px; padding-top: 19px; padding-bottom: 20px; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 138px"><img alt="" height="auto" src="../images/hiskio.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="138" /></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1800px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:1800px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-bottom: 60px; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 600px"><img alt="" height="auto" src="../images/img-comeback.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="600" /></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1800px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="vertical-align:top;width:1800px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix max-layout" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding-right: 15px; padding-left: 15px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 40px; padding-left: 0; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 30px; text-align: left; color: #262626">哈囉～ 小白<br />最近好嗎？我們發現您有一段時間沒有回來 HiSKIO 學習了！持續地學習往往會有令人意想不到的收穫，期待您回來與我們一起成長、學習新知。</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1800px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 60px; padding-top: 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="vertical-align:top;width:1800px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix max-layout" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size: 0px; padding: 0; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 210px; line-height: 100%">
                                    <tr>
                                      <td align="center" bgcolor="#178fac" role="presentation" style="border: none; border-radius: 8px; cursor: auto; height: 10px; padding: 10px 25px; background: #178fac" valign="middle">
                                        <a href="https://hiskio.com/account/courses/continue?utm_source=edm&utm_medium=30days" style="background: #178fac; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 1.6; margin: 0; text-decoration: none; text-transform: none" target="_blank">前往我的課程</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #f5f5f5; background-color: #f5f5f5; margin: 0px auto; max-width: 1800px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f5f5f5; background-color: #f5f5f5; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 32px; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="course-layout-outlook" style="vertical-align:top;width:1800px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix course-layout" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding-right: 15px; padding-bottom: 20px; padding-left: 15px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 0; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 500; line-height: 1.6; text-align: left; color: #595959">這段時間，在 HiSKIO 的學員都上了這些課程 ...</div></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #f5f5f5; background-color: #f5f5f5; margin: 0px auto; max-width: 1800px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f5f5f5; background-color: #f5f5f5; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 18px; padding-top: 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="card-layout-outlook" style="width:1800px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix card-layout" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:599px;" ><![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix course-max" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 33.33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding-right: 10px; padding-bottom: 10px; padding-left: 10px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <a href="#" target="_blank" style="display: block; margin-bottom: 10px; padding-bottom: 12px; background-color: #fff; color: inherit; text-decoration: none; border-radius: 6px"
                                          ><img src="https://edm.hiskio.com/source/5f1f8fd759c53/course.png?1598268543723" alt="course" style="display: block; width: 100%; height: 130px; object-fit: cover; border-top-left-radius: 6px; border-top-right-radius: 6px" />
                                          <div style="padding: 12px 10px; font-size: 16px; color: #8c8c8c">
                                            <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-star.png?1597948906343" width="17px" style="display: inline-block; vertical-align: text-top" /> <span style="display: inline-block; line-height: 1">5.0 (97)</span>
                                            <div style="float: right">
                                              <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-student.png?1597976433825" width="22px" style="display: inline-block" /> <span style="display: inline-block">422<span></span></span>
                                            </div>
                                          </div>
                                          <p style="margin: 0; padding: 0 10px 0; max-height: 56px; font-size: 20px; line-height: 28px; font-weight: 500; color: #454545; overflow: hidden">Android 工程師必備的自動化測試｜單元測試、UI測試篇</p>
                                          <div style="padding: 8px 10px"><img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-fb.png?1598406666608" width="24px" style="display: inline-block; margin-right: 8px; vertical-align: middle; border-radius: 50%" /> <span style="font-size: 16px; color: #8c8c8c; display: inline-block; vertical-align: middle">Mia Liu</span></div>
                                          <div style="padding: 0 10px; font-size: 14px; line-height: 26px">
                                            <span style="margin-right: 4px; color: #e34a4a; font-weight: 700">NTD <span style="font-size: 22px">2,000</span></span> <del style="color: #bfbfbf; line-height: 16px">NTD 2,500</del>
                                          </div></a
                                        >
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:599px;" ><![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix course-max" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 33.33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding-right: 10px; padding-bottom: 10px; padding-left: 10px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <a href="#" target="_blank" style="display: block; margin-bottom: 10px; padding-bottom: 12px; background-color: #fff; color: inherit; text-decoration: none; border-radius: 6px"
                                          ><img src="https://edm.hiskio.com/source/5f1f8fd759c53/course.png?1598268543723" alt="course" style="display: block; width: 100%; height: 130px; object-fit: cover; border-top-left-radius: 6px; border-top-right-radius: 6px" />
                                          <div style="padding: 12px 10px; font-size: 16px; color: #8c8c8c">
                                            <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-star.png?1597948906343" width="17px" style="display: inline-block; vertical-align: text-top" /> <span style="display: inline-block; line-height: 1">5.0 (97)</span>
                                            <div style="float: right">
                                              <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-student.png?1597976433825" width="22px" style="display: inline-block" /> <span style="display: inline-block">422<span></span></span>
                                            </div>
                                          </div>
                                          <p style="margin: 0; padding: 0 10px 0; max-height: 56px; font-size: 20px; line-height: 28px; font-weight: 500; color: #454545; overflow: hidden">Kubernetes實作手冊：基礎入門篇</p>
                                          <div style="padding: 8px 10px"><img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-fb.png?1598406666608" width="24px" style="display: inline-block; margin-right: 8px; vertical-align: middle; border-radius: 50%" /> <span style="font-size: 16px; color: #8c8c8c; display: inline-block; vertical-align: middle">Mia Liu</span></div>
                                          <div style="padding: 0 10px; font-size: 14px; line-height: 26px">
                                            <span style="color: #178fac; font-weight: 700">NTD <span style="font-size: 22px">2,000</span></span> <del style="display: none; color: #bfbfbf">NTD 2,500</del>
                                          </div></a
                                        >
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:599px;" ><![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix course-max" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 33.33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding-right: 10px; padding-bottom: 10px; padding-left: 10px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <a href="#" target="_blank" style="display: block; margin-bottom: 10px; padding-bottom: 12px; background-color: #fff; color: inherit; text-decoration: none; border-radius: 6px"
                                          ><img src="https://edm.hiskio.com/source/5f1f8fd759c53/course.png?1598268543723" alt="course" style="display: block; margin-left: auto; margin-right: auto; width: 93.21px; height: 130px; object-fit: cover" />
                                          <div style="padding: 12px 10px; font-size: 16px; color: #8c8c8c">
                                            <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-star.png?1597948906343" width="17px" style="display: inline-block; vertical-align: text-top" /> <span style="display: inline-block; line-height: 1">5.0 (97)</span>
                                            <div style="float: right">
                                              <img src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-student.png?1597976433825" width="22px" style="display: inline-block" /> <span style="display: inline-block">422<span></span></span>
                                            </div>
                                          </div>
                                          <p style="margin: 0 0 40px; padding: 0 10px 0; max-height: 56px; font-size: 20px; line-height: 28px; font-weight: 500; color: #454545; overflow: hidden">Kubernetes 實作手冊： CI/CD 環境整合篇</p>
                                          <div style="padding: 0 10px; font-size: 14px; line-height: 26px">
                                            <span style="color: #178fac; font-weight: 700">NTD <span style="font-size: 22px">2,000</span></span> <del style="display: none; color: #bfbfbf">NTD 2,500</del>
                                          </div></a
                                        >
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1800px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 40px; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="vertical-align:top;width:1800px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix max-layout" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding-right: 15px; padding-left: 15px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23px; text-align: left; color: #8c8c8c">以上資訊若有任何問題，請透過 <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1800px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 40px; padding-top: 40px; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="max-layout-outlook" style="width:1800px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix max-layout" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:180px;" ><![endif]-->
                            <div class="mj-column-per-10 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 10%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%"></table></div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:360px;" ><![endif]-->
                            <div class="mj-column-per-20 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 20%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td style="width: 37px">
                                            <a href="https://www.facebook.com/hiskio" target="_blank"><img height="auto" src="https://assets.f5ezcode.in/edm/icon_fb.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="37" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 8px; padding-right: 0; padding-bottom: 8px; padding-left: 0; word-break: break-word">
                                    <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6; text-align: center; color: #8c8c8c"><a href="https://www.facebook.com/hiskio" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a></div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:360px;" ><![endif]-->
                            <div class="mj-column-per-20 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 20%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td style="width: 37px">
                                            <a href="mailto:support@hiskio.com" target="_blank"><img height="auto" src="https://assets.f5ezcode.in/edm/icon_mail.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="37" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 8px; padding-right: 0; padding-bottom: 8px; padding-left: 0; word-break: break-word">
                                    <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6; text-align: center; color: #8c8c8c"><a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a></div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:360px;" ><![endif]-->
                            <div class="mj-column-per-20 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 20%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td style="width: 37px">
                                            <a href="https://hiskio.com" target="_blank"><img height="auto" src="https://assets.f5ezcode.in/edm/icon_hi_link.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="37" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 8px; padding-right: 0; padding-bottom: 8px; padding-left: 0; word-break: break-word">
                                    <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6; text-align: center; color: #8c8c8c"><a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官方網站</a></div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:360px;" ><![endif]-->
                            <div class="mj-column-per-20 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 20%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td style="width: 37px">
                                            <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank"><img height="auto" src="https://assets.f5ezcode.in/edm/icon_youtube.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="37" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 8px; padding-right: 0; padding-bottom: 8px; padding-left: 0; word-break: break-word">
                                    <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6; text-align: center; color: #8c8c8c"><a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" style="text-decoration: none; color: #8c8c8c">Youtube</a></div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:180px;" ><![endif]-->
                            <div class="mj-column-per-10 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 10%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%"></table></div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td><td class="" style="width:1800px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:1800px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 24px; word-break: break-word"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; color: #8c8c8c">有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO</div></td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
