<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#595959" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-wrapper padding="15px">
      <mj-section background-color="#f0f0f0" padding-top="40px" padding-bottom="36px">
        <mj-column>
          <mj-image src="https://edm.hiskio.com/source/5f1f8fd759c53/hiskio-logo.png?1597982977600" width="99px" />
        </mj-column>
      </mj-section>
      <mj-section padding="0px" border-radius="6px 6px 0px 0px">
        <mj-column>
          <mj-image src="../images/fundraising-bg-2.svg" width="600px" padding="0px" />
        </mj-column>
      </mj-section>
      <mj-section border-radius="0px 0px 6px 6px" padding="40px">
        <mj-column width="100%">
          <mj-text font-size="20px" align="left" padding="0px" padding-bottom="5px"> 哈囉～ 小白</mj-text>
          <mj-text font-size="20px" align="left" padding="0px" padding-bottom="0px" line-height="29px">你所關注的募資課程<span style='font-weight:500'>『MultiCharts 程式交易｜從零到一快速上手』</span>正式開課囉！老師已經準備好所有課程內容，隨時可以開始上課獲取完整知識。 </mj-text>
          <mj-text font-size="20px" align="left" padding="0px" padding-bottom="0px" padding-top='40px' line-height="29px"> 目前已經有 117 位學生加入這堂課，<br /> 如果你還在考慮，你可以：<br /> 1. <a href='按鈕前往 銷售頁,跳出試閱popup
帶參數/&utm_source=edm&utm_medium=course_completed&utm_campaign=funding_course&utm_term=funding_course_trailer
'><span style='color:#178FAC;text-decoration:underline;font-weight:500'>前往課程，免費試閱</span></a><br /> 2. <a href='前往銷售頁-課前提問區
            帶參數/&utm_source=edm&utm_medium=course_completed&utm_campaign=funding_course&utm_term=funding_course_qa'><span style='color:#178FAC;text-decoration:underline;font-weight:500'>前往課前提問區，詢問老師課程相關問題</span></a><br /> 期待不久後你的加入，一起學習吧！<br />
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-button width="210px" height="50px" href="連到
已經正式開課了，所以連到
單堂銷售頁-已購課 頁面
帶參數/??utm_source=edm&utm_medium=course_completed&utm_campaign=funding_course&utm_term=funding_course_completed" padding="0px" padding-top="40px" background-color="#178FAC" border-radius="8px" font-size="20px">前往試看課程</mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding="0px" padding-top="8px">
        <mj-column>
          <mj-text align="left" padding="0px" color="#8c8c8c" font-size="14px" line-height="23px"> 以上資訊若有任何問題，請透過 <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。 </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding-top="40px" padding-bottom="40px">
        <mj-group width="67%">
          <mj-column>
            <mj-image href="https://www.facebook.com/hiskio" target="_blank" padding="0" width="37px" src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-fb.png?1597975150120" />
            <mj-text padding-left="0" padding-right="0" padding-top="4px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.facebook.com/hiskio" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a>
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-image href="mailto:support@hiskio.com" padding="0" width="37px" src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-contact.png?1597975168004" />
            <mj-text padding-left="0" padding-right="0" padding-top="4px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-image href="https://hiskio.com" target="_blank" padding="0" width="37px" src="https://edm.hiskio.com/source/5f1f8fd759c53/icon-hiskio-link.png?1597975125788" />
            <mj-text padding-left="0" padding-right="0" padding-top="4px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官方網站</a>
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-image href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" padding="0" width="37px" src="https://edm.hiskio.com/source/5f1f8fd759c53/youtube.png?1597975100376" />
            <mj-text padding-left="0" padding-right="0" padding-top="4px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" style="text-decoration: none; color: #8c8c8c">Youtube</a>
            </mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column>
            <mj-text align="center" padding-top="24px" font-size="14px" color="#8c8c8c" line-height='20px'> 有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>