<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#595959" />
      <mj-section background-color="#fff" />
      <mj-body width="624px">
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-wrapper padding="12px">
      <mj-section background-color="#f0f0f0" padding-top="64px" padding-bottom="40px">
        <mj-column>
          <mj-image src="hiskio-logo.png" width="138px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding="0">
        <mj-column width='100%'>
          <mj-raw>
            <div style="margin: 0 auto 33px; padding: 40px 16.66% 83px; background-color: #fff; border-radius: 6px; box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.12); border-top: 9px solid #178FAC; text-align: center; box-sizing: border-box;">
              <h2 style="margin: 0 0 33px; padding: 0; font-size: 40px; line-height: 58px; color: #262626; font-weight: 700;">帳號查詢</h2>
              <p style="margin: 0 0 34px; font-size: 20px; line-height: 29px; color: #262626;">哈囉！<br>以下是您已註冊的帳號</p>
              <ul style="margin: 0; padding-left: 0px; list-style-type: none; text-align: left;">
                <li style="margin-bottom: 15px; overflow: hidden;">
                  <div style="float: left; width: 50%;">
                    <h3 style="margin: 0 0 0 auto; padding-right: 21px; max-width: 106px; font-size: 20px; line-height: 29px; color: #262626; font-weight: 400; white-space: nowrap;">社群綁定</h3>
                  </div>
                  <div style="float: left; width: 50%;">
                    <img src="帳號查詢/facebook.png" alt="facebook" />
                  </div>
                </li>
                <li style="margin-bottom: 15px; overflow: hidden;">
                  <div style="float: left; width: 50%;">
                    <h3 style="margin: 0 0 0 auto; padding-right: 21px; max-width: 106px; font-size: 20px; line-height: 29px; color: #262626; font-weight: 400; white-space: nowrap;">HiSKIO ID</h3>
                  </div>
                  <div style="float: left; width: 50%;">
                    <div style="font-size: 20px; line-height: 29px; color: #8C8C8C; word-break: break-all;">尚未綁定</div>
                  </div>
                </li>
                <li style="margin-bottom: 15px; overflow: hidden;">
                  <div style="float: left; width: 50%;">
                    <h3 style="margin: 0 0 0 auto; padding-right: 21px; max-width: 106px; font-size: 20px; line-height: 29px; color: #262626; font-weight: 400; white-space: nowrap;">課程</h3>
                  </div>
                  <div style="float: left; width: 50%;">
                    <div style="font-size: 20px; line-height: 29px; color: #8C8C8C;">0</div>
                  </div>
                </li>
                <li style="overflow: hidden;">
                  <div style="float: left; width: 50%;">
                    <h3 style="margin: 0 0 0 auto; padding-right: 21px; max-width: 106px; font-size: 20px; line-height: 29px; color: #262626; font-weight: 400; white-space: nowrap;">電子書</h3>
                  </div>
                  <div style="float: left; width: 50%;">
                    <div style="font-size: 20px; line-height: 29px; color: #8C8C8C;">0</div>
                  </div>
                </li>
              </ul>
              <ul style="margin: 24px 0 0; padding-top: 25px; padding-left: 0px; list-style-type: none; text-align: left; border-top: 1px solid #8C8C8C;">
                <li style="margin-bottom: 15px; overflow: hidden;">
                  <div style="float: left; width: 50%;">
                    <h3 style="margin: 0 0 0 auto; padding-right: 21px; max-width: 106px; font-size: 20px; line-height: 29px; color: #262626; font-weight: 400; white-space: nowrap;">Sync Login</h3>
                  </div>
                  <div style="float: left; width: 50%;">
                    <div style="font-size: 20px; line-height: 29px; color: #8C8C8C;">Not bound yet</div>
                    <!-- <img src="帳號查詢/facebook.png" alt="facebook" />
                    <img src="帳號查詢/google.png" alt="google" />
                    <img src="帳號查詢/github.png" alt="github" />
                    <img src="帳號查詢/linkin.png" alt="linkin" /> -->
                  </div>
                </li>
                <li style="margin-bottom: 15px; overflow: hidden;">
                  <div style="float: left; width: 50%;">
                    <h3 style="margin: 0 0 0 auto; padding-right: 21px; max-width: 106px; font-size: 20px; line-height: 29px; color: #262626; font-weight: 400; white-space: nowrap;">HiSKIO ID</h3>
                  </div>
                  <div style="float: left; width: 50%;">
                    <div style="font-size: 20px; line-height: 29px; color: #8C8C8C; word-break: break-all;">1234qwer</div>
                  </div>
                </li>
                <li style="margin-bottom: 15px; overflow: hidden;">
                  <div style="float: left; width: 50%;">
                    <h3 style="margin: 0 0 0 auto; padding-right: 21px; max-width: 106px; font-size: 20px; line-height: 29px; color: #262626; font-weight: 400; white-space: nowrap;">Courses</h3>
                  </div>
                  <div style="float: left; width: 50%;">
                    <div style="font-size: 20px; line-height: 29px; color: #8C8C8C;">3</div>
                  </div>
                </li>
                <li style="overflow: hidden;">
                  <div style="float: left; width: 50%;">
                    <h3 style="margin: 0 0 0 auto; padding-right: 21px; max-width: 106px; font-size: 20px; line-height: 29px; color: #262626; font-weight: 400; white-space: nowrap;">eBooks</h3>
                  </div>
                  <div style="float: left; width: 50%;">
                    <div style="font-size: 20px; line-height: 29px; color: #8C8C8C;">1</div>
                  </div>
                </li>
              </ul>
              <a href="https://hiskio.com/?popup=LOGIN_HOME" target="_blank" style="display: block; margin: 51px auto 0; padding: 10px 0 11px; max-width: 210px; font-size: 20px; line-height: 29px; background-color: #178FAC; color: white; border-radius: 8px; font-weight: 500; text-decoration: none;">前往登入頁</a>
            </div>
          </mj-raw>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding="0px">
        <mj-column>
          <mj-text align="left" padding="0px" color="#8c8c8c" font-size="16px" line-height="24px">
            以上資訊若有任何問題，請透過
            <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding-top="40px" padding-bottom="40px">
        <mj-group width="100%">
          <mj-column width="10%"></mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.facebook.com/profile.php?id=61566172929164" target="_blank" padding="0" width="37px" src="icon_fb.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.facebook.com/profile.php?id=61566172929164" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="mailto:support@hiskio.com" padding="0" width="37px" src="icon_mail.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://hiskio.com" target="_blank" padding="0" width="37px" src="icon_hi_link.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官方網站</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" padding="0" width="37px" src="icon_youtube.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" style="text-decoration: none; color: #8c8c8c">Youtube</a>
            </mj-text>
          </mj-column>
          <mj-column width="10%"></mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column>
            <mj-text align="center" padding-top="24px" font-size="14px" color="#8c8c8c" line-height="20px">
              有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>