<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#595959" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-wrapper padding="12px">
      <mj-section background-color="#f0f0f0" padding-top="40px" padding-bottom="36px">
        <mj-column>
          <mj-image src="https://edm.hiskio.com/source/5f1f8fd759c53/hiskio-logo.png?1597982977600" width="99px" />
        </mj-column>
      </mj-section>
      <mj-section padding='0px' border-radius='6px 6px 0px 0px'>
        <mj-column>
          <mj-image src="../images/header-review-invitation.png" width="600px" padding='0px' />
        </mj-column>
      </mj-section>
      <mj-section padding-top="0" padding-bottom="0" padding-left='35px' padding-right="35px">
        <mj-column>
          <mj-image src="../images/coins.png" padding='0px' />
        </mj-column>
      </mj-section>
      <mj-section border-radius='0px 0px 6px 6px' padding-top='40px' padding-bottom="36px" padding-left="60px" padding-right="60px">
        <mj-column width='100%'>
          <mj-text font-size='20px' align='left' padding='0px' line-height='29px' color="#262626">哈囉～ 小白恭喜你獲得<span style="font-weight: 700;">『黃金投資時代』活動的第二重好禮！</span>Tony 老師累積多年法人交易室的經驗，精心設計了這些投資心法，我們最晚將於 2021/6/21 23:59 前確認您無退款，並將您獲得的好禮寄送至您的信箱，謝謝！</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding="0px" padding-top="8px">
        <mj-column>
          <mj-text align="left" padding="0px" color="#8c8c8c" font-size="14px" line-height="23px">
            以上資訊若有任何問題，請透過
            <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f0f0f0" padding-top="40px" padding-bottom="40px">
        <mj-group width="100%">
          <mj-column width="10%"></mj-column>

          <mj-column width="20%">
            <mj-image href="https://www.facebook.com/hiskio" target="_blank" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_fb.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.facebook.com/hiskio" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="mailto:support@hiskio.com" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_mail.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://hiskio.com" target="_blank" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_hi_link.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官方網站</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" padding="0" width="37px" src="https://assets.f5ezcode.in/edm/icon_youtube.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" style="text-decoration: none; color: #8c8c8c">Youtube</a>
            </mj-text>
          </mj-column>
          <mj-column width="10%"></mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column>
            <mj-text align="center" padding-top="24px" font-size="14px" color="#8c8c8c" line-height="20px">
              有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>