<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-400 {
        width: 400px !important;
        max-width: 400px;
      }

      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }

      .mj-column-px-195 {
        width: 195px !important;
        max-width: 195px;
      }

      .mj-column-per-10 {
        width: 10% !important;
        max-width: 10%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media screen and (min-device-width: 480px),
    screen and (min-width: 480px) {
      .title div {
        font-size: 40px !important;
        font-weight: bold !important;
      }

      .container {
        width: 1000px;
      }

      .title {
        padding-top: 17px !important;
        padding-bottom: 17px !important;
      }

      .info-title {
        font-size: 18px !important;
      }

      .info-content {
        font-size: 16px !important;
      }

      .info-content div {
        font-size: 16px !important;
      }

      .purchase-success div {
        font-size: 18px !important;
      }

      .message div {
        font-size: 20px !important;
      }

      .twenty div {
        font-size: 20px !important;
      }

      .check-button td {
        width: 170px !important;
      }

      .check-button a {
        font-size: 15px !important;
      }

      .check-button {
        padding-bottom: 32px !important;
      }

      .date {
        font-size: 16px !important;
        padding-left: 8px;
      }

      .main-icon img {
        width: 99px !important;
      }

      .logo {
        padding: 0 !important;
      }

      .logo img {
        padding-top: 104px !important;
        padding-bottom: 40px !important;
        width: 150px !important;
      }

      .test th {
        padding: 199px !important;
      }

      .activate {
        padding: 40px 0 40px 0 !important;
      }

      .activate table {
        width: 200px !important;
      }

      .activate a {
        font-size: 20px !important;
        width: 160px !important;
      }

      .info div {
        font-size: 16px !important;
      }

      .bottom {
        padding-bottom: 150px !important;
      }
    }
  </style>
</head>    


<body>


              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td>
                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1800px;" width="1800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                      <div style="margin:0px auto;max-width:1800px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:28px;padding-right:28px;padding-top:0;text-align:center;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:600px;"
            >
          <![endif]-->
                                <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; vertical-align: middle;" width="100%" valign="middle">
                                    <tr>
                                      <td align="left" class="message" style="font-size:0px;padding:10px 25px;padding-top:24px;padding-right:0;padding-bottom:8px;padding-left:0;word-break:break-word;">
                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#595959;">哈囉～ 小白 <br>您已經成功購買HiSKIO的『MultiCharts 程式交易｜從零到一快速上手』與其他課程，希望你能透過課程獲得你想學習的知識與技能，HISKIO團隊祝福你學習愉快與順利。<br>點擊下方按鈕前往你的課程頁開始學習吧！</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="message" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.6;text-align:left;color:#262626;">課程購買明細</div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; background-color: #f5f5f5; border-radius: 4px; vertical-align: top;" width="100%" bgcolor="#f5f5f5" valign="top">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:16px;word-break:break-word;">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: separate; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; table-layout: auto; width: 100%; border: none;">
                                          <tr>
                                            <td class="info-title" width="62.5%" style="color:#595959;font-size:16px;font-weight:bold;"> 付款方式 </td>
                                          </tr>
                                          <tr>
                                            <td class="info-content" style="color:#8c8c8c;font-size:14px"> 信用卡分3期 </td>
                                          </tr>
                                          <tr>
                                            <td class="info-title" style="color:#595959;font-size:16px;font-weight:bold;"> 購買內容 </td>
                                          </tr>
                                          <tr>
                                            <td class="info-content" width="200px" style="color:#8c8c8c;font-size:14px;"> MultiCharts 程式交易｜從零到一快速上手 </td>
                                            <td class="info-content" style="padding:0;color:#8c8c8c;font-size:14px;padding-left:16px;" align="right"> NTD 1,200 </td>
                                          </tr>
                                          <tr>
                                            <td class="info-content" width="200px" style="color:#8c8c8c;font-size:14px;"> MultiCharts 程式交易｜從零到一快速上手 </td>
                                            <td class="info-content" style="padding:0;color:#8c8c8c;font-size:14px;padding-left:16px;" align="right"> NTD 1,200 </td>
                                          </tr>
                                          <tr>
                                            <td class="info-content" width="200px" style="color:#8c8c8c;font-size:14px;"> MultiCharts 程式交易｜從零到一快速上手 </td>
                                            <td class="info-content" align="right" style="padding:0;color:#8c8c8c;font-size:14px;padding-left:16px;"> NTD 1,200 </td>
                                          </tr>
                                          <tr>
                                            <td class="info-content" width="200px" style="color:#eb6767;font-size:14px;"> 優惠代碼 </td>
                                            <td class="info-content" style="padding:0;color:#eb6767;font-size:14px;padding-left:16px;padding-top:8px;" align="right"> -NTD 1,200 </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:16px;padding-bottom:0;padding-left:16px;word-break:break-word;">
                                        <p style="border-top:solid 1px #d9d9d9;font-size:1px;margin:0px auto;width:100%;">
                                        </p>
                                        <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d9d9d9;font-size:1px;margin:0px auto;width:568px;" role="presentation" width="568px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="right" class="info-content" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-right:16px;padding-bottom:8px;word-break:break-word;">
                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.6;text-align:right;color:#595959;">總金額 NTD<span class="info-title"> 7,100</span></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" vertical-align="middle" class="check-button" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:16px;padding-bottom:16px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%;">
                                          <tr>
                                            <td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #178fac;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                                              <a href="#" style="display:inline-block;background:#ffffff;color:#178fac;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:1.6;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> 查看訂單詳情 </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate;">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding-top:16px;padding-bottom:24px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;" width="100%">
                                            <tr>
                                              <td align="center" vertical-align="middle" class="activate" style="font-size:0px;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 160px; line-height: 100%;" width="160">
                                                  <tr>
                                                    <td align="center" bgcolor="#178fac" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#178fac;" valign="middle">
                                                      <a href="#" style="display: inline-block; background: #178fac; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.6; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px; width: 128px; font-size: 16px;" target="_blank"> 開始學習 </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>



              </body>