<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section padding-top="0" padding-bottom="0"></mj-section>
      <mj-all padding-top="0" padding-bottom="0" padding-left="0" padding-right="0"></mj-all>
      <mj-column padding-left="15px" padding-right="15px"></mj-column>
      <mj-body width="1920px">
    </mj-attributes>
    <mj-style>
      h2,
      h3,
      p,
      ul {
        margin-top: 0;
        margin-bottom: 0;
      }

      ul {
        padding: 0;
      }

      .max-layout {
        max-width: 630px;
      }
    </mj-style>
    <mj-style inline="inline">
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper background-color="#FAFAFA" padding='0px'>
      <mj-section>
        <mj-column css-class="max-layout">
          <mj-image src="hiskio.png" alt="logo" width="138px" padding-top="64px" padding-bottom="42px" align="center" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column css-class='max-layout'>
          <mj-raw>
            <div style="background: url(https://cdn.hiskio.com/edm/bg_teachersmail_600x659.png) top center / cover #fff; padding: 40px 10% 42px; border-radius: 4px;">
              <h2 style="margin-bottom: 12px; padding-bottom: 12px; text-align: center; font-size: 28px; line-height: 41px; color: #262626; font-weight: 500; border-bottom: 1px solid #595959;">購課通知</h2>
              <p style="margin-bottom: 23px; font-size: 20px; line-height: 29px; color: #595959;">
                親愛的 陳湯圓 老師 <br>
                有人剛剛購買了你的課程唷！
              </p>
              <div style="margin-bottom: 24px; padding: 16px; padding-bottom: 5px; background-color: #FAFAFA; border-radius: 8px;">
                <div style="float: left; width: 65.03%">
                  <h3 style="margin-bottom: 12px; font-size: 18px; line-height: 21px; color: #595959;">購買內容</h3>
                  <ul style="list-style-type: none; font-size: 16px; line-height: 19px; color: #8c8c8c;">
                    <li style="margin-bottom: 11px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">MultiCharts 程式交易｜從零到一快速</li>
                    <li style="margin-bottom: 11px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">MultiCharts 程式交易｜從零到一快速上</li>
                    <li style="margin-bottom: 11px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">MultiCharts 程式交易｜從零到一快速上從零到一快速上</li>
                  </ul>
                </div>
                <div style="float: right; width: 29.84%">
                  <h3 style="margin-bottom: 12px; font-size: 18px; line-height: 21px; color: #595959;">購買管道</h3>
                  <ul style="list-style-type: none; font-size: 16px; line-height: 19px; color: #8c8c8c;">
                    <li style="margin-bottom: 11px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">官方流量</li>
                    <li style="margin-bottom: 11px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">講師代碼-124AB45</li>
                    <li style="margin-bottom: 11px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">官方廣告</li>
                  </ul>
                </div>
                <div style="clear: both;"></div>
              </div>
              <a href="" target="_blank" style="display: block; margin: 0 auto; width: 210px; height: 50px; text-align: center; text-decoration: none; font-size: 20px; line-height: 50px; background-color: #178FAC; color: #fff; border-radius: 8px; font-weight: 500;">查看平台收益</a>
              <div>
          </mj-raw>
        </mj-column>
      </mj-section>
      <mj-section padding-top="6px">
        <mj-column css-class='max-layout'>
          <mj-text align="left" padding="0" color="#8c8c8c" font-size="16px" line-height="23px"> 以上資訊若有任何問題，請透過 <a href="mailto:support@hiskio.com" style="color: #178fac; text-decoration: none">客服信箱</a> 與我們聯繫，謝謝！如果此信箱非您所有，請直接忽略此信件。 </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="40px" padding-bottom="40px">
        <mj-group width="100%" css-class='max-layout'>
          <mj-column width="10%"></mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.facebook.com/profile.php?id=61566172929164" target="_blank" padding="0" width="37px" src="icon_fb.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.facebook.com/profile.php?id=61566172929164" target="_blank" style="text-decoration: none; color: #8c8c8c">粉絲專頁</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="mailto:support@hiskio.com" padding="0" width="37px" src="icon_mail.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="mailto:support@hiskio.com" style="text-decoration: none; color: #8c8c8c">聯絡我們</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://hiskio.com" target="_blank" padding="0" width="37px" src="icon_hi_link.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://hiskio.com" target="_blank" style="text-decoration: none; color: #8c8c8c">官方網站</a>
            </mj-text>
          </mj-column>
          <mj-column width="20%">
            <mj-image href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" padding="0" width="37px" src="icon_youtube.png" />
            <mj-text padding-left="0" padding-right="0" padding-top="8px" padding-bottom="8px" font-size="14px" align="center" color="#8c8c8c">
              <a href="https://www.youtube.com/channel/UCvJOJ7Pg24ZTBDltbKbTLpg" target="_blank" style="text-decoration: none; color: #8c8c8c">Youtube</a>
            </mj-text>
          </mj-column>
          <mj-column width="10%"></mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column>
            <mj-text align="center" padding-top="24px" font-size="14px" color="#8c8c8c" line-height="20px"> 有點意思科技有限公司版權所有，轉載必究 Copyright© HiSKIO </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>